{"stnadates": {"weight_range": "-1,1", "learning_rate": "0.5", "output_count": "5", "matrix_dims": "20", "data_to_retrieve": "all", "epochs": "100", "hidden_layer": "10,20", "test_data_partition": "10", "dataset_name": "--select--", "bias_vals": "1,1,0"}, "or_example": {"weight_range": "-1,1", "test_input_val": "", "learning_rate": "0.5", "output_count": "1", "matrix_dims": "2", "data_to_retrieve": "all", "epochs": "2000", "hidden_layer": "4", "test_data_partition": "1", "dataset_name": "or_data.txt", "bias_vals": "1,1"}, "mnist_digit": {"weight_range": "-1,1", "test_input_val": "", "learning_rate": "0.5", "output_count": "10", "matrix_dims": "28,28", "data_to_retrieve": "all", "epochs": "10", "hidden_layer": "40", "test_data_partition": "10000", "dataset_name": "train_new.txt", "bias_vals": "1,1"}}