<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="number" id="176">
<Label>40</Label>
<Location>
<X>320</X>
<Y>144</Y>
</Location>
<Plug>
<BlockConnector con-block-id="174" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort2" id="175">
<Location>
<X>320</X>
<Y>120</Y>
</Location>
<Plug>
<BlockConnector con-block-id="174" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="delay" id="214">
<Location>
<X>164</X>
<Y>489</Y>
</Location>
<BeforeBlockId>188</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="215" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="215">
<Label>10000</Label>
<Location>
<X>310</X>
<Y>492</Y>
</Location>
<Plug>
<BlockConnector con-block-id="214" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_stopMotor" id="190">
<Location>
<X>164</X>
<Y>429</Y>
</Location>
<BeforeBlockId>206</BeforeBlockId>
<AfterBlockId>188</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="191" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_stopMotor" id="188">
<Location>
<X>164</X>
<Y>459</Y>
</Location>
<BeforeBlockId>190</BeforeBlockId>
<AfterBlockId>214</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="189" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_motorPort2" id="189">
<Location>
<X>330</X>
<Y>462</Y>
</Location>
<Plug>
<BlockConnector con-block-id="188" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="191">
<Location>
<X>330</X>
<Y>432</Y>
</Location>
<Plug>
<BlockConnector con-block-id="190" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="delay" id="206">
<Location>
<X>164</X>
<Y>399</Y>
</Location>
<BeforeBlockId>203</BeforeBlockId>
<AfterBlockId>190</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="207" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="207">
<Label>10000</Label>
<Location>
<X>310</X>
<Y>402</Y>
</Location>
<Plug>
<BlockConnector con-block-id="206" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_startMotor" id="203">
<Location>
<X>164</X>
<Y>345</Y>
</Location>
<BeforeBlockId>192</BeforeBlockId>
<AfterBlockId>206</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="204" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="205" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="205">
<Label>-40</Label>
<Location>
<X>320</X>
<Y>372</Y>
</Location>
<Plug>
<BlockConnector con-block-id="203" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort2" id="204">
<Location>
<X>320</X>
<Y>348</Y>
</Location>
<Plug>
<BlockConnector con-block-id="203" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_startMotor" id="192">
<Location>
<X>164</X>
<Y>291</Y>
</Location>
<BeforeBlockId>186</BeforeBlockId>
<AfterBlockId>203</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="193" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="194" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="194">
<Label>-40</Label>
<Location>
<X>320</X>
<Y>318</Y>
</Location>
<Plug>
<BlockConnector con-block-id="192" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="193">
<Location>
<X>320</X>
<Y>294</Y>
</Location>
<Plug>
<BlockConnector con-block-id="192" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="delay" id="186">
<Location>
<X>164</X>
<Y>261</Y>
</Location>
<BeforeBlockId>180</BeforeBlockId>
<AfterBlockId>192</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="187" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="187">
<Label>10000</Label>
<Location>
<X>310</X>
<Y>264</Y>
</Location>
<Plug>
<BlockConnector con-block-id="186" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_stopMotor" id="180">
<Location>
<X>164</X>
<Y>231</Y>
</Location>
<BeforeBlockId>182</BeforeBlockId>
<AfterBlockId>186</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="181" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_motorPort2" id="181">
<Location>
<X>330</X>
<Y>234</Y>
</Location>
<Plug>
<BlockConnector con-block-id="180" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_stopMotor" id="182">
<Location>
<X>164</X>
<Y>201</Y>
</Location>
<BeforeBlockId>184</BeforeBlockId>
<AfterBlockId>180</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="183" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_motorPort1" id="183">
<Location>
<X>330</X>
<Y>204</Y>
</Location>
<Plug>
<BlockConnector con-block-id="182" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="delay" id="184">
<Location>
<X>164</X>
<Y>171</Y>
</Location>
<BeforeBlockId>174</BeforeBlockId>
<AfterBlockId>182</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="185" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="185">
<Label>10000</Label>
<Location>
<X>310</X>
<Y>174</Y>
</Location>
<Plug>
<BlockConnector con-block-id="184" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_startMotor" id="174">
<Location>
<X>164</X>
<Y>117</Y>
</Location>
<BeforeBlockId>177</BeforeBlockId>
<AfterBlockId>184</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="175" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="176" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="177">
<Location>
<X>164</X>
<Y>63</Y>
</Location>
<BeforeBlockId>173</BeforeBlockId>
<AfterBlockId>174</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="178" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="179" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="179">
<Label>40</Label>
<Location>
<X>320</X>
<Y>90</Y>
</Location>
<Plug>
<BlockConnector con-block-id="177" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="178">
<Location>
<X>320</X>
<Y>66</Y>
</Location>
<Plug>
<BlockConnector con-block-id="177" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="program" id="173">
<Location>
<X>20</X>
<Y>20</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="Установка" position-type="single"/>
<BlockConnector con-block-id="177" connector-kind="socket" connector-type="cmd" init-type="cmd" label="цикл" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
