<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="robotrack_bigServo" id="1238">
<Location>
<X>291</X>
<Y>804</Y>
</Location>
<BeforeBlockId>929</BeforeBlockId>
<AfterBlockId>934</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1239" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="1240" connector-kind="socket" connector-type="number" init-type="number" label="угол" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="934">
<Location>
<X>291</X>
<Y>858</Y>
</Location>
<BeforeBlockId>1238</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="935" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="935">
<Label>200</Label>
<Location>
<X>455</X>
<Y>861</Y>
</Location>
<Plug>
<BlockConnector con-block-id="934" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1240">
<Label>180</Label>
<Location>
<X>461</X>
<Y>831</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1238" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_pwmOutPort1" id="1239">
<Location>
<X>461</X>
<Y>807</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1238" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_bigServo" id="1235">
<Location>
<X>291</X>
<Y>679</Y>
</Location>
<BeforeBlockId>922</BeforeBlockId>
<AfterBlockId>927</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1236" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="1237" connector-kind="socket" connector-type="number" init-type="number" label="угол" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="927">
<Location>
<X>291</X>
<Y>733</Y>
</Location>
<BeforeBlockId>1235</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="928" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="928">
<Label>200</Label>
<Location>
<X>455</X>
<Y>736</Y>
</Location>
<Plug>
<BlockConnector con-block-id="927" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1237">
<Label>150</Label>
<Location>
<X>461</X>
<Y>706</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1235" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_pwmOutPort1" id="1236">
<Location>
<X>461</X>
<Y>682</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1235" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_bigServo" id="1232">
<Location>
<X>291</X>
<Y>554</Y>
</Location>
<BeforeBlockId>915</BeforeBlockId>
<AfterBlockId>920</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1233" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="1234" connector-kind="socket" connector-type="number" init-type="number" label="угол" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="920">
<Location>
<X>291</X>
<Y>608</Y>
</Location>
<BeforeBlockId>1232</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="921" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="921">
<Label>200</Label>
<Location>
<X>455</X>
<Y>611</Y>
</Location>
<Plug>
<BlockConnector con-block-id="920" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1234">
<Label>120</Label>
<Location>
<X>461</X>
<Y>581</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1232" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_pwmOutPort1" id="1233">
<Location>
<X>461</X>
<Y>557</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1232" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_bigServo" id="1229">
<Location>
<X>291</X>
<Y>429</Y>
</Location>
<BeforeBlockId>908</BeforeBlockId>
<AfterBlockId>913</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1230" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="1231" connector-kind="socket" connector-type="number" init-type="number" label="угол" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="913">
<Location>
<X>291</X>
<Y>483</Y>
</Location>
<BeforeBlockId>1229</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="914" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="914">
<Label>200</Label>
<Location>
<X>455</X>
<Y>486</Y>
</Location>
<Plug>
<BlockConnector con-block-id="913" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1231">
<Label>90</Label>
<Location>
<X>461</X>
<Y>456</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1229" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_pwmOutPort1" id="1230">
<Location>
<X>461</X>
<Y>432</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1229" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_bigServo" id="1226">
<Location>
<X>291</X>
<Y>304</Y>
</Location>
<BeforeBlockId>901</BeforeBlockId>
<AfterBlockId>906</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1227" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="1228" connector-kind="socket" connector-type="number" init-type="number" label="угол" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="906">
<Location>
<X>291</X>
<Y>358</Y>
</Location>
<BeforeBlockId>1226</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="907" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="907">
<Label>200</Label>
<Location>
<X>455</X>
<Y>361</Y>
</Location>
<Plug>
<BlockConnector con-block-id="906" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1228">
<Label>60</Label>
<Location>
<X>461</X>
<Y>331</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1226" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_pwmOutPort1" id="1227">
<Location>
<X>461</X>
<Y>307</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1226" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_bigServo" id="1223">
<Location>
<X>291</X>
<Y>179</Y>
</Location>
<BeforeBlockId>900</BeforeBlockId>
<AfterBlockId>675</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1224" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="1225" connector-kind="socket" connector-type="number" init-type="number" label="угол" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="675">
<Location>
<X>291</X>
<Y>233</Y>
</Location>
<BeforeBlockId>1223</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="676" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="676">
<Label>200</Label>
<Location>
<X>455</X>
<Y>236</Y>
</Location>
<Plug>
<BlockConnector con-block-id="675" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1225">
<Label>30</Label>
<Location>
<X>461</X>
<Y>206</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1223" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_pwmOutPort1" id="1224">
<Location>
<X>461</X>
<Y>182</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1223" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_bigServo" id="1220">
<Location>
<X>183</X>
<Y>82</Y>
</Location>
<BeforeBlockId>232</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1221" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="1222" connector-kind="socket" connector-type="number" init-type="number" label="угол" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1222">
<Label>0</Label>
<Location>
<X>353</X>
<Y>109</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1220" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_pwmOutPort1" id="1221">
<Location>
<X>353</X>
<Y>85</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1220" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="if" id="929">
<Location>
<X>182</X>
<Y>772</Y>
</Location>
<BeforeBlockId>922</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="930" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="1238" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_irRCButtonF6" id="930">
<Location>
<X>294</X>
<Y>775</Y>
</Location>
<Plug>
<BlockConnector con-block-id="929" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="if" id="922">
<Location>
<X>182</X>
<Y>647</Y>
</Location>
<BeforeBlockId>915</BeforeBlockId>
<AfterBlockId>929</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="923" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="1235" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_irRCButtonF5" id="923">
<Location>
<X>294</X>
<Y>650</Y>
</Location>
<Plug>
<BlockConnector con-block-id="922" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="if" id="915">
<Location>
<X>182</X>
<Y>522</Y>
</Location>
<BeforeBlockId>908</BeforeBlockId>
<AfterBlockId>922</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="916" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="1232" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_irRCButtonF4" id="916">
<Location>
<X>294</X>
<Y>525</Y>
</Location>
<Plug>
<BlockConnector con-block-id="915" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="if" id="908">
<Location>
<X>182</X>
<Y>397</Y>
</Location>
<BeforeBlockId>901</BeforeBlockId>
<AfterBlockId>915</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="909" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="1229" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_irRCButtonF3" id="909">
<Location>
<X>294</X>
<Y>400</Y>
</Location>
<Plug>
<BlockConnector con-block-id="908" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="if" id="901">
<Location>
<X>182</X>
<Y>272</Y>
</Location>
<BeforeBlockId>900</BeforeBlockId>
<AfterBlockId>908</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="902" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="1226" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_irRCButtonF2" id="902">
<Location>
<X>294</X>
<Y>275</Y>
</Location>
<Plug>
<BlockConnector con-block-id="901" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irRCButtonF1" id="235">
<Location>
<X>294</X>
<Y>150</Y>
</Location>
<Plug>
<BlockConnector con-block-id="900" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="if" id="900">
<Location>
<X>182</X>
<Y>147</Y>
</Location>
<BeforeBlockId>205</BeforeBlockId>
<AfterBlockId>901</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="235" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="1223" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_irRCSetup" id="232">
<Location>
<X>183</X>
<Y>28</Y>
</Location>
<BeforeBlockId>205</BeforeBlockId>
<AfterBlockId>1220</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="233" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="234" connector-kind="socket" connector-type="number" init-type="number" label="канал" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_irRCChannel1" id="234">
<Location>
<X>377</X>
<Y>55</Y>
</Location>
<Plug>
<BlockConnector con-block-id="232" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_inputPort1" id="233">
<Location>
<X>377</X>
<Y>31</Y>
</Location>
<Plug>
<BlockConnector con-block-id="232" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="program" id="205">
<Location>
<X>20</X>
<Y>20</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="232" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Установка" position-type="single"/>
<BlockConnector con-block-id="900" connector-kind="socket" connector-type="cmd" init-type="cmd" label="цикл" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
