<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="repeat_times" id="481">
<Location>
<X>164</X>
<Y>172</Y>
</Location>
<BeforeBlockId>205</BeforeBlockId>
<AfterBlockId>473</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="483" connector-kind="socket" connector-type="number" init-type="number" label="количество раз" position-type="single"/>
<BlockConnector con-block-id="222" connector-kind="socket" connector-type="cmd" init-type="cmd" label="команды" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_stopProgram" id="473">
<Location>
<X>164</X>
<Y>403</Y>
</Location>
<BeforeBlockId>481</BeforeBlockId>
</Block>
<Block genus-name="robotrack_nullEncoder" id="222">
<Location>
<X>317</X>
<Y>204</Y>
</Location>
<BeforeBlockId>481</BeforeBlockId>
<AfterBlockId>214</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="223" connector-kind="socket" connector-type="number" init-type="number" label="№" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="do_while" id="214">
<Location>
<X>317</X>
<Y>234</Y>
</Location>
<BeforeBlockId>222</BeforeBlockId>
<AfterBlockId>462</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="210" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
<BlockConnector con-block-id="215" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_stopMotor" id="462">
<Location>
<X>317</X>
<Y>333</Y>
</Location>
<BeforeBlockId>214</BeforeBlockId>
<AfterBlockId>484</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="463" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="484">
<Location>
<X>317</X>
<Y>363</Y>
</Location>
<BeforeBlockId>462</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="485" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="485">
<Label>1000</Label>
<Location>
<X>463</X>
<Y>366</Y>
</Location>
<Plug>
<BlockConnector con-block-id="484" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="463">
<Location>
<X>483</X>
<Y>336</Y>
</Location>
<Plug>
<BlockConnector con-block-id="462" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="less" id="215">
<Location>
<X>492</X>
<Y>302</Y>
</Location>
<Plug>
<BlockConnector con-block-id="214" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="224" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="452" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="452">
<Label>6</Label>
<Location>
<X>677</X>
<Y>305</Y>
</Location>
<Plug>
<BlockConnector con-block-id="215" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_Encoder" id="224">
<Location>
<X>502</X>
<Y>305</Y>
</Location>
<Plug>
<BlockConnector con-block-id="215" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="225" connector-kind="socket" connector-type="number" init-type="number" label="№" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="225">
<Location>
<X>598</X>
<Y>305</Y>
</Location>
<Plug>
<BlockConnector con-block-id="224" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_startMotor" id="210">
<Location>
<X>490</X>
<Y>242</Y>
</Location>
<BeforeBlockId>214</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="211" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="212" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="212">
<Label>25</Label>
<Location>
<X>646</X>
<Y>269</Y>
</Location>
<Plug>
<BlockConnector con-block-id="210" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="211">
<Location>
<X>646</X>
<Y>245</Y>
</Location>
<Plug>
<BlockConnector con-block-id="210" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="223">
<Location>
<X>471</X>
<Y>207</Y>
</Location>
<Plug>
<BlockConnector con-block-id="222" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="483">
<Label>t</Label>
<Location>
<X>320</X>
<Y>175</Y>
</Location>
<Plug>
<BlockConnector con-block-id="481" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="445">
<Location>
<X>165</X>
<Y>106</Y>
</Location>
<BeforeBlockId>206</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="446" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="447" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="447">
<Label>20</Label>
<Location>
<X>403</X>
<Y>133</Y>
</Location>
<Plug>
<BlockConnector con-block-id="445" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="446">
<Label>t</Label>
<Location>
<X>403</X>
<Y>109</Y>
</Location>
<Plug>
<BlockConnector con-block-id="445" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_setupEncoder" id="206">
<Location>
<X>165</X>
<Y>28</Y>
</Location>
<BeforeBlockId>205</BeforeBlockId>
<AfterBlockId>445</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="207" connector-kind="socket" connector-type="number" init-type="number" label="№" position-type="single"/>
<BlockConnector con-block-id="208" connector-kind="socket" connector-type="number" init-type="number" label="канал A" position-type="single"/>
<BlockConnector con-block-id="209" connector-kind="socket" connector-type="number" init-type="number" label="канал B" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_inputPort2" id="209">
<Location>
<X>363</X>
<Y>79</Y>
</Location>
<Plug>
<BlockConnector con-block-id="206" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_inputPort1" id="208">
<Location>
<X>363</X>
<Y>55</Y>
</Location>
<Plug>
<BlockConnector con-block-id="206" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="207">
<Location>
<X>363</X>
<Y>31</Y>
</Location>
<Plug>
<BlockConnector con-block-id="206" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="205">
<Location>
<X>20</X>
<Y>20</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="206" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Установка" position-type="single"/>
<BlockConnector con-block-id="481" connector-kind="socket" connector-type="cmd" init-type="cmd" label="цикл" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
