<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="while" id="296">
<Location>
<X>164</X>
<Y>410</Y>
</Location>
<BeforeBlockId>220</BeforeBlockId>
<AfterBlockId>278</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="311" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="301" connector-kind="socket" connector-type="cmd" init-type="cmd" label="команды" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_stopMotor" id="278">
<Location>
<X>164</X>
<Y>591</Y>
</Location>
<BeforeBlockId>296</BeforeBlockId>
<AfterBlockId>280</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="279" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_stopMotor" id="280">
<Location>
<X>164</X>
<Y>621</Y>
</Location>
<BeforeBlockId>278</BeforeBlockId>
<AfterBlockId>282</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="281" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_stopProgram" id="282">
<Location>
<X>164</X>
<Y>651</Y>
</Location>
<BeforeBlockId>280</BeforeBlockId>
</Block>
<Block genus-name="robotrack_motorPort2" id="281">
<Location>
<X>330</X>
<Y>624</Y>
</Location>
<Plug>
<BlockConnector con-block-id="280" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="279">
<Location>
<X>330</X>
<Y>594</Y>
</Location>
<Plug>
<BlockConnector con-block-id="278" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_startMotor" id="301">
<Location>
<X>261</X>
<Y>474</Y>
</Location>
<BeforeBlockId>296</BeforeBlockId>
<AfterBlockId>304</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="302" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="303" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="304">
<Location>
<X>261</X>
<Y>528</Y>
</Location>
<BeforeBlockId>301</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="305" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="306" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="306">
<Label>-60</Label>
<Location>
<X>417</X>
<Y>555</Y>
</Location>
<Plug>
<BlockConnector con-block-id="304" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort2" id="305">
<Location>
<X>417</X>
<Y>531</Y>
</Location>
<Plug>
<BlockConnector con-block-id="304" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="303">
<Label>-60</Label>
<Location>
<X>417</X>
<Y>501</Y>
</Location>
<Plug>
<BlockConnector con-block-id="301" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="302">
<Location>
<X>417</X>
<Y>477</Y>
</Location>
<Plug>
<BlockConnector con-block-id="301" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="and" id="311">
<Location>
<X>264</X>
<Y>413</Y>
</Location>
<Plug>
<BlockConnector con-block-id="296" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="297" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="312" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="greater" id="312">
<Location>
<X>304</X>
<Y>441</Y>
</Location>
<Plug>
<BlockConnector con-block-id="311" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="307" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="315" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="315">
<Label>0</Label>
<Location>
<X>489</X>
<Y>444</Y>
</Location>
<Plug>
<BlockConnector con-block-id="312" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_Encoder" id="307">
<Location>
<X>314</X>
<Y>444</Y>
</Location>
<Plug>
<BlockConnector con-block-id="312" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="308" connector-kind="socket" connector-type="number" init-type="number" label="№" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="308">
<Label>2</Label>
<Location>
<X>410</X>
<Y>444</Y>
</Location>
<Plug>
<BlockConnector con-block-id="307" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="greater" id="297">
<Location>
<X>304</X>
<Y>413</Y>
</Location>
<Plug>
<BlockConnector con-block-id="311" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="309" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="300" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="300">
<Label>0</Label>
<Location>
<X>489</X>
<Y>416</Y>
</Location>
<Plug>
<BlockConnector con-block-id="297" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_Encoder" id="309">
<Location>
<X>314</X>
<Y>416</Y>
</Location>
<Plug>
<BlockConnector con-block-id="297" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="310" connector-kind="socket" connector-type="number" init-type="number" label="№" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="310">
<Location>
<X>410</X>
<Y>416</Y>
</Location>
<Plug>
<BlockConnector con-block-id="309" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_startMotor" id="228">
<Location>
<X>261</X>
<Y>347</Y>
</Location>
<BeforeBlockId>224</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="229" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="230" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="230">
<Label>60</Label>
<Location>
<X>417</X>
<Y>374</Y>
</Location>
<Plug>
<BlockConnector con-block-id="228" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort2" id="229">
<Location>
<X>417</X>
<Y>350</Y>
</Location>
<Plug>
<BlockConnector con-block-id="228" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="227">
<Label>20</Label>
<Location>
<X>501</X>
<Y>263</Y>
</Location>
<Plug>
<BlockConnector con-block-id="221" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_startMotor" id="224">
<Location>
<X>261</X>
<Y>293</Y>
</Location>
<BeforeBlockId>220</BeforeBlockId>
<AfterBlockId>228</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="225" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="226" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="226">
<Label>60</Label>
<Location>
<X>417</X>
<Y>320</Y>
</Location>
<Plug>
<BlockConnector con-block-id="224" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="225">
<Location>
<X>417</X>
<Y>296</Y>
</Location>
<Plug>
<BlockConnector con-block-id="224" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_distanceCM" id="222">
<Location>
<X>274</X>
<Y>263</Y>
</Location>
<Plug>
<BlockConnector con-block-id="221" connector-kind="plug" connector-type="number" init-type="number" label="cm" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="223" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_inputPort5" id="223">
<Location>
<X>404</X>
<Y>263</Y>
</Location>
<Plug>
<BlockConnector con-block-id="222" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="greater" id="221">
<Location>
<X>264</X>
<Y>260</Y>
</Location>
<Plug>
<BlockConnector con-block-id="220" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="222" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="227" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="while" id="220">
<Location>
<X>164</X>
<Y>257</Y>
</Location>
<BeforeBlockId>207</BeforeBlockId>
<AfterBlockId>296</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="221" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="224" connector-kind="socket" connector-type="cmd" init-type="cmd" label="команды" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_nullEncoder" id="218">
<Location>
<X>165</X>
<Y>214</Y>
</Location>
<BeforeBlockId>216</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="219" connector-kind="socket" connector-type="number" init-type="number" label="№" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="219">
<Label>2</Label>
<Location>
<X>319</X>
<Y>217</Y>
</Location>
<Plug>
<BlockConnector con-block-id="218" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_nullEncoder" id="216">
<Location>
<X>165</X>
<Y>184</Y>
</Location>
<BeforeBlockId>212</BeforeBlockId>
<AfterBlockId>218</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="217" connector-kind="socket" connector-type="number" init-type="number" label="№" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="217">
<Location>
<X>319</X>
<Y>187</Y>
</Location>
<Plug>
<BlockConnector con-block-id="216" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_inputPort3" id="214">
<Location>
<X>363</X>
<Y>133</Y>
</Location>
<Plug>
<BlockConnector con-block-id="212" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_setupEncoder" id="212">
<Location>
<X>165</X>
<Y>106</Y>
</Location>
<BeforeBlockId>208</BeforeBlockId>
<AfterBlockId>216</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="213" connector-kind="socket" connector-type="number" init-type="number" label="№" position-type="single"/>
<BlockConnector con-block-id="214" connector-kind="socket" connector-type="number" init-type="number" label="канал A" position-type="single"/>
<BlockConnector con-block-id="215" connector-kind="socket" connector-type="number" init-type="number" label="канал B" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_inputPort4" id="215">
<Location>
<X>363</X>
<Y>157</Y>
</Location>
<Plug>
<BlockConnector con-block-id="212" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="213">
<Label>2</Label>
<Location>
<X>363</X>
<Y>109</Y>
</Location>
<Plug>
<BlockConnector con-block-id="212" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_setupEncoder" id="208">
<Location>
<X>165</X>
<Y>28</Y>
</Location>
<BeforeBlockId>207</BeforeBlockId>
<AfterBlockId>212</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="209" connector-kind="socket" connector-type="number" init-type="number" label="№" position-type="single"/>
<BlockConnector con-block-id="210" connector-kind="socket" connector-type="number" init-type="number" label="канал A" position-type="single"/>
<BlockConnector con-block-id="211" connector-kind="socket" connector-type="number" init-type="number" label="канал B" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_inputPort2" id="211">
<Location>
<X>363</X>
<Y>79</Y>
</Location>
<Plug>
<BlockConnector con-block-id="208" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_inputPort1" id="210">
<Location>
<X>363</X>
<Y>55</Y>
</Location>
<Plug>
<BlockConnector con-block-id="208" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="209">
<Location>
<X>363</X>
<Y>31</Y>
</Location>
<Plug>
<BlockConnector con-block-id="208" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="207">
<Location>
<X>20</X>
<Y>20</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="208" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Установка" position-type="single"/>
<BlockConnector con-block-id="220" connector-kind="socket" connector-type="cmd" init-type="cmd" label="цикл" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
