	I2C:
M - motor_control: on                  (4.0+)
m - motor_control: off                 (4.0+)
S - servo_control: on                  (4.0+)
s - servo_control: off                 (4.0+)
M - n_motor_control: on                (4.1+)
m - n_motor_control: off               (4.1+)
c - clean_encoder                      (2.2+)
r - read data encoder                  (2.2+)
first number - number device           (2.2+)
second number - speed or angle device  (2.2+)

	Serial:
M - motor_control: on                  (4.0+)
m - motor_control: off                 (4.0+)
S - servo_control: on                  (4.0+)
s - servo_control: off                 (4.0+)
M - n_motor_control: on                (4.1+)
m - n_motor_control: off               (4.1+)
D - debug: on                          (4.0+)
d - debug: off                         (4.0+)
c - clean_encoder                      (3.0+)
r - read data encoder                  (3.0+)
first number - number device           (3.0+)
second number - speed or angle device  (3.0+)
; - symbol ending inputing for devices (3.0+)