<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Root name="R+Motion" version="2.0.0">
  <DesignRoot name="Humanoid A-type" controller="CM-530">
    <skeleton>
      <joint motor="AX-12A" id="1" enable="True" id2="1" mirror="2" />
      <joint motor="AX-12A" id="2" enable="True" id2="2" mirror="1" />
      <joint motor="AX-12A" id="3" enable="True" id2="3" mirror="4" />
      <joint motor="AX-12A" id="4" enable="True" id2="4" mirror="3" />
      <joint motor="AX-12A" id="5" enable="True" id2="5" mirror="6" />
      <joint motor="AX-12A" id="6" enable="True" id2="6" mirror="5" />
      <joint motor="AX-12A" id="7" enable="True" id2="7" mirror="8" />
      <joint motor="AX-12A" id="8" enable="True" id2="8" mirror="7" />
      <joint motor="AX-12A" id="9" enable="True" id2="9" mirror="10" />
      <joint motor="AX-12A" id="10" enable="True" id2="10" mirror="9" />
      <joint motor="AX-12A" id="11" enable="True" id2="11" mirror="12" />
      <joint motor="AX-12A" id="12" enable="True" id2="12" mirror="11" />
      <joint motor="AX-12A" id="13" enable="True" id2="13" mirror="14" />
      <joint motor="AX-12A" id="14" enable="True" id2="14" mirror="13" />
      <joint motor="AX-12A" id="15" enable="True" id2="15" mirror="16" />
      <joint motor="AX-12A" id="16" enable="True" id2="16" mirror="15" />
      <joint motor="AX-12A" id="17" enable="True" id2="17" mirror="18" />
      <joint motor="AX-12A" id="18" enable="True" id2="18" mirror="17" />
    </skeleton>
  </DesignRoot>
  <FlowRoot>
    <Flow name="2222" return="-1">
      <units>
        <unit main="stouka smirno" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="pered otzimaniem" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="niznii brake" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="niznii brake" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="niznii brake" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="niznii brake" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="niznii brake" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="posle otzimaniya" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="prisel" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
  </FlowRoot>
  <PageRoot>
    <Page name="stouka smirno">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="129" pose="-95.43 95.43 -78 78 -10 10 -44 44 -2 2 -4 4 -22 22 17.15 -17.15 0 0" />
      </steps>
    </Page>
    <Page name="prisel">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="0" pose="-95.43 95.43 -78 78 -10 10 -44 44 -2 2 -4 4 -22 22 17.15 -17.15 0 0" />
        <step frame="129" pose="-93.87 93.87 -78 78 -10 10 -44 44 -2 2 -69.34 69.34 -138.32 138.32 67.37 -67.37 0 0" />
      </steps>
    </Page>
    <Page name="prisedanie">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="0" pose="-95.43 95.43 -78 78 -10 10 -44 44 -2 2 -4 4 -22 22 17.15 -17.15 0 0" />
        <step frame="129" pose="-2.26 2.26 -78 78 -10 10 -44 44 -2 2 -69.34 69.34 -138.32 138.32 67.37 -67.37 0 0" />
        <step frame="257" pose="-95.43 95.43 -78 78 -10 10 -44 44 -2 2 -4 4 -22 22 17.15 -17.15 0 0" />
      </steps>
    </Page>
    <Page name="niznii brake">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="3" pose="-20.44 20.44 -78 78 -10 10 -44 44 -2 2 -20.07 20.07 -29.91 29.91 70.82 -70.82 0 0" />
        <step frame="26" pose="-20.44 20.44 -68 78 -25 25 -44 44 -2 2 -3.07 20.07 -29.91 29.91 79.82 -70.82 0 0" />
        <step frame="51" pose="-20.44 20.44 -78 78 -10 10 -44 44 -17 17 -6.07 20.07 -29.91 29.91 79.82 -70.82 -9 9" />
        <step frame="78" pose="-20.44 20.44 -68 68 -25 25 -44 44 -17 17 -20.07 20.07 -29.91 29.91 70.82 -70.82 -8 8" />
        <step frame="103" pose="-20.44 20.44 -78 78 -10 10 -44 44 -17 17 -20.07 8.07 -29.91 29.91 70.82 -74.82 -10 7" />
        <step frame="128" pose="-20.44 20.44 -68 68 -22 22 -44 44 -2 2 -20.07 8.07 -29.91 29.91 70.82 -74.82 -3 3" />
        <step frame="154" pose="-20.44 20.44 -78 78 -10 10 -44 44 -2 2 -20.07 20.07 -29.91 29.91 70.82 -70.82 -3 3" />
      </steps>
    </Page>
    <Page name="posle otzimaniya">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="2" pose="-20.44 20.44 -78 78 -10 10 -44 44 -2 2 -20.07 20.07 -29.91 29.91 70.82 -70.82 0 0" />
        <step frame="128" pose="-39.78 39.78 -78 78 -10 10 -44 44 -2 2 -117.69 117.69 -138.32 138.32 67.37 -67.37 0 0" />
        <step frame="193" pose="-48.78 48.78 -78 78 -10 10 -44 44 -2 2 -96.69 96.69 -138.32 138.32 55.37 -55.37 0 0" />
        <step frame="256" pose="-95.74 95.74 -78 78 -10 10 -44 44 -2 2 -69.34 69.34 -138.32 138.32 71.37 -71.37 0 0" />
        <step frame="564" pose="-95.43 95.43 -78 78 -10 10 -44 44 -2 2 -7 7 -22 22 17.15 -17.15 0 0" />
        <step frame="692" pose="-95.43 95.43 -78 78 -10 10 -44 44 -2 2 -4 4 -22 22 17.15 -17.15 0 0" />
      </steps>
    </Page>
    <Page name="pered otzimaniem">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="1" pose="-95.43 95.43 -78 78 -10 10 -44 44 -2 2 -4 4 -22 22 17.15 -17.15 0 0" />
        <step frame="129" pose="-93.26 93.26 -78 78 -10 10 -44 44 -2 2 -69.34 69.34 -138.32 138.32 67.37 -67.37 0 0" />
        <step frame="256" pose="-14.26 14.26 -78 78 -10 10 -44 44 -2 2 -125.34 125.34 -138.32 138.32 67.37 -67.37 0 0" />
        <step frame="384" pose="-20.44 20.44 -78 78 -10 10 -44 44 -2 2 -22.07 22.07 -29.91 29.91 68.82 -68.82 0 0" />
      </steps>
    </Page>
    <Page name="otzimanie">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="2" pose="-20.44 20.44 -78 78 -10 10 -44 44 -2 2 -20.07 20.07 -29.91 29.91 70.82 -70.82 0 0" />
        <step frame="128" pose="-20.44 20.44 -23.45 23.45 -117.16 117.16 -44 44 -2 2 -5.93 5.93 -19.91 19.91 85.9 -85.9 0 0" />
        <step frame="257" pose="-20.44 20.44 -78 78 -10 10 -44 44 -2 2 -20.07 20.07 -29.91 29.91 70.82 -70.82 0 0" />
      </steps>
    </Page>
    <Page name="go">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="129" pose="-95.43 95.43 -78 78 -10 10 -44 44 -2 2 -4 4 -22 22 17.15 -17.15 0 0" />
      </steps>
    </Page>
  </PageRoot>
  <GroupRoot>
    <Group name="None">
      <param weights="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
    </Group>
    <Group name="All">
      <param weights="1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1" />
    </Group>
    <Group name="group1">
      <param weights="0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0" />
    </Group>
  </GroupRoot>
  <BucketRoot>
    <Bucket name="1111">
      <callFlows>
        <callFlow callIndex="1" subIndex="0" exitIndex="0" flow="2222" />
      </callFlows>
    </Bucket>
  </BucketRoot>
</Root>