<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Root name="R+Motion" version="2.0.0">
  <DesignRoot name="Humanoid A-type" controller="CM-530">
    <skeleton>
      <joint motor="AX-12A" id="1" enable="True" id2="1" mirror="2" />
      <joint motor="AX-12A" id="2" enable="True" id2="2" mirror="1" />
      <joint motor="AX-12A" id="3" enable="True" id2="3" mirror="4" />
      <joint motor="AX-12A" id="4" enable="True" id2="4" mirror="3" />
      <joint motor="AX-12A" id="5" enable="True" id2="5" mirror="6" />
      <joint motor="AX-12A" id="6" enable="True" id2="6" mirror="5" />
      <joint motor="AX-12A" id="7" enable="True" id2="7" mirror="8" />
      <joint motor="AX-12A" id="8" enable="True" id2="8" mirror="7" />
      <joint motor="AX-12A" id="9" enable="True" id2="9" mirror="10" />
      <joint motor="AX-12A" id="10" enable="True" id2="10" mirror="9" />
      <joint motor="AX-12A" id="11" enable="True" id2="11" mirror="12" />
      <joint motor="AX-12A" id="12" enable="True" id2="12" mirror="11" />
      <joint motor="AX-12A" id="13" enable="True" id2="13" mirror="14" />
      <joint motor="AX-12A" id="14" enable="True" id2="14" mirror="13" />
      <joint motor="AX-12A" id="15" enable="True" id2="15" mirror="16" />
      <joint motor="AX-12A" id="16" enable="True" id2="16" mirror="15" />
      <joint motor="AX-12A" id="17" enable="True" id2="17" mirror="18" />
      <joint motor="AX-12A" id="18" enable="True" id2="18" mirror="17" />
    </skeleton>
  </DesignRoot>
  <FlowRoot>
    <Flow name="motion (1)" return="-1">
      <units>
        <unit main="стойка смирно" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="12345" return="-1">
      <units>
        <unit main="приседание" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="приседание" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="приседание" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="1" return="-1">
      <units>
        <unit main="стойка смирно" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="1234567890" return="0">
      <units>
        <unit main="шаг (2)" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="rrrrrr" return="-1">
      <units>
        <unit main="6" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
  </FlowRoot>
  <PageRoot>
    <Page name="motion unit (1)">
      <param compileSize="0" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps />
    </Page>
    <Page name="приседание">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="0" pose="-95.43 95.43 -80 80 -10 10 -44 44 -2 2 0 0 0 0 0 0 0 0" />
        <step frame="183" pose="1 -1 -80 80 -10 10 -44 44 -2 2 -85.55 85.55 -134.3 134.3 48.91 -48.91 -1.17 0" />
        <step frame="388" pose="-84.84 84.84 -73.91 73.91 -10 10 -44 44 -2 2 -5.47 5.47 0.76 -0.76 -1.14 1.14 -1.17 0" />
      </steps>
    </Page>
    <Page name="отжимание">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="0" pose="-28.81 28.81 -63.79 63.79 -47.06 47.06 -44 44 -2 2 -4.49 4.49 4.9 -4.9 54.47 -54.47 -1.26 1.26" />
        <step frame="102" pose="-28.81 28.81 -24.58 24.58 -104.67 104.67 -44 44 -2 2 -4.49 4.49 4.9 -4.9 64.4 -64.4 -1.26 1.26" />
        <step frame="187" pose="-28.81 28.81 -63.79 63.79 -47.06 47.06 -44 44 -2 2 -4.49 4.49 4.9 -4.9 54.47 -54.47 -1.26 1.26" />
      </steps>
    </Page>
    <Page name="голова">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="0" pose="-95.43 95.43 -80 80 -10 10 -44 44 -2 2 0 0 0 0 0 0 0 0" />
        <step frame="27" pose="-91.54 91.54 -75.97 75.97 -7.25 7.25 -44 44 -2 2 0 0 0 0 0 0 0 0" />
        <step frame="103" pose="2.29 -2.29 -64.61 64.61 0.5 -0.5 -44 44 -2 2 0 0 0 0 0 0 0 0" />
        <step frame="154" pose="2.29 -2.29 -64.61 64.61 -42.11 42.11 -44 44 -2 2 0 0 0 0 54.47 -54.47 0 0" />
        <step frame="264" pose="50.48 -50.48 -64.61 64.61 -32.03 32.03 -44 44 -2 2 0 0 0 0 150 -150 0 0" />
      </steps>
    </Page>
    <Page name="шаг">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="0" pose="-129.38 43.27 -78.36 78.65 -10 1.39 -44 44 -2 2 -26.06 -21.08 -26.81 12.62 0 -36.33 0 0" />
        <step frame="51" pose="-51.38 132.14 -78.36 78.36 -10 1.39 -44 44 -2 2 7.09 26.06 -25.94 26.81 32.9 0 0 0" />
        <step frame="103" pose="-129.38 43.27 -78.36 78.65 -10 1.39 -44 44 -2 2 -26.06 -21.08 -26.81 12.62 0 -36.33 0 0" />
      </steps>
    </Page>
    <Page name="шаг (2)">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="0" pose="-129.38 43.27 -78.36 78.65 -30 30 -44 44 -2 2 -26.06 -21.08 -26.81 12.62 0 -36.33 0 0" />
        <step frame="77" pose="-92.13 92.13 -78.36 78.65 -10 1.39 -44 44 -2 2 -0.56 47.06 -26.81 98.14 26.85 -53.15 0 0" />
        <step frame="154" pose="-51.38 132.14 -78.36 78.36 -30.39 30.39 -44 44 -2 2 7.09 26.06 -25.94 26.81 32.9 0 0 0" />
        <step frame="230" pose="-91.35 91.35 -78.36 78.36 -10 1.39 -44 44 -2 2 -48.26 7.34 -102.07 29.91 52.92 -22.87 0 0" />
        <step frame="309" pose="-129.38 43.27 -78.36 78.65 -30 30 -44 44 -2 2 -26.06 -21.08 -26.81 12.62 0 -36.33 0 0" />
      </steps>
    </Page>
    <Page name="стойка смирно">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="0" pose="-95.43 95.43 -80 80 -10 10 -44 44 -2 2 0 0 0 0 0 0 0 0" />
        <step frame="8" pose="-95.43 95.43 -80 80 -10 10 -44 44 -2 2 0 0 0 0 0 0 0 0" />
      </steps>
    </Page>
    <Page name="6">
      <param compileSize="2" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="0" pose="-95.43 95.43 -80 80 -10 10 -44 44 -2 2 0 0 0 0 0 0 0 0" />
        <step frame="128" pose="93.92 -93.92 -80 80 -10 10 -44 44 -2 2 0 0 0 0 0 0 0 0" />
        <step frame="231" pose="93.92 -93.92 -3.99 3.99 -10 10 -44 44 -2 2 0 0 0 0 0 0 0 0" />
        <step frame="333" pose="93.92 -93.92 -80 80 -10 10 -44 44 -2 2 0 0 0 0 0 0 0 0" />
        <step frame="436" pose="93.92 -93.92 -3.99 3.99 -10 10 -44 44 -2 2 0 0 0 0 0 0 0 0" />
        <step frame="538" pose="93.92 -93.92 -80 80 -10 10 -44 44 -2 2 0 0 0 0 0 0 0 0" />
        <step frame="639" pose="93.92 -93.92 -3.99 3.99 -10 10 -44 44 -2 2 0 0 0 0 0 0 0 0" />
        <step frame="691" pose="-1.34 1.34 -3.99 3.99 -10 10 -44 44 -2 2 0 0 0 0 0 0 0 0" />
        <step frame="743" pose="-1.34 1.34 -96.11 96.11 -10 10 -44 44 -2 2 0 0 0 0 0 0 0 0" />
        <step frame="793" pose="-1.34 1.34 -1.27 1.27 -102.73 102.73 -44 44 -2 2 0 0 0 0 0 0 0 0" />
        <step frame="846" pose="96.8 -96.8 -41.68 41.68 -71.08 71.08 -44 44 -2 2 0 0 0 0 0 0 0 0" />
        <step frame="872" pose="96.8 -96.8 -41.68 41.68 -121.68 121.68 -44 44 -2 2 0 0 0 0 0 0 0 0" />
        <step frame="896" pose="96.8 -96.8 -41.68 41.68 -71.08 71.08 -44 44 -2 2 0 0 0 0 0 0 0 0" />
        <step frame="946" pose="-93.1 93.1 -82.28 82.28 1.87 -1.87 -44 44 -2 2 0 0 0 0 0 0 0 0" />
      </steps>
    </Page>
    <Page name="7">
      <param compileSize="0" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps />
    </Page>
    <Page name="8">
      <param compileSize="0" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps />
    </Page>
    <Page name="9">
      <param compileSize="0" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps />
    </Page>
    <Page name="10">
      <param compileSize="0" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps />
    </Page>
  </PageRoot>
  <GroupRoot>
    <Group name="None">
      <param weights="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
    </Group>
    <Group name="All">
      <param weights="1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1" />
    </Group>
    <Group name="group1">
      <param weights="0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0" />
    </Group>
  </GroupRoot>
  <BucketRoot>
    <Bucket name="motion group (1)">
      <callFlows>
        <callFlow callIndex="1" subIndex="0" exitIndex="0" flow="motion (1)" />
      </callFlows>
    </Bucket>
    <Bucket name="motion group (1)'">
      <callFlows>
        <callFlow callIndex="1" subIndex="0" exitIndex="0" flow="1" />
      </callFlows>
    </Bucket>
    <Bucket name="апм">
      <callFlows>
        <callFlow callIndex="1" subIndex="0" exitIndex="0" flow="motion (1)" />
        <callFlow callIndex="2" subIndex="0" exitIndex="0" flow="12345" />
        <callFlow callIndex="3" subIndex="0" exitIndex="0" flow="1" />
      </callFlows>
    </Bucket>
    <Bucket name="11">
      <callFlows>
        <callFlow callIndex="1" subIndex="0" exitIndex="0" flow="1234567890" />
        <callFlow callIndex="2" subIndex="0" exitIndex="0" flow="motion (1)" />
        <callFlow callIndex="3" subIndex="0" exitIndex="0" flow="12345" />
        <callFlow callIndex="4" subIndex="0" exitIndex="0" flow="1" />
      </callFlows>
    </Bucket>
    <Bucket name="fsesefsd">
      <callFlows>
        <callFlow callIndex="1" subIndex="0" exitIndex="0" flow="1" />
        <callFlow callIndex="2" subIndex="0" exitIndex="0" flow="rrrrrr" />
        <callFlow callIndex="3" subIndex="0" exitIndex="0" flow="12345" />
      </callFlows>
    </Bucket>
  </BucketRoot>
</Root>