<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="robotrack_no_tone" id="427">
<Location>
<X>164</X>
<Y>147</Y>
</Location>
<BeforeBlockId>425</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="428" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_outputPort1" id="428">
<Location>
<X>296</X>
<Y>150</Y>
</Location>
<Plug>
<BlockConnector con-block-id="427" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_tone" id="217">
<Location>
<X>164</X>
<Y>63</Y>
</Location>
<BeforeBlockId>173</BeforeBlockId>
<AfterBlockId>425</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="218" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="633" connector-kind="socket" connector-type="number" init-type="number" label="частота" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="425">
<Location>
<X>164</X>
<Y>117</Y>
</Location>
<BeforeBlockId>217</BeforeBlockId>
<AfterBlockId>427</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="426" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="426">
<Label>500</Label>
<Location>
<X>310</X>
<Y>120</Y>
</Location>
<Plug>
<BlockConnector con-block-id="425" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_readPortAnalog" id="633">
<Location>
<X>278</X>
<Y>90</Y>
</Location>
<Plug>
<BlockConnector con-block-id="217" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="634" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_inputPort1" id="634">
<Location>
<X>572</X>
<Y>90</Y>
</Location>
<Plug>
<BlockConnector con-block-id="633" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_outputPort1" id="218">
<Location>
<X>278</X>
<Y>66</Y>
</Location>
<Plug>
<BlockConnector con-block-id="217" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="program" id="173">
<Location>
<X>20</X>
<Y>20</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="Установка" position-type="single"/>
<BlockConnector con-block-id="217" connector-kind="socket" connector-type="cmd" init-type="cmd" label="цикл" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
