<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="robotrack_stopProgram" id="819">
<Location>
<X>164</X>
<Y>1192</Y>
</Location>
<BeforeBlockId>817</BeforeBlockId>
</Block>
<Block genus-name="robotrack_startMotor" id="220">
<Location>
<X>317</X>
<Y>95</Y>
</Location>
<BeforeBlockId>817</BeforeBlockId>
<AfterBlockId>223</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="221" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="222" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="223">
<Location>
<X>317</X>
<Y>149</Y>
</Location>
<BeforeBlockId>220</BeforeBlockId>
<AfterBlockId>215</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="224" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="225" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="215">
<Location>
<X>317</X>
<Y>203</Y>
</Location>
<BeforeBlockId>223</BeforeBlockId>
<AfterBlockId>557</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="216" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_stopMotorHard" id="557">
<Location>
<X>317</X>
<Y>233</Y>
</Location>
<BeforeBlockId>215</BeforeBlockId>
<AfterBlockId>559</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="558" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_stopMotorHard" id="559">
<Location>
<X>317</X>
<Y>263</Y>
</Location>
<BeforeBlockId>557</BeforeBlockId>
<AfterBlockId>524</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="560" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="524">
<Location>
<X>317</X>
<Y>293</Y>
</Location>
<BeforeBlockId>559</BeforeBlockId>
<AfterBlockId>226</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="525" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="568" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="do_while" id="226">
<Location>
<X>317</X>
<Y>371</Y>
</Location>
<BeforeBlockId>524</BeforeBlockId>
<AfterBlockId>561</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="234" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
<BlockConnector con-block-id="227" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_stopMotorHard" id="561">
<Location>
<X>317</X>
<Y>548</Y>
</Location>
<BeforeBlockId>226</BeforeBlockId>
<AfterBlockId>563</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="562" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_stopMotorHard" id="563">
<Location>
<X>317</X>
<Y>578</Y>
</Location>
<BeforeBlockId>561</BeforeBlockId>
<AfterBlockId>532</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="564" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="532">
<Location>
<X>317</X>
<Y>608</Y>
</Location>
<BeforeBlockId>563</BeforeBlockId>
<AfterBlockId>571</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="533" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="571">
<Location>
<X>317</X>
<Y>638</Y>
</Location>
<BeforeBlockId>532</BeforeBlockId>
<AfterBlockId>574</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="572" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="573" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="574">
<Location>
<X>317</X>
<Y>692</Y>
</Location>
<BeforeBlockId>571</BeforeBlockId>
<AfterBlockId>577</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="575" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="576" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="577">
<Location>
<X>317</X>
<Y>746</Y>
</Location>
<BeforeBlockId>574</BeforeBlockId>
<AfterBlockId>579</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="578" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_stopMotorHard" id="579">
<Location>
<X>317</X>
<Y>776</Y>
</Location>
<BeforeBlockId>577</BeforeBlockId>
<AfterBlockId>581</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="580" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_stopMotorHard" id="581">
<Location>
<X>317</X>
<Y>806</Y>
</Location>
<BeforeBlockId>579</BeforeBlockId>
<AfterBlockId>603</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="582" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="603">
<Location>
<X>317</X>
<Y>836</Y>
</Location>
<BeforeBlockId>581</BeforeBlockId>
<AfterBlockId>583</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="604" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="605" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="do_while" id="583">
<Location>
<X>317</X>
<Y>914</Y>
</Location>
<BeforeBlockId>603</BeforeBlockId>
<AfterBlockId>597</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="584" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
<BlockConnector con-block-id="590" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_stopMotorHard" id="597">
<Location>
<X>317</X>
<Y>1091</Y>
</Location>
<BeforeBlockId>583</BeforeBlockId>
<AfterBlockId>599</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="598" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_stopMotorHard" id="599">
<Location>
<X>317</X>
<Y>1121</Y>
</Location>
<BeforeBlockId>597</BeforeBlockId>
<AfterBlockId>601</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="600" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="601">
<Location>
<X>317</X>
<Y>1151</Y>
</Location>
<BeforeBlockId>599</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="602" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="602">
<Label>1000</Label>
<Location>
<X>463</X>
<Y>1154</Y>
</Location>
<Plug>
<BlockConnector con-block-id="601" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort2" id="600">
<Location>
<X>491</X>
<Y>1124</Y>
</Location>
<Plug>
<BlockConnector con-block-id="599" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="598">
<Location>
<X>491</X>
<Y>1094</Y>
</Location>
<Plug>
<BlockConnector con-block-id="597" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="less_equal" id="590">
<Location>
<X>492</X>
<Y>1036</Y>
</Location>
<Plug>
<BlockConnector con-block-id="583" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="591" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="594" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="addition" id="594">
<Location>
<X>820</X>
<Y>1059</Y>
</Location>
<Plug>
<BlockConnector con-block-id="590" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="595" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="596" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="596">
<Label>60</Label>
<Location>
<X>909</X>
<Y>1062</Y>
</Location>
<Plug>
<BlockConnector con-block-id="594" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="595">
<Label>z</Label>
<Location>
<X>830</X>
<Y>1062</Y>
</Location>
<Plug>
<BlockConnector con-block-id="594" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_Gyro" id="591">
<Location>
<X>502</X>
<Y>1039</Y>
</Location>
<Plug>
<BlockConnector con-block-id="590" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="592" connector-kind="socket" connector-type="string" init-type="string" label="ось" position-type="single"/>
<BlockConnector con-block-id="593" connector-kind="socket" connector-type="string" init-type="string" label="режим" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_GyroModeRawGyro" id="593">
<Location>
<X>632</X>
<Y>1063</Y>
</Location>
<Plug>
<BlockConnector con-block-id="591" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_GyroAxisZ" id="592">
<Location>
<X>632</X>
<Y>1039</Y>
</Location>
<Plug>
<BlockConnector con-block-id="591" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_startMotor" id="584">
<Location>
<X>490</X>
<Y>922</Y>
</Location>
<BeforeBlockId>583</BeforeBlockId>
<AfterBlockId>587</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="585" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="586" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="587">
<Location>
<X>490</X>
<Y>976</Y>
</Location>
<BeforeBlockId>584</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="588" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="589" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="589">
<Label>40</Label>
<Location>
<X>646</X>
<Y>1003</Y>
</Location>
<Plug>
<BlockConnector con-block-id="587" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort2" id="588">
<Location>
<X>646</X>
<Y>979</Y>
</Location>
<Plug>
<BlockConnector con-block-id="587" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="586">
<Label>-40</Label>
<Location>
<X>646</X>
<Y>949</Y>
</Location>
<Plug>
<BlockConnector con-block-id="584" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="585">
<Location>
<X>646</X>
<Y>925</Y>
</Location>
<Plug>
<BlockConnector con-block-id="584" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_Gyro" id="605">
<Location>
<X>555</X>
<Y>863</Y>
</Location>
<Plug>
<BlockConnector con-block-id="603" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="606" connector-kind="socket" connector-type="string" init-type="string" label="ось" position-type="single"/>
<BlockConnector con-block-id="607" connector-kind="socket" connector-type="string" init-type="string" label="режим" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_GyroModeRawGyro" id="607">
<Location>
<X>685</X>
<Y>887</Y>
</Location>
<Plug>
<BlockConnector con-block-id="605" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_GyroAxisZ" id="606">
<Location>
<X>685</X>
<Y>863</Y>
</Location>
<Plug>
<BlockConnector con-block-id="605" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="604">
<Label>z</Label>
<Location>
<X>555</X>
<Y>839</Y>
</Location>
<Plug>
<BlockConnector con-block-id="603" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort2" id="582">
<Location>
<X>491</X>
<Y>809</Y>
</Location>
<Plug>
<BlockConnector con-block-id="581" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="580">
<Location>
<X>491</X>
<Y>779</Y>
</Location>
<Plug>
<BlockConnector con-block-id="579" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="578">
<Label>1000</Label>
<Location>
<X>463</X>
<Y>749</Y>
</Location>
<Plug>
<BlockConnector con-block-id="577" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="576">
<Label>80</Label>
<Location>
<X>473</X>
<Y>719</Y>
</Location>
<Plug>
<BlockConnector con-block-id="574" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort2" id="575">
<Location>
<X>473</X>
<Y>695</Y>
</Location>
<Plug>
<BlockConnector con-block-id="574" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="573">
<Label>80</Label>
<Location>
<X>473</X>
<Y>665</Y>
</Location>
<Plug>
<BlockConnector con-block-id="571" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="572">
<Location>
<X>473</X>
<Y>641</Y>
</Location>
<Plug>
<BlockConnector con-block-id="571" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="533">
<Label>1000</Label>
<Location>
<X>463</X>
<Y>611</Y>
</Location>
<Plug>
<BlockConnector con-block-id="532" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort2" id="564">
<Location>
<X>491</X>
<Y>581</Y>
</Location>
<Plug>
<BlockConnector con-block-id="563" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="562">
<Location>
<X>491</X>
<Y>551</Y>
</Location>
<Plug>
<BlockConnector con-block-id="561" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="less_equal" id="227">
<Location>
<X>492</X>
<Y>493</Y>
</Location>
<Plug>
<BlockConnector con-block-id="226" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="230" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="228" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="addition" id="228">
<Location>
<X>820</X>
<Y>516</Y>
</Location>
<Plug>
<BlockConnector con-block-id="227" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="218" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="229" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="229">
<Label>120</Label>
<Location>
<X>909</X>
<Y>519</Y>
</Location>
<Plug>
<BlockConnector con-block-id="228" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="218">
<Label>z</Label>
<Location>
<X>830</X>
<Y>519</Y>
</Location>
<Plug>
<BlockConnector con-block-id="228" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_Gyro" id="230">
<Location>
<X>502</X>
<Y>496</Y>
</Location>
<Plug>
<BlockConnector con-block-id="227" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="231" connector-kind="socket" connector-type="string" init-type="string" label="ось" position-type="single"/>
<BlockConnector con-block-id="232" connector-kind="socket" connector-type="string" init-type="string" label="режим" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_GyroModeRawGyro" id="232">
<Location>
<X>632</X>
<Y>520</Y>
</Location>
<Plug>
<BlockConnector con-block-id="230" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_GyroAxisZ" id="231">
<Location>
<X>632</X>
<Y>496</Y>
</Location>
<Plug>
<BlockConnector con-block-id="230" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_startMotor" id="234">
<Location>
<X>490</X>
<Y>379</Y>
</Location>
<BeforeBlockId>226</BeforeBlockId>
<AfterBlockId>565</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="235" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="236" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="565">
<Location>
<X>490</X>
<Y>433</Y>
</Location>
<BeforeBlockId>234</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="566" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="567" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="567">
<Label>40</Label>
<Location>
<X>646</X>
<Y>460</Y>
</Location>
<Plug>
<BlockConnector con-block-id="565" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort2" id="566">
<Location>
<X>646</X>
<Y>436</Y>
</Location>
<Plug>
<BlockConnector con-block-id="565" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="236">
<Label>-40</Label>
<Location>
<X>646</X>
<Y>406</Y>
</Location>
<Plug>
<BlockConnector con-block-id="234" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="235">
<Location>
<X>646</X>
<Y>382</Y>
</Location>
<Plug>
<BlockConnector con-block-id="234" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_Gyro" id="568">
<Location>
<X>555</X>
<Y>320</Y>
</Location>
<Plug>
<BlockConnector con-block-id="524" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="569" connector-kind="socket" connector-type="string" init-type="string" label="ось" position-type="single"/>
<BlockConnector con-block-id="570" connector-kind="socket" connector-type="string" init-type="string" label="режим" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_GyroModeRawGyro" id="570">
<Location>
<X>685</X>
<Y>344</Y>
</Location>
<Plug>
<BlockConnector con-block-id="568" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_GyroAxisZ" id="569">
<Location>
<X>685</X>
<Y>320</Y>
</Location>
<Plug>
<BlockConnector con-block-id="568" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="525">
<Label>z</Label>
<Location>
<X>555</X>
<Y>296</Y>
</Location>
<Plug>
<BlockConnector con-block-id="524" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort2" id="560">
<Location>
<X>491</X>
<Y>266</Y>
</Location>
<Plug>
<BlockConnector con-block-id="559" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="558">
<Location>
<X>491</X>
<Y>236</Y>
</Location>
<Plug>
<BlockConnector con-block-id="557" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="216">
<Label>1000</Label>
<Location>
<X>463</X>
<Y>206</Y>
</Location>
<Plug>
<BlockConnector con-block-id="215" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="225">
<Label>80</Label>
<Location>
<X>473</X>
<Y>176</Y>
</Location>
<Plug>
<BlockConnector con-block-id="223" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort2" id="224">
<Location>
<X>473</X>
<Y>152</Y>
</Location>
<Plug>
<BlockConnector con-block-id="223" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="222">
<Label>80</Label>
<Location>
<X>473</X>
<Y>122</Y>
</Location>
<Plug>
<BlockConnector con-block-id="220" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="221">
<Location>
<X>473</X>
<Y>98</Y>
</Location>
<Plug>
<BlockConnector con-block-id="220" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="repeat_times" id="817">
<Location>
<X>164</X>
<Y>63</Y>
</Location>
<BeforeBlockId>207</BeforeBlockId>
<AfterBlockId>819</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="818" connector-kind="socket" connector-type="number" init-type="number" label="количество раз" position-type="single"/>
<BlockConnector con-block-id="220" connector-kind="socket" connector-type="cmd" init-type="cmd" label="команды" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="818">
<Label>2</Label>
<Location>
<X>320</X>
<Y>66</Y>
</Location>
<Plug>
<BlockConnector con-block-id="817" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="207">
<Location>
<X>20</X>
<Y>20</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="Установка" position-type="single"/>
<BlockConnector con-block-id="817" connector-kind="socket" connector-type="cmd" init-type="cmd" label="цикл" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
