<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="delay" id="758">
<Location>
<X>185</X>
<Y>88</Y>
</Location>
<BeforeBlockId>178</BeforeBlockId>
<AfterBlockId>183</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="759" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="183">
<Location>
<X>185</X>
<Y>118</Y>
</Location>
<BeforeBlockId>758</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="199" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="566" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
<BlockConnector con-block-id="571" connector-kind="socket" connector-type="cmd" init-type="cmd" label="иначе" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_no_tone" id="571">
<Location>
<X>323</X>
<Y>309</Y>
</Location>
<BeforeBlockId>183</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="572" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_outputPort1" id="572">
<Location>
<X>455</X>
<Y>312</Y>
</Location>
<Plug>
<BlockConnector con-block-id="571" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_tone" id="566">
<Location>
<X>324</X>
<Y>154</Y>
</Location>
<BeforeBlockId>183</BeforeBlockId>
<AfterBlockId>569</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="567" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="568" connector-kind="socket" connector-type="number" init-type="number" label="частота" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="569">
<Location>
<X>324</X>
<Y>208</Y>
</Location>
<BeforeBlockId>566</BeforeBlockId>
<AfterBlockId>573</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="570" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_no_tone" id="573">
<Location>
<X>324</X>
<Y>238</Y>
</Location>
<BeforeBlockId>569</BeforeBlockId>
<AfterBlockId>575</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="574" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="575">
<Location>
<X>324</X>
<Y>268</Y>
</Location>
<BeforeBlockId>573</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="576" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="576">
<Label>1000</Label>
<Location>
<X>470</X>
<Y>271</Y>
</Location>
<Plug>
<BlockConnector con-block-id="575" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_outputPort1" id="574">
<Location>
<X>456</X>
<Y>241</Y>
</Location>
<Plug>
<BlockConnector con-block-id="573" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="570">
<Label>1000</Label>
<Location>
<X>470</X>
<Y>211</Y>
</Location>
<Plug>
<BlockConnector con-block-id="569" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="568">
<Label>1000</Label>
<Location>
<X>438</X>
<Y>181</Y>
</Location>
<Plug>
<BlockConnector con-block-id="566" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_outputPort1" id="567">
<Location>
<X>438</X>
<Y>157</Y>
</Location>
<Plug>
<BlockConnector con-block-id="566" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="less" id="199">
<Location>
<X>327</X>
<Y>121</Y>
</Location>
<Plug>
<BlockConnector con-block-id="183" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="965" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="760" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="760">
<Label>25</Label>
<Location>
<X>564</X>
<Y>124</Y>
</Location>
<Plug>
<BlockConnector con-block-id="199" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_distanceCM" id="965">
<Location>
<X>337</X>
<Y>124</Y>
</Location>
<Plug>
<BlockConnector con-block-id="199" connector-kind="plug" connector-type="number" init-type="number" label="cm" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="966" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_inputPort1" id="966">
<Location>
<X>467</X>
<Y>124</Y>
</Location>
<Plug>
<BlockConnector con-block-id="965" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="759">
<Label>50</Label>
<Location>
<X>331</X>
<Y>91</Y>
</Location>
<Plug>
<BlockConnector con-block-id="758" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="178">
<Location>
<X>41</X>
<Y>45</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="Установка" position-type="single"/>
<BlockConnector con-block-id="758" connector-kind="socket" connector-type="cmd" init-type="cmd" label="цикл" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
