<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="if" id="618">
<Location>
<X>164</X>
<Y>1072</Y>
</Location>
<BeforeBlockId>238</BeforeBlockId>
<AfterBlockId>621</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="725" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="275" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="621">
<Location>
<X>164</X>
<Y>1191</Y>
</Location>
<BeforeBlockId>618</BeforeBlockId>
<AfterBlockId>619</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="726" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="622" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="619">
<Location>
<X>164</X>
<Y>1310</Y>
</Location>
<BeforeBlockId>621</BeforeBlockId>
<AfterBlockId>625</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="727" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="278" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="625">
<Location>
<X>164</X>
<Y>1429</Y>
</Location>
<BeforeBlockId>619</BeforeBlockId>
<AfterBlockId>620</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="729" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="626" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="620">
<Location>
<X>164</X>
<Y>1548</Y>
</Location>
<BeforeBlockId>625</BeforeBlockId>
<AfterBlockId>629</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="728" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="319" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="629">
<Location>
<X>164</X>
<Y>1667</Y>
</Location>
<BeforeBlockId>620</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="730" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="630" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_LED" id="630">
<Location>
<X>261</X>
<Y>1723</Y>
</Location>
<BeforeBlockId>629</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="631" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="632" connector-kind="socket" connector-type="boolean" init-type="boolean" label="состояние" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-off" id="632">
<Location>
<X>409</X>
<Y>1750</Y>
</Location>
<Plug>
<BlockConnector con-block-id="630" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_outputPort3" id="631">
<Location>
<X>409</X>
<Y>1726</Y>
</Location>
<Plug>
<BlockConnector con-block-id="630" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="or" id="730">
<Location>
<X>264</X>
<Y>1670</Y>
</Location>
<Plug>
<BlockConnector con-block-id="629" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="638" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="736" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_bluetooth_F6" id="736">
<Location>
<X>318</X>
<Y>1694</Y>
</Location>
<Plug>
<BlockConnector con-block-id="730" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irRCButtonF6" id="638">
<Location>
<X>318</X>
<Y>1670</Y>
</Location>
<Plug>
<BlockConnector con-block-id="730" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_LED" id="319">
<Location>
<X>261</X>
<Y>1604</Y>
</Location>
<BeforeBlockId>620</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="320" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="321" connector-kind="socket" connector-type="boolean" init-type="boolean" label="состояние" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-on" id="321">
<Location>
<X>409</X>
<Y>1631</Y>
</Location>
<Plug>
<BlockConnector con-block-id="319" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_outputPort3" id="320">
<Location>
<X>409</X>
<Y>1607</Y>
</Location>
<Plug>
<BlockConnector con-block-id="319" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="or" id="728">
<Location>
<X>264</X>
<Y>1551</Y>
</Location>
<Plug>
<BlockConnector con-block-id="620" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="635" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="733" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_bluetooth_F3" id="733">
<Location>
<X>318</X>
<Y>1575</Y>
</Location>
<Plug>
<BlockConnector con-block-id="728" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irRCButtonF3" id="635">
<Location>
<X>318</X>
<Y>1551</Y>
</Location>
<Plug>
<BlockConnector con-block-id="728" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_LED" id="626">
<Location>
<X>261</X>
<Y>1485</Y>
</Location>
<BeforeBlockId>625</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="627" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="628" connector-kind="socket" connector-type="boolean" init-type="boolean" label="состояние" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-off" id="628">
<Location>
<X>409</X>
<Y>1512</Y>
</Location>
<Plug>
<BlockConnector con-block-id="626" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_outputPort2" id="627">
<Location>
<X>409</X>
<Y>1488</Y>
</Location>
<Plug>
<BlockConnector con-block-id="626" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="or" id="729">
<Location>
<X>264</X>
<Y>1432</Y>
</Location>
<Plug>
<BlockConnector con-block-id="625" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="637" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="735" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_bluetooth_F5" id="735">
<Location>
<X>318</X>
<Y>1456</Y>
</Location>
<Plug>
<BlockConnector con-block-id="729" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irRCButtonF5" id="637">
<Location>
<X>318</X>
<Y>1432</Y>
</Location>
<Plug>
<BlockConnector con-block-id="729" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_LED" id="278">
<Location>
<X>261</X>
<Y>1366</Y>
</Location>
<BeforeBlockId>619</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="279" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="280" connector-kind="socket" connector-type="boolean" init-type="boolean" label="состояние" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-on" id="280">
<Location>
<X>409</X>
<Y>1393</Y>
</Location>
<Plug>
<BlockConnector con-block-id="278" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_outputPort2" id="279">
<Location>
<X>409</X>
<Y>1369</Y>
</Location>
<Plug>
<BlockConnector con-block-id="278" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="or" id="727">
<Location>
<X>264</X>
<Y>1313</Y>
</Location>
<Plug>
<BlockConnector con-block-id="619" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="634" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="732" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_bluetooth_F2" id="732">
<Location>
<X>318</X>
<Y>1337</Y>
</Location>
<Plug>
<BlockConnector con-block-id="727" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irRCButtonF2" id="634">
<Location>
<X>318</X>
<Y>1313</Y>
</Location>
<Plug>
<BlockConnector con-block-id="727" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_LED" id="622">
<Location>
<X>261</X>
<Y>1247</Y>
</Location>
<BeforeBlockId>621</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="623" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="624" connector-kind="socket" connector-type="boolean" init-type="boolean" label="состояние" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-off" id="624">
<Location>
<X>409</X>
<Y>1274</Y>
</Location>
<Plug>
<BlockConnector con-block-id="622" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_outputPort1" id="623">
<Location>
<X>409</X>
<Y>1250</Y>
</Location>
<Plug>
<BlockConnector con-block-id="622" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="or" id="726">
<Location>
<X>264</X>
<Y>1194</Y>
</Location>
<Plug>
<BlockConnector con-block-id="621" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="636" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="734" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_bluetooth_F4" id="734">
<Location>
<X>318</X>
<Y>1218</Y>
</Location>
<Plug>
<BlockConnector con-block-id="726" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irRCButtonF4" id="636">
<Location>
<X>318</X>
<Y>1194</Y>
</Location>
<Plug>
<BlockConnector con-block-id="726" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_LED" id="275">
<Location>
<X>261</X>
<Y>1128</Y>
</Location>
<BeforeBlockId>618</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="276" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="277" connector-kind="socket" connector-type="boolean" init-type="boolean" label="состояние" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-on" id="277">
<Location>
<X>409</X>
<Y>1155</Y>
</Location>
<Plug>
<BlockConnector con-block-id="275" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_outputPort1" id="276">
<Location>
<X>409</X>
<Y>1131</Y>
</Location>
<Plug>
<BlockConnector con-block-id="275" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="or" id="725">
<Location>
<X>264</X>
<Y>1075</Y>
</Location>
<Plug>
<BlockConnector con-block-id="618" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="633" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="731" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_bluetooth_F1" id="731">
<Location>
<X>318</X>
<Y>1099</Y>
</Location>
<Plug>
<BlockConnector con-block-id="725" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irRCButtonF1" id="633">
<Location>
<X>318</X>
<Y>1075</Y>
</Location>
<Plug>
<BlockConnector con-block-id="725" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="if" id="235">
<Location>
<X>164</X>
<Y>356</Y>
</Location>
<BeforeBlockId>234</BeforeBlockId>
<AfterBlockId>236</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="243" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="247" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="236">
<Location>
<X>164</X>
<Y>535</Y>
</Location>
<BeforeBlockId>235</BeforeBlockId>
<AfterBlockId>237</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="244" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="253" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="237">
<Location>
<X>164</X>
<Y>714</Y>
</Location>
<BeforeBlockId>236</BeforeBlockId>
<AfterBlockId>238</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="245" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="269" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="238">
<Location>
<X>164</X>
<Y>893</Y>
</Location>
<BeforeBlockId>237</BeforeBlockId>
<AfterBlockId>618</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="246" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="263" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="263">
<Location>
<X>261</X>
<Y>925</Y>
</Location>
<BeforeBlockId>238</BeforeBlockId>
<AfterBlockId>266</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="264" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="265" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="266">
<Location>
<X>261</X>
<Y>979</Y>
</Location>
<BeforeBlockId>263</BeforeBlockId>
<AfterBlockId>375</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="267" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="268" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_builtInRGB" id="375">
<Location>
<X>261</X>
<Y>1033</Y>
</Location>
<BeforeBlockId>266</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="376" connector-kind="socket" connector-type="number" init-type="number" label="цвет" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_BLUE" id="376">
<Location>
<X>441</X>
<Y>1036</Y>
</Location>
<Plug>
<BlockConnector con-block-id="375" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="268">
<Label>100</Label>
<Location>
<X>417</X>
<Y>1006</Y>
</Location>
<Plug>
<BlockConnector con-block-id="266" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort2" id="267">
<Location>
<X>417</X>
<Y>982</Y>
</Location>
<Plug>
<BlockConnector con-block-id="266" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="265">
<Label>-100</Label>
<Location>
<X>417</X>
<Y>952</Y>
</Location>
<Plug>
<BlockConnector con-block-id="263" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="264">
<Location>
<X>417</X>
<Y>928</Y>
</Location>
<Plug>
<BlockConnector con-block-id="263" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irRCButtonRight" id="246">
<Location>
<X>264</X>
<Y>896</Y>
</Location>
<Plug>
<BlockConnector con-block-id="238" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_startMotor" id="269">
<Location>
<X>261</X>
<Y>746</Y>
</Location>
<BeforeBlockId>237</BeforeBlockId>
<AfterBlockId>272</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="270" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="274" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="272">
<Location>
<X>261</X>
<Y>800</Y>
</Location>
<BeforeBlockId>269</BeforeBlockId>
<AfterBlockId>377</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="273" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="271" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_builtInRGB" id="377">
<Location>
<X>261</X>
<Y>854</Y>
</Location>
<BeforeBlockId>272</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="378" connector-kind="socket" connector-type="number" init-type="number" label="цвет" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_BLUE" id="378">
<Location>
<X>441</X>
<Y>857</Y>
</Location>
<Plug>
<BlockConnector con-block-id="377" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="271">
<Label>-100</Label>
<Location>
<X>417</X>
<Y>827</Y>
</Location>
<Plug>
<BlockConnector con-block-id="272" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort2" id="273">
<Location>
<X>417</X>
<Y>803</Y>
</Location>
<Plug>
<BlockConnector con-block-id="272" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="274">
<Label>100</Label>
<Location>
<X>417</X>
<Y>773</Y>
</Location>
<Plug>
<BlockConnector con-block-id="269" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="270">
<Location>
<X>417</X>
<Y>749</Y>
</Location>
<Plug>
<BlockConnector con-block-id="269" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irRCButtonLeft" id="245">
<Location>
<X>264</X>
<Y>717</Y>
</Location>
<Plug>
<BlockConnector con-block-id="237" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_startMotor" id="253">
<Location>
<X>261</X>
<Y>567</Y>
</Location>
<BeforeBlockId>236</BeforeBlockId>
<AfterBlockId>256</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="254" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="255" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="256">
<Location>
<X>261</X>
<Y>621</Y>
</Location>
<BeforeBlockId>253</BeforeBlockId>
<AfterBlockId>373</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="257" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="258" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_builtInRGB" id="373">
<Location>
<X>261</X>
<Y>675</Y>
</Location>
<BeforeBlockId>256</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="374" connector-kind="socket" connector-type="number" init-type="number" label="цвет" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_GREEN" id="374">
<Location>
<X>441</X>
<Y>678</Y>
</Location>
<Plug>
<BlockConnector con-block-id="373" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="258">
<Label>-100</Label>
<Location>
<X>417</X>
<Y>648</Y>
</Location>
<Plug>
<BlockConnector con-block-id="256" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort2" id="257">
<Location>
<X>417</X>
<Y>624</Y>
</Location>
<Plug>
<BlockConnector con-block-id="256" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="255">
<Label>-100</Label>
<Location>
<X>417</X>
<Y>594</Y>
</Location>
<Plug>
<BlockConnector con-block-id="253" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="254">
<Location>
<X>417</X>
<Y>570</Y>
</Location>
<Plug>
<BlockConnector con-block-id="253" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irRCButtonDown" id="244">
<Location>
<X>264</X>
<Y>538</Y>
</Location>
<Plug>
<BlockConnector con-block-id="236" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_startMotor" id="247">
<Location>
<X>261</X>
<Y>388</Y>
</Location>
<BeforeBlockId>235</BeforeBlockId>
<AfterBlockId>250</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="248" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="249" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="250">
<Location>
<X>261</X>
<Y>442</Y>
</Location>
<BeforeBlockId>247</BeforeBlockId>
<AfterBlockId>371</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="251" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="252" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_builtInRGB" id="371">
<Location>
<X>261</X>
<Y>496</Y>
</Location>
<BeforeBlockId>250</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="372" connector-kind="socket" connector-type="number" init-type="number" label="цвет" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_GREEN" id="372">
<Location>
<X>441</X>
<Y>499</Y>
</Location>
<Plug>
<BlockConnector con-block-id="371" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="252">
<Label>100</Label>
<Location>
<X>417</X>
<Y>469</Y>
</Location>
<Plug>
<BlockConnector con-block-id="250" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort2" id="251">
<Location>
<X>417</X>
<Y>445</Y>
</Location>
<Plug>
<BlockConnector con-block-id="250" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="249">
<Label>100</Label>
<Location>
<X>417</X>
<Y>415</Y>
</Location>
<Plug>
<BlockConnector con-block-id="247" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="248">
<Location>
<X>417</X>
<Y>391</Y>
</Location>
<Plug>
<BlockConnector con-block-id="247" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irRCButtonUp" id="243">
<Location>
<X>264</X>
<Y>359</Y>
</Location>
<Plug>
<BlockConnector con-block-id="235" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_bluetooth_W" id="724">
<Location>
<X>320</X>
<Y>198</Y>
</Location>
<Plug>
<BlockConnector con-block-id="642" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_bluetooth_Y" id="723">
<Location>
<X>320</X>
<Y>144</Y>
</Location>
<Plug>
<BlockConnector con-block-id="639" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_startMotor" id="642">
<Location>
<X>164</X>
<Y>171</Y>
</Location>
<BeforeBlockId>639</BeforeBlockId>
<AfterBlockId>234</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="643" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="724" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_motorPort2" id="643">
<Location>
<X>320</X>
<Y>174</Y>
</Location>
<Plug>
<BlockConnector con-block-id="642" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_startMotor" id="639">
<Location>
<X>164</X>
<Y>117</Y>
</Location>
<BeforeBlockId>239</BeforeBlockId>
<AfterBlockId>642</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="640" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="723" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_motorPort1" id="640">
<Location>
<X>320</X>
<Y>120</Y>
</Location>
<Plug>
<BlockConnector con-block-id="639" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="if" id="234">
<Location>
<X>164</X>
<Y>225</Y>
</Location>
<BeforeBlockId>642</BeforeBlockId>
<AfterBlockId>235</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="242" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="259" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_stopMotor" id="259">
<Location>
<X>261</X>
<Y>257</Y>
</Location>
<BeforeBlockId>234</BeforeBlockId>
<AfterBlockId>261</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="260" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_stopMotor" id="261">
<Location>
<X>261</X>
<Y>287</Y>
</Location>
<BeforeBlockId>259</BeforeBlockId>
<AfterBlockId>369</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="262" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_builtInRGB" id="369">
<Location>
<X>261</X>
<Y>317</Y>
</Location>
<BeforeBlockId>261</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="370" connector-kind="socket" connector-type="number" init-type="number" label="цвет" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_RED" id="370">
<Location>
<X>441</X>
<Y>320</Y>
</Location>
<Plug>
<BlockConnector con-block-id="369" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort2" id="262">
<Location>
<X>427</X>
<Y>290</Y>
</Location>
<Plug>
<BlockConnector con-block-id="261" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="260">
<Location>
<X>427</X>
<Y>260</Y>
</Location>
<Plug>
<BlockConnector con-block-id="259" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irRCButtonRelease" id="242">
<Location>
<X>264</X>
<Y>228</Y>
</Location>
<Plug>
<BlockConnector con-block-id="234" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irRCSetup" id="239">
<Location>
<X>164</X>
<Y>63</Y>
</Location>
<BeforeBlockId>227</BeforeBlockId>
<AfterBlockId>639</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="240" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="241" connector-kind="socket" connector-type="number" init-type="number" label="канал" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_irRCChannel7" id="241">
<Location>
<X>336</X>
<Y>90</Y>
</Location>
<Plug>
<BlockConnector con-block-id="239" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_inputPort1" id="240">
<Location>
<X>336</X>
<Y>66</Y>
</Location>
<Plug>
<BlockConnector con-block-id="239" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="program" id="227">
<Location>
<X>20</X>
<Y>20</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="Установка" position-type="single"/>
<BlockConnector con-block-id="239" connector-kind="socket" connector-type="cmd" init-type="cmd" label="цикл" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
