<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="ifelse" id="487">
<Location>
<X>441</X>
<Y>163</Y>
</Location>
<BeforeBlockId>482</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="483" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="275" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
<BlockConnector con-block-id="500" connector-kind="socket" connector-type="cmd" init-type="cmd" label="иначе" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_LED" id="500">
<Location>
<X>579</X>
<Y>476</Y>
</Location>
<BeforeBlockId>487</BeforeBlockId>
<AfterBlockId>503</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="501" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="502" connector-kind="socket" connector-type="boolean" init-type="boolean" label="состояние" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_LED" id="503">
<Location>
<X>579</X>
<Y>530</Y>
</Location>
<BeforeBlockId>500</BeforeBlockId>
<AfterBlockId>506</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="504" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="505" connector-kind="socket" connector-type="boolean" init-type="boolean" label="состояние" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_LED" id="506">
<Location>
<X>579</X>
<Y>584</Y>
</Location>
<BeforeBlockId>503</BeforeBlockId>
<AfterBlockId>494</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="507" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="508" connector-kind="socket" connector-type="boolean" init-type="boolean" label="состояние" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="494">
<Location>
<X>579</X>
<Y>638</Y>
</Location>
<BeforeBlockId>506</BeforeBlockId>
<AfterBlockId>497</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="495" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="499" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="497">
<Location>
<X>579</X>
<Y>692</Y>
</Location>
<BeforeBlockId>494</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="498" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="496" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="496">
<Label>100</Label>
<Location>
<X>735</X>
<Y>719</Y>
</Location>
<Plug>
<BlockConnector con-block-id="497" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort2" id="498">
<Location>
<X>735</X>
<Y>695</Y>
</Location>
<Plug>
<BlockConnector con-block-id="497" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="499">
<Label>-100</Label>
<Location>
<X>735</X>
<Y>665</Y>
</Location>
<Plug>
<BlockConnector con-block-id="494" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="495">
<Location>
<X>735</X>
<Y>641</Y>
</Location>
<Plug>
<BlockConnector con-block-id="494" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-off" id="508">
<Location>
<X>727</X>
<Y>611</Y>
</Location>
<Plug>
<BlockConnector con-block-id="506" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_outputPort3" id="507">
<Location>
<X>727</X>
<Y>587</Y>
</Location>
<Plug>
<BlockConnector con-block-id="506" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-on" id="505">
<Location>
<X>727</X>
<Y>557</Y>
</Location>
<Plug>
<BlockConnector con-block-id="503" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_outputPort2" id="504">
<Location>
<X>727</X>
<Y>533</Y>
</Location>
<Plug>
<BlockConnector con-block-id="503" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-off" id="502">
<Location>
<X>727</X>
<Y>503</Y>
</Location>
<Plug>
<BlockConnector con-block-id="500" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_outputPort1" id="501">
<Location>
<X>727</X>
<Y>479</Y>
</Location>
<Plug>
<BlockConnector con-block-id="500" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_LED" id="275">
<Location>
<X>580</X>
<Y>195</Y>
</Location>
<BeforeBlockId>487</BeforeBlockId>
<AfterBlockId>278</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="276" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="277" connector-kind="socket" connector-type="boolean" init-type="boolean" label="состояние" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_LED" id="278">
<Location>
<X>580</X>
<Y>249</Y>
</Location>
<BeforeBlockId>275</BeforeBlockId>
<AfterBlockId>319</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="279" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="280" connector-kind="socket" connector-type="boolean" init-type="boolean" label="состояние" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_LED" id="319">
<Location>
<X>580</X>
<Y>303</Y>
</Location>
<BeforeBlockId>278</BeforeBlockId>
<AfterBlockId>488</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="320" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="321" connector-kind="socket" connector-type="boolean" init-type="boolean" label="состояние" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="488">
<Location>
<X>580</X>
<Y>357</Y>
</Location>
<BeforeBlockId>319</BeforeBlockId>
<AfterBlockId>491</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="489" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="490" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="491">
<Location>
<X>580</X>
<Y>411</Y>
</Location>
<BeforeBlockId>488</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="492" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="493" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="493">
<Label>-100</Label>
<Location>
<X>736</X>
<Y>438</Y>
</Location>
<Plug>
<BlockConnector con-block-id="491" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort2" id="492">
<Location>
<X>736</X>
<Y>414</Y>
</Location>
<Plug>
<BlockConnector con-block-id="491" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="490">
<Label>100</Label>
<Location>
<X>736</X>
<Y>384</Y>
</Location>
<Plug>
<BlockConnector con-block-id="488" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="489">
<Location>
<X>736</X>
<Y>360</Y>
</Location>
<Plug>
<BlockConnector con-block-id="488" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-on" id="321">
<Location>
<X>728</X>
<Y>330</Y>
</Location>
<Plug>
<BlockConnector con-block-id="319" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_outputPort3" id="320">
<Location>
<X>728</X>
<Y>306</Y>
</Location>
<Plug>
<BlockConnector con-block-id="319" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-off" id="280">
<Location>
<X>728</X>
<Y>276</Y>
</Location>
<Plug>
<BlockConnector con-block-id="278" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_outputPort2" id="279">
<Location>
<X>728</X>
<Y>252</Y>
</Location>
<Plug>
<BlockConnector con-block-id="278" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="digital-on" id="277">
<Location>
<X>728</X>
<Y>222</Y>
</Location>
<Plug>
<BlockConnector con-block-id="275" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_outputPort1" id="276">
<Location>
<X>728</X>
<Y>198</Y>
</Location>
<Plug>
<BlockConnector con-block-id="275" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_mic" id="483">
<Location>
<X>583</X>
<Y>166</Y>
</Location>
<Plug>
<BlockConnector con-block-id="487" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="484" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_inputPort1" id="484">
<Location>
<X>783</X>
<Y>166</Y>
</Location>
<Plug>
<BlockConnector con-block-id="483" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_bluetooth_F3" id="486">
<Location>
<X>445</X>
<Y>98</Y>
</Location>
<Plug>
<BlockConnector con-block-id="482" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_bluetooth_F1" id="485">
<Location>
<X>306</X>
<Y>66</Y>
</Location>
<Plug>
<BlockConnector con-block-id="480" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_stopProgram" id="479">
<Location>
<X>442</X>
<Y>127</Y>
</Location>
<BeforeBlockId>482</BeforeBlockId>
</Block>
<Block genus-name="ifelse" id="482">
<Location>
<X>303</X>
<Y>95</Y>
</Location>
<BeforeBlockId>480</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="486" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="479" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
<BlockConnector con-block-id="487" connector-kind="socket" connector-type="cmd" init-type="cmd" label="иначе" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="480">
<Location>
<X>164</X>
<Y>63</Y>
</Location>
<BeforeBlockId>227</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="485" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="482" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
<BlockConnector con-block-id="470" connector-kind="socket" connector-type="cmd" init-type="cmd" label="иначе" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="470">
<Location>
<X>302</X>
<Y>775</Y>
</Location>
<BeforeBlockId>480</BeforeBlockId>
<AfterBlockId>473</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="471" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="477" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="473">
<Location>
<X>302</X>
<Y>829</Y>
</Location>
<BeforeBlockId>470</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="474" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="478" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_bluetooth_W" id="478">
<Location>
<X>458</X>
<Y>856</Y>
</Location>
<Plug>
<BlockConnector con-block-id="473" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort2" id="474">
<Location>
<X>458</X>
<Y>832</Y>
</Location>
<Plug>
<BlockConnector con-block-id="473" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_bluetooth_Y" id="477">
<Location>
<X>458</X>
<Y>802</Y>
</Location>
<Plug>
<BlockConnector con-block-id="470" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="471">
<Location>
<X>458</X>
<Y>778</Y>
</Location>
<Plug>
<BlockConnector con-block-id="470" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="program" id="227">
<Location>
<X>20</X>
<Y>20</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="Установка" position-type="single"/>
<BlockConnector con-block-id="480" connector-kind="socket" connector-type="cmd" init-type="cmd" label="цикл" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
