#include "functions_codes.h"

#define M 5

int in1, in2, in3, b;


int main (){
    mcu_initialization();
      run_servo(1, 90);
      run_servo(2, -90);
    while(1) { 
        
        if (but() == 1) {
            test();
            //forward();
            //left();
            //take(); delay(0,0,0,1000); quit(); delay(0,0,0,1000);
        }
    }
    //int i = analogRead(1);
    return 0;
}

void test() {
    delay(0,0,0,500);
  startMotor(1, M);
  startMotor(2, M);
  delay(0,0,0,1000);
  startMotor(1, 0);
  startMotor(2, 0);
  delay(0,0,0,1000);
  forward();
  forward();
  right();
  forward();
  left();
  forward();
  if (b == 1) {
    take();
    left();
    forward();
    forward();
    quit();
    left();
    forward();
    right();
  }
  else {
    left();
    forward();
    forward();
    take();
    left();
    forward();
    forward();
    quit();
    left();
    forward();
    left();
  }
  forward();
  left();
  forward();
  if (b == 1) {
    take();
    left();
    forward();
    forward();
    quit();
    left();
    forward();
    right();
  }
  else {
    left();
    forward();
    forward();
    take();
    left();
    forward();
    forward();
    quit();
    left();
    forward();
    left();
  }
  forward();
  startMotor(1, M);
  startMotor(2, M);
  delay(0,0,0,500);
  startMotor(1, 0);
  startMotor(2, 0);
  delay(0,0,0,1000);
}

void quit() {
  run_servo(1, 90);
  run_servo(2, -90);
  delay(0,0,0,1000);
  startMotor(1, -M);
  startMotor(2, -M);
  delay(0,0,0,300);
  startMotor(1, 0);
  startMotor(2, 0);
  delay(0,0,0,1000);
}

void take() {
    run_servo(1, -80);
    run_servo(2, 80);
    delay(0,0,0,1000);
}

void forward() {
    int flag = 1;
  int e;
  int Flag = 1;
  dat(); 
  int F = 1; 
  b = 0;
  if (dist()) F = 0; 
  while (((in1 > M/2) || (in2 > M/2)) && (Flag == 1)) { 
    dat(); 
    b = dist();
    if ((in3 == 1) && (flag == 1) && (in1 == M) && (in2 == M) || ((b == 1) && (F == 1))) Flag = 0;
    e = (in1 - in2); // *2.3
    startMotor(1, M + e);
    startMotor(2, M - e);
  }
  if ((in1 <= M/2) && (in2 <= M/2)) {
      startMotor(1, M);
      startMotor(2, M);
      delay(0,0,0,450);
  }
  startMotor(1, 0);
  startMotor(2, 0);
  delay(0,0,0,1000);
}

int dist() {
    int f = 0;
    if (analogRead(4) > 650) f = 1; // 500 
    return f;
}

void left() {
  startMotor(1, -M);
  startMotor(2, M*1.5); // *1.3
  delay(0,0,0,500);
  dat();
  while (in1 <= M/2) dat();
  while (in1 >= M/2) dat();
  while (in1 <= M/2) dat();
  startMotor(1, 0);
  startMotor(2, 0);
  delay(0,0,0,1000);
}

void right() {
  startMotor(1, M*1.5); // *1.3
  startMotor(2, -M);
  delay(0,0,0,500);
  dat();
  while (in2 <= M/2) dat();
  while (in2 >= M/2) dat();
  while (in2 <= M/2) dat();
  startMotor(1, 0);
  startMotor(2, 0);
  delay(0,0,0,1000);
}

void dat() {
    in1 = map(analogRead(1), 650, 1023, 0, M);
    in2 = map(analogRead(2), 650, 1023, 0, M);
    if (analogRead(3) == 1023) in3 = 1;
    else in3 = 0;
}

int map(int x, int in_min, int in_max, int out_min, int out_max) {
  return (x - in_min)*(out_max - out_min)/(in_max - in_min) + out_min;
}

int but() { // button
    int f = 0;
    if(button(5, PRESSED)) f = 1;
    return f;
}

void startMotor(int number, int speed) {
    if (number == 1) {
        if (speed > 0) dc_motor(LEFT_MOTOR_1,FORWARD_DIRECTION,speed);
        else dc_motor(LEFT_MOTOR_1,BACKWARD_DIRECTION,speed);
    }
    if (number == 2) {
        if (speed > 0) dc_motor(RIGHT_MOTOR_1,FORWARD_DIRECTION,speed);
        else dc_motor(RIGHT_MOTOR_1,BACKWARD_DIRECTION,speed);
    }
}
