<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="multiplication" id="249">
<Location>
<X>368</X>
<Y>309</Y>
</Location>
<Plug>
<BlockConnector con-block-id="247" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="239" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="250" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="250">
<Label>1.1</Label>
<Location>
<X>517</X>
<Y>312</Y>
</Location>
<Plug>
<BlockConnector con-block-id="249" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_bluetooth_aX" id="239">
<Location>
<X>378</X>
<Y>312</Y>
</Location>
<Plug>
<BlockConnector con-block-id="249" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="248">
<Label>100</Label>
<Location>
<X>620</X>
<Y>313</Y>
</Location>
<Plug>
<BlockConnector con-block-id="247" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="addition" id="247">
<Location>
<X>358</X>
<Y>306</Y>
</Location>
<Plug>
<BlockConnector con-block-id="236" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="249" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="248" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="robotrack_smallServo" id="236">
<Location>
<X>164</X>
<Y>279</Y>
</Location>
<BeforeBlockId>243</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="237" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="247" connector-kind="socket" connector-type="number" init-type="number" label="угол" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_pwmOutPort1" id="237">
<Location>
<X>358</X>
<Y>282</Y>
</Location>
<Plug>
<BlockConnector con-block-id="236" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_startMotor" id="240">
<Location>
<X>164</X>
<Y>171</Y>
</Location>
<BeforeBlockId>231</BeforeBlockId>
<AfterBlockId>243</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="241" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="242" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="243">
<Location>
<X>164</X>
<Y>225</Y>
</Location>
<BeforeBlockId>240</BeforeBlockId>
<AfterBlockId>236</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="244" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="245" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_bluetooth_aY" id="245">
<Location>
<X>320</X>
<Y>252</Y>
</Location>
<Plug>
<BlockConnector con-block-id="243" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort4" id="244">
<Location>
<X>320</X>
<Y>228</Y>
</Location>
<Plug>
<BlockConnector con-block-id="243" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_bluetooth_aY" id="242">
<Location>
<X>320</X>
<Y>198</Y>
</Location>
<Plug>
<BlockConnector con-block-id="240" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort3" id="241">
<Location>
<X>320</X>
<Y>174</Y>
</Location>
<Plug>
<BlockConnector con-block-id="240" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_bluetooth_aY" id="235">
<Location>
<X>320</X>
<Y>144</Y>
</Location>
<Plug>
<BlockConnector con-block-id="231" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_bluetooth_aY" id="234">
<Location>
<X>320</X>
<Y>90</Y>
</Location>
<Plug>
<BlockConnector con-block-id="228" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_startMotor" id="231">
<Location>
<X>164</X>
<Y>117</Y>
</Location>
<BeforeBlockId>228</BeforeBlockId>
<AfterBlockId>240</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="232" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="235" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_motorPort2" id="232">
<Location>
<X>320</X>
<Y>120</Y>
</Location>
<Plug>
<BlockConnector con-block-id="231" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_startMotor" id="228">
<Location>
<X>164</X>
<Y>63</Y>
</Location>
<BeforeBlockId>227</BeforeBlockId>
<AfterBlockId>231</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="229" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="234" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_motorPort1" id="229">
<Location>
<X>320</X>
<Y>66</Y>
</Location>
<Plug>
<BlockConnector con-block-id="228" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="program" id="227">
<Location>
<X>20</X>
<Y>20</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="Установка" position-type="single"/>
<BlockConnector con-block-id="228" connector-kind="socket" connector-type="cmd" init-type="cmd" label="цикл" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
