<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1280">
<PageBlocks>
<Block genus-name="delay" id="296">
<Location>
<X>303</X>
<Y>131</Y>
</Location>
<BeforeBlockId>290</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="297" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="297">
<Label>1000</Label>
<Location>
<X>449</X>
<Y>134</Y>
</Location>
<Plug>
<BlockConnector con-block-id="296" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="294">
<Location>
<X>302</X>
<Y>202</Y>
</Location>
<BeforeBlockId>292</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="295" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="295">
<Label>1000</Label>
<Location>
<X>448</X>
<Y>205</Y>
</Location>
<Plug>
<BlockConnector con-block-id="294" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_builtInRGB" id="292">
<Location>
<X>302</X>
<Y>172</Y>
</Location>
<BeforeBlockId>289</BeforeBlockId>
<AfterBlockId>294</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="293" connector-kind="socket" connector-type="number" init-type="number" label="цвет" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_RED" id="293">
<Location>
<X>482</X>
<Y>175</Y>
</Location>
<Plug>
<BlockConnector con-block-id="292" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_builtInRGB" id="290">
<Location>
<X>303</X>
<Y>101</Y>
</Location>
<BeforeBlockId>289</BeforeBlockId>
<AfterBlockId>296</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="291" connector-kind="socket" connector-type="number" init-type="number" label="цвет" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_GREEN" id="291">
<Location>
<X>483</X>
<Y>104</Y>
</Location>
<Plug>
<BlockConnector con-block-id="290" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_CVCommonCheck" id="287">
<Location>
<X>306</X>
<Y>72</Y>
</Location>
<Plug>
<BlockConnector con-block-id="289" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="ifelse" id="289">
<Location>
<X>164</X>
<Y>69</Y>
</Location>
<BeforeBlockId>284</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="287" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="290" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
<BlockConnector con-block-id="292" connector-kind="socket" connector-type="cmd" init-type="cmd" label="иначе" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_CVCommonInit" id="285">
<Location>
<X>165</X>
<Y>28</Y>
</Location>
<BeforeBlockId>284</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="286" connector-kind="socket" connector-type="number" init-type="number" label="UART" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_UART1" id="286">
<Location>
<X>401</X>
<Y>31</Y>
</Location>
<Plug>
<BlockConnector con-block-id="285" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="program" id="284">
<Location>
<X>20</X>
<Y>20</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="285" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Установка" position-type="single"/>
<BlockConnector con-block-id="289" connector-kind="socket" connector-type="cmd" init-type="cmd" label="цикл" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
