<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="2227">
<PageBlocks>
<Block genus-name="subroutine" id="379">
<Label>VPRAVO</Label>
<Location>
<X>1714</X>
<Y>258</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="команды" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine" id="381">
<Label>VLEVO</Label>
<Location>
<X>1709</X>
<Y>209</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="команды" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="380">
<Label>VLEVO</Label>
<Location>
<X>1002</X>
<Y>833</Y>
</Location>
<BeforeBlockId>324</BeforeBlockId>
<AfterBlockId>382</AfterBlockId>
</Block>
<Block genus-name="delay" id="382">
<Location>
<X>1002</X>
<Y>857</Y>
</Location>
<BeforeBlockId>380</BeforeBlockId>
<AfterBlockId>397</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="383" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="397">
<Location>
<X>1002</X>
<Y>887</Y>
</Location>
<BeforeBlockId>382</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="398" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="401" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="иначе" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="401">
<Location>
<X>1141</X>
<Y>943</Y>
</Location>
<BeforeBlockId>397</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="402" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="405" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
<BlockConnector con-block-id="406" connector-kind="socket" connector-type="cmd" init-type="cmd" label="иначе" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="406">
<Label>OBIEZD</Label>
<Location>
<X>1279</X>
<Y>1034</Y>
</Location>
<BeforeBlockId>401</BeforeBlockId>
</Block>
<Block genus-name="subroutine-ref" id="405">
<Label>LINIA</Label>
<Location>
<X>1280</X>
<Y>999</Y>
</Location>
<BeforeBlockId>401</BeforeBlockId>
</Block>
<Block genus-name="robotrack_irBlack" id="402">
<Location>
<X>1283</X>
<Y>946</Y>
</Location>
<Plug>
<BlockConnector con-block-id="401" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="403" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="404" connector-kind="socket" connector-type="number" init-type="number" label="порог" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="404">
<Label>700</Label>
<Location>
<X>1525</X>
<Y>970</Y>
</Location>
<Plug>
<BlockConnector con-block-id="402" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_inputPort5" id="403">
<Location>
<X>1525</X>
<Y>946</Y>
</Location>
<Plug>
<BlockConnector con-block-id="402" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irBlack" id="398">
<Location>
<X>1144</X>
<Y>890</Y>
</Location>
<Plug>
<BlockConnector con-block-id="397" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="399" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="400" connector-kind="socket" connector-type="number" init-type="number" label="порог" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="400">
<Label>700</Label>
<Location>
<X>1386</X>
<Y>914</Y>
</Location>
<Plug>
<BlockConnector con-block-id="398" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_inputPort6" id="399">
<Location>
<X>1386</X>
<Y>890</Y>
</Location>
<Plug>
<BlockConnector con-block-id="398" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="383">
<Label>100</Label>
<Location>
<X>1148</X>
<Y>860</Y>
</Location>
<Plug>
<BlockConnector con-block-id="382" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ifelse" id="387">
<Location>
<X>1142</X>
<Y>351</Y>
</Location>
<BeforeBlockId>384</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="388" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="391" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="иначе" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="391">
<Location>
<X>1281</X>
<Y>407</Y>
</Location>
<BeforeBlockId>387</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="392" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="395" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
<BlockConnector con-block-id="396" connector-kind="socket" connector-type="cmd" init-type="cmd" label="иначе" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="396">
<Label>OBIEZD</Label>
<Location>
<X>1419</X>
<Y>498</Y>
</Location>
<BeforeBlockId>391</BeforeBlockId>
</Block>
<Block genus-name="subroutine-ref" id="395">
<Label>LINIA</Label>
<Location>
<X>1420</X>
<Y>463</Y>
</Location>
<BeforeBlockId>391</BeforeBlockId>
</Block>
<Block genus-name="robotrack_irBlack" id="392">
<Location>
<X>1423</X>
<Y>410</Y>
</Location>
<Plug>
<BlockConnector con-block-id="391" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="393" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="394" connector-kind="socket" connector-type="number" init-type="number" label="порог" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="394">
<Label>700</Label>
<Location>
<X>1665</X>
<Y>434</Y>
</Location>
<Plug>
<BlockConnector con-block-id="392" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_inputPort5" id="393">
<Location>
<X>1665</X>
<Y>410</Y>
</Location>
<Plug>
<BlockConnector con-block-id="392" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irBlack" id="388">
<Location>
<X>1284</X>
<Y>354</Y>
</Location>
<Plug>
<BlockConnector con-block-id="387" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="389" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="390" connector-kind="socket" connector-type="number" init-type="number" label="порог" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="390">
<Label>700</Label>
<Location>
<X>1526</X>
<Y>378</Y>
</Location>
<Plug>
<BlockConnector con-block-id="388" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_inputPort6" id="389">
<Location>
<X>1526</X>
<Y>354</Y>
</Location>
<Plug>
<BlockConnector con-block-id="388" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="delay" id="384">
<Location>
<X>1142</X>
<Y>321</Y>
</Location>
<BeforeBlockId>378</BeforeBlockId>
<AfterBlockId>387</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="385" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="385">
<Label>100</Label>
<Location>
<X>1288</X>
<Y>324</Y>
</Location>
<Plug>
<BlockConnector con-block-id="384" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="378">
<Label>VPRAVO</Label>
<Location>
<X>1142</X>
<Y>297</Y>
</Location>
<BeforeBlockId>331</BeforeBlockId>
<AfterBlockId>384</AfterBlockId>
</Block>
<Block genus-name="ifelse" id="372">
<Location>
<X>1141</X>
<Y>587</Y>
</Location>
<BeforeBlockId>331</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="362" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="373" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="иначе" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="373">
<Location>
<X>1280</X>
<Y>643</Y>
</Location>
<BeforeBlockId>372</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="358" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="374" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
<BlockConnector con-block-id="376" connector-kind="socket" connector-type="cmd" init-type="cmd" label="иначе" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="376">
<Label>OBIEZD</Label>
<Location>
<X>1418</X>
<Y>735</Y>
</Location>
<BeforeBlockId>373</BeforeBlockId>
</Block>
<Block genus-name="subroutine-ref" id="374">
<Label>LINIA</Label>
<Location>
<X>1419</X>
<Y>699</Y>
</Location>
<BeforeBlockId>373</BeforeBlockId>
</Block>
<Block genus-name="robotrack_irBlack" id="358">
<Location>
<X>1422</X>
<Y>646</Y>
</Location>
<Plug>
<BlockConnector con-block-id="373" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="359" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="360" connector-kind="socket" connector-type="number" init-type="number" label="порог" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="360">
<Label>700</Label>
<Location>
<X>1664</X>
<Y>670</Y>
</Location>
<Plug>
<BlockConnector con-block-id="358" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_inputPort5" id="359">
<Location>
<X>1664</X>
<Y>646</Y>
</Location>
<Plug>
<BlockConnector con-block-id="358" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irBlack" id="362">
<Location>
<X>1283</X>
<Y>590</Y>
</Location>
<Plug>
<BlockConnector con-block-id="372" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="363" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="364" connector-kind="socket" connector-type="number" init-type="number" label="порог" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="364">
<Label>700</Label>
<Location>
<X>1525</X>
<Y>614</Y>
</Location>
<Plug>
<BlockConnector con-block-id="362" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_inputPort6" id="363">
<Location>
<X>1525</X>
<Y>590</Y>
</Location>
<Plug>
<BlockConnector con-block-id="362" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="377">
<Label>OBIEZD</Label>
<Location>
<X>1710</X>
<Y>162</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="команды" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine" id="375">
<Label>LINIA</Label>
<Location>
<X>1710</X>
<Y>115</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="команды" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine" id="264">
<Label>DVIGENIE</Label>
<Location>
<X>739</X>
<Y>15</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="283" connector-kind="socket" connector-type="cmd" init-type="cmd" label="команды" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="283">
<Location>
<X>864</X>
<Y>23</Y>
</Location>
<BeforeBlockId>264</BeforeBlockId>
<AfterBlockId>310</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="284" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="296" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
<BlockConnector con-block-id="302" connector-kind="socket" connector-type="cmd" init-type="cmd" label="иначе" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="310">
<Location>
<X>864</X>
<Y>195</Y>
</Location>
<BeforeBlockId>283</BeforeBlockId>
<AfterBlockId>324</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="311" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="324">
<Location>
<X>864</X>
<Y>225</Y>
</Location>
<BeforeBlockId>310</BeforeBlockId>
<AfterBlockId>342</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="325" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="331" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
<BlockConnector con-block-id="380" connector-kind="socket" connector-type="cmd" init-type="cmd" label="иначе" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="342">
<Location>
<X>864</X>
<Y>1121</Y>
</Location>
<BeforeBlockId>324</BeforeBlockId>
<AfterBlockId>344</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="343" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="344">
<Location>
<X>864</X>
<Y>1151</Y>
</Location>
<BeforeBlockId>342</BeforeBlockId>
<AfterBlockId>351</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="347" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="328" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="351">
<Location>
<X>864</X>
<Y>1205</Y>
</Location>
<BeforeBlockId>344</BeforeBlockId>
<AfterBlockId>348</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="352" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="348">
<Location>
<X>864</X>
<Y>1235</Y>
</Location>
<BeforeBlockId>351</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="356" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="350" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="350">
<Label>0</Label>
<Location>
<X>1102</X>
<Y>1262</Y>
</Location>
<Plug>
<BlockConnector con-block-id="348" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="356">
<Label>DVIGENIE</Label>
<Location>
<X>1102</X>
<Y>1238</Y>
</Location>
<Plug>
<BlockConnector con-block-id="348" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="352">
<Location>
<X>1010</X>
<Y>1208</Y>
</Location>
<Plug>
<BlockConnector con-block-id="351" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="328">
<Label>DVIGENIE</Label>
<Location>
<X>1102</X>
<Y>1178</Y>
</Location>
<Plug>
<BlockConnector con-block-id="344" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="347">
<Label>MESTO</Label>
<Location>
<X>1102</X>
<Y>1154</Y>
</Location>
<Plug>
<BlockConnector con-block-id="344" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="343">
<Label>1000</Label>
<Location>
<X>1010</X>
<Y>1124</Y>
</Location>
<Plug>
<BlockConnector con-block-id="342" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ifelse" id="331">
<Location>
<X>1003</X>
<Y>261</Y>
</Location>
<BeforeBlockId>324</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="332" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="378" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
<BlockConnector con-block-id="372" connector-kind="socket" connector-type="cmd" init-type="cmd" label="иначе" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="greater" id="332">
<Location>
<X>1145</X>
<Y>264</Y>
</Location>
<Plug>
<BlockConnector con-block-id="331" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="333" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="326" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="326">
<Label>0</Label>
<Location>
<X>1290</X>
<Y>267</Y>
</Location>
<Plug>
<BlockConnector con-block-id="332" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="333">
<Label>KONSTANTA</Label>
<Location>
<X>1155</X>
<Y>267</Y>
</Location>
<Plug>
<BlockConnector con-block-id="332" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="greater_equal" id="325">
<Location>
<X>1006</X>
<Y>228</Y>
</Location>
<Plug>
<BlockConnector con-block-id="324" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="329" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="330" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="330">
<Label>KONSTANTA 2</Label>
<Location>
<X>1158</X>
<Y>231</Y>
</Location>
<Plug>
<BlockConnector con-block-id="325" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="329">
<Label>KONSTANTA</Label>
<Location>
<X>1016</X>
<Y>231</Y>
</Location>
<Plug>
<BlockConnector con-block-id="325" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="311">
<Label>100</Label>
<Location>
<X>1010</X>
<Y>198</Y>
</Location>
<Plug>
<BlockConnector con-block-id="310" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="302">
<Location>
<X>1002</X>
<Y>128</Y>
</Location>
<BeforeBlockId>283</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="303" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="293" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subtraction" id="293">
<Location>
<X>1240</X>
<Y>155</Y>
</Location>
<Plug>
<BlockConnector con-block-id="302" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="295" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="294" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="294">
<Label>MESTO</Label>
<Location>
<X>1377</X>
<Y>158</Y>
</Location>
<Plug>
<BlockConnector con-block-id="293" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="295">
<Label>DVIGENIE</Label>
<Location>
<X>1250</X>
<Y>158</Y>
</Location>
<Plug>
<BlockConnector con-block-id="293" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="303">
<Label>KONSTANTA 2</Label>
<Location>
<X>1240</X>
<Y>131</Y>
</Location>
<Plug>
<BlockConnector con-block-id="302" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="296">
<Location>
<X>1003</X>
<Y>59</Y>
</Location>
<BeforeBlockId>283</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="297" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="289" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subtraction" id="289">
<Location>
<X>1241</X>
<Y>86</Y>
</Location>
<Plug>
<BlockConnector con-block-id="296" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="290" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="291" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="291">
<Label>DVIGENIE</Label>
<Location>
<X>1358</X>
<Y>89</Y>
</Location>
<Plug>
<BlockConnector con-block-id="289" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="290">
<Label>MESTO</Label>
<Location>
<X>1251</X>
<Y>89</Y>
</Location>
<Plug>
<BlockConnector con-block-id="289" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="297">
<Label>KONSTANTA</Label>
<Location>
<X>1241</X>
<Y>62</Y>
</Location>
<Plug>
<BlockConnector con-block-id="296" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="greater_equal" id="284">
<Location>
<X>1006</X>
<Y>26</Y>
</Location>
<Plug>
<BlockConnector con-block-id="283" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="286" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="285" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="285">
<Label>DVIGENIE</Label>
<Location>
<X>1130</X>
<Y>29</Y>
</Location>
<Plug>
<BlockConnector con-block-id="284" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="286">
<Label>MESTO</Label>
<Location>
<X>1016</X>
<Y>29</Y>
</Location>
<Plug>
<BlockConnector con-block-id="284" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_builtInRGB" id="312">
<Location>
<X>261</X>
<Y>1241</Y>
</Location>
<BeforeBlockId>261</BeforeBlockId>
<AfterBlockId>273</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="313" connector-kind="socket" connector-type="number" init-type="number" label="цвет" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_WHITE" id="313">
<Location>
<X>441</X>
<Y>1244</Y>
</Location>
<Plug>
<BlockConnector con-block-id="312" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_builtInRGB" id="320">
<Location>
<X>261</X>
<Y>521</Y>
</Location>
<BeforeBlockId>249</BeforeBlockId>
<AfterBlockId>277</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="321" connector-kind="socket" connector-type="number" init-type="number" label="цвет" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_WHITE" id="321">
<Location>
<X>441</X>
<Y>524</Y>
</Location>
<Plug>
<BlockConnector con-block-id="320" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="267">
<Label>DVIGENIE</Label>
<Location>
<X>261</X>
<Y>581</Y>
</Location>
<BeforeBlockId>277</BeforeBlockId>
</Block>
<Block genus-name="delay" id="275">
<Location>
<X>261</X>
<Y>731</Y>
</Location>
<BeforeBlockId>318</BeforeBlockId>
<AfterBlockId>281</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="276" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="281">
<Label>DVIGENIE</Label>
<Location>
<X>261</X>
<Y>761</Y>
</Location>
<BeforeBlockId>275</BeforeBlockId>
</Block>
<Block genus-name="number" id="276">
<Location>
<X>407</X>
<Y>734</Y>
</Location>
<Plug>
<BlockConnector con-block-id="275" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_builtInRGB" id="318">
<Location>
<X>261</X>
<Y>701</Y>
</Location>
<BeforeBlockId>252</BeforeBlockId>
<AfterBlockId>275</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="319" connector-kind="socket" connector-type="number" init-type="number" label="цвет" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_WHITE" id="319">
<Location>
<X>441</X>
<Y>704</Y>
</Location>
<Plug>
<BlockConnector con-block-id="318" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_builtInRGB" id="314">
<Location>
<X>261</X>
<Y>1061</Y>
</Location>
<BeforeBlockId>258</BeforeBlockId>
<AfterBlockId>271</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="315" connector-kind="socket" connector-type="number" init-type="number" label="цвет" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_WHITE" id="315">
<Location>
<X>441</X>
<Y>1064</Y>
</Location>
<Plug>
<BlockConnector con-block-id="314" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_builtInRGB" id="316">
<Location>
<X>261</X>
<Y>881</Y>
</Location>
<BeforeBlockId>255</BeforeBlockId>
<AfterBlockId>269</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="317" connector-kind="socket" connector-type="number" init-type="number" label="цвет" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_WHITE" id="317">
<Location>
<X>441</X>
<Y>884</Y>
</Location>
<Plug>
<BlockConnector con-block-id="316" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_builtInRGB" id="322">
<Location>
<X>261</X>
<Y>341</Y>
</Location>
<BeforeBlockId>246</BeforeBlockId>
<AfterBlockId>279</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="323" connector-kind="socket" connector-type="number" init-type="number" label="цвет" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_WHITE" id="323">
<Location>
<X>441</X>
<Y>344</Y>
</Location>
<Plug>
<BlockConnector con-block-id="322" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="299">
<Location>
<X>165</X>
<Y>190</Y>
</Location>
<BeforeBlockId>216</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="300" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="301" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="301">
<Label>0</Label>
<Location>
<X>403</X>
<Y>217</Y>
</Location>
<Plug>
<BlockConnector con-block-id="299" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="300">
<Label>KONSTANTA</Label>
<Location>
<X>403</X>
<Y>193</Y>
</Location>
<Plug>
<BlockConnector con-block-id="299" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="269">
<Location>
<X>261</X>
<Y>911</Y>
</Location>
<BeforeBlockId>316</BeforeBlockId>
<AfterBlockId>282</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="270" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="282">
<Label>DVIGENIE</Label>
<Location>
<X>261</X>
<Y>941</Y>
</Location>
<BeforeBlockId>269</BeforeBlockId>
</Block>
<Block genus-name="number" id="270">
<Location>
<X>407</X>
<Y>914</Y>
</Location>
<Plug>
<BlockConnector con-block-id="269" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="271">
<Location>
<X>261</X>
<Y>1091</Y>
</Location>
<BeforeBlockId>314</BeforeBlockId>
<AfterBlockId>265</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="272" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="265">
<Label>DVIGENIE</Label>
<Location>
<X>261</X>
<Y>1121</Y>
</Location>
<BeforeBlockId>271</BeforeBlockId>
</Block>
<Block genus-name="number" id="272">
<Location>
<X>407</X>
<Y>1094</Y>
</Location>
<Plug>
<BlockConnector con-block-id="271" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="273">
<Location>
<X>261</X>
<Y>1271</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<AfterBlockId>266</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="274" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="266">
<Label>DVIGENIE</Label>
<Location>
<X>261</X>
<Y>1301</Y>
</Location>
<BeforeBlockId>273</BeforeBlockId>
</Block>
<Block genus-name="number" id="274">
<Location>
<X>407</X>
<Y>1274</Y>
</Location>
<Plug>
<BlockConnector con-block-id="273" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="277">
<Location>
<X>261</X>
<Y>551</Y>
</Location>
<BeforeBlockId>320</BeforeBlockId>
<AfterBlockId>267</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="278" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="278">
<Location>
<X>407</X>
<Y>554</Y>
</Location>
<Plug>
<BlockConnector con-block-id="277" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="279">
<Location>
<X>261</X>
<Y>371</Y>
</Location>
<BeforeBlockId>322</BeforeBlockId>
<AfterBlockId>268</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="280" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="268">
<Label>DVIGENIE</Label>
<Location>
<X>261</X>
<Y>401</Y>
</Location>
<BeforeBlockId>279</BeforeBlockId>
</Block>
<Block genus-name="number" id="280">
<Location>
<X>407</X>
<Y>374</Y>
</Location>
<Plug>
<BlockConnector con-block-id="279" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="246">
<Location>
<X>261</X>
<Y>287</Y>
</Location>
<BeforeBlockId>231</BeforeBlockId>
<AfterBlockId>322</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="247" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="248" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="248">
<Location>
<X>499</X>
<Y>314</Y>
</Location>
<Plug>
<BlockConnector con-block-id="246" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="247">
<Label>DVIGENIE</Label>
<Location>
<X>499</X>
<Y>290</Y>
</Location>
<Plug>
<BlockConnector con-block-id="246" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="249">
<Location>
<X>261</X>
<Y>467</Y>
</Location>
<BeforeBlockId>232</BeforeBlockId>
<AfterBlockId>320</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="250" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="251" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="251">
<Label>2</Label>
<Location>
<X>499</X>
<Y>494</Y>
</Location>
<Plug>
<BlockConnector con-block-id="249" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="250">
<Label>DVIGENIE</Label>
<Location>
<X>499</X>
<Y>470</Y>
</Location>
<Plug>
<BlockConnector con-block-id="249" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="252">
<Location>
<X>261</X>
<Y>647</Y>
</Location>
<BeforeBlockId>233</BeforeBlockId>
<AfterBlockId>318</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="253" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="254" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="254">
<Label>3</Label>
<Location>
<X>499</X>
<Y>674</Y>
</Location>
<Plug>
<BlockConnector con-block-id="252" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="253">
<Label>DVIGENIE</Label>
<Location>
<X>499</X>
<Y>650</Y>
</Location>
<Plug>
<BlockConnector con-block-id="252" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="255">
<Location>
<X>261</X>
<Y>827</Y>
</Location>
<BeforeBlockId>234</BeforeBlockId>
<AfterBlockId>316</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="256" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="257" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="257">
<Label>4</Label>
<Location>
<X>499</X>
<Y>854</Y>
</Location>
<Plug>
<BlockConnector con-block-id="255" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="256">
<Label>DVIGENIE</Label>
<Location>
<X>499</X>
<Y>830</Y>
</Location>
<Plug>
<BlockConnector con-block-id="255" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="260">
<Label>5</Label>
<Location>
<X>499</X>
<Y>1034</Y>
</Location>
<Plug>
<BlockConnector con-block-id="258" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="258">
<Location>
<X>261</X>
<Y>1007</Y>
</Location>
<BeforeBlockId>235</BeforeBlockId>
<AfterBlockId>314</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="259" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="260" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="259">
<Label>DVIGENIE</Label>
<Location>
<X>499</X>
<Y>1010</Y>
</Location>
<Plug>
<BlockConnector con-block-id="258" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="261">
<Location>
<X>261</X>
<Y>1187</Y>
</Location>
<BeforeBlockId>236</BeforeBlockId>
<AfterBlockId>312</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="262" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="263" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="263">
<Label>6</Label>
<Location>
<X>499</X>
<Y>1214</Y>
</Location>
<Plug>
<BlockConnector con-block-id="261" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="262">
<Label>DVIGENIE</Label>
<Location>
<X>499</X>
<Y>1190</Y>
</Location>
<Plug>
<BlockConnector con-block-id="261" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_irRCButtonF6" id="245">
<Location>
<X>264</X>
<Y>1158</Y>
</Location>
<Plug>
<BlockConnector con-block-id="236" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irRCButtonF5" id="244">
<Location>
<X>264</X>
<Y>978</Y>
</Location>
<Plug>
<BlockConnector con-block-id="235" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irRCButtonF4" id="243">
<Location>
<X>264</X>
<Y>798</Y>
</Location>
<Plug>
<BlockConnector con-block-id="234" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irRCButtonF3" id="242">
<Location>
<X>264</X>
<Y>618</Y>
</Location>
<Plug>
<BlockConnector con-block-id="233" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irRCButtonF2" id="241">
<Location>
<X>264</X>
<Y>438</Y>
</Location>
<Plug>
<BlockConnector con-block-id="232" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irRCButtonF1" id="240">
<Location>
<X>264</X>
<Y>258</Y>
</Location>
<Plug>
<BlockConnector con-block-id="231" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irRCSetup" id="237">
<Location>
<X>165</X>
<Y>28</Y>
</Location>
<BeforeBlockId>212</BeforeBlockId>
<AfterBlockId>213</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="238" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="239" connector-kind="socket" connector-type="number" init-type="number" label="канал" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_irRCChannel7" id="239">
<Location>
<X>337</X>
<Y>55</Y>
</Location>
<Plug>
<BlockConnector con-block-id="237" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_inputPort8" id="238">
<Location>
<X>337</X>
<Y>31</Y>
</Location>
<Plug>
<BlockConnector con-block-id="237" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="if" id="235">
<Location>
<X>164</X>
<Y>975</Y>
</Location>
<BeforeBlockId>234</BeforeBlockId>
<AfterBlockId>236</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="244" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="258" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="236">
<Location>
<X>164</X>
<Y>1155</Y>
</Location>
<BeforeBlockId>235</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="245" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="261" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="233">
<Location>
<X>164</X>
<Y>615</Y>
</Location>
<BeforeBlockId>232</BeforeBlockId>
<AfterBlockId>234</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="242" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="252" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="234">
<Location>
<X>164</X>
<Y>795</Y>
</Location>
<BeforeBlockId>233</BeforeBlockId>
<AfterBlockId>235</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="243" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="255" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="232">
<Location>
<X>164</X>
<Y>435</Y>
</Location>
<BeforeBlockId>231</BeforeBlockId>
<AfterBlockId>233</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="241" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="249" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="231">
<Location>
<X>164</X>
<Y>255</Y>
</Location>
<BeforeBlockId>212</BeforeBlockId>
<AfterBlockId>232</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="240" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="246" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="216">
<Location>
<X>165</X>
<Y>136</Y>
</Location>
<BeforeBlockId>213</BeforeBlockId>
<AfterBlockId>299</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="217" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="218" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="218">
<Label>0</Label>
<Location>
<X>403</X>
<Y>163</Y>
</Location>
<Plug>
<BlockConnector con-block-id="216" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="217">
<Label>DVIGENIE</Label>
<Location>
<X>403</X>
<Y>139</Y>
</Location>
<Plug>
<BlockConnector con-block-id="216" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="213">
<Location>
<X>165</X>
<Y>82</Y>
</Location>
<BeforeBlockId>237</BeforeBlockId>
<AfterBlockId>216</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="214" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="215" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="215">
<Location>
<X>403</X>
<Y>109</Y>
</Location>
<Plug>
<BlockConnector con-block-id="213" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="214">
<Label>MESTO</Label>
<Location>
<X>403</X>
<Y>85</Y>
</Location>
<Plug>
<BlockConnector con-block-id="213" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="212">
<Location>
<X>20</X>
<Y>20</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="237" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Установка" position-type="single"/>
<BlockConnector con-block-id="231" connector-kind="socket" connector-type="cmd" init-type="cmd" label="цикл" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
