<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1518">
<PageBlocks>
<Block genus-name="delay" id="887">
<Location>
<X>488</X>
<Y>1966</Y>
</Location>
<BeforeBlockId>884</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="888" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="888">
<Label>1000</Label>
<Location>
<X>634</X>
<Y>1969</Y>
</Location>
<Plug>
<BlockConnector con-block-id="887" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_startMotor" id="881">
<Location>
<X>488</X>
<Y>1858</Y>
</Location>
<BeforeBlockId>838</BeforeBlockId>
<AfterBlockId>884</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="882" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="883" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="884">
<Location>
<X>488</X>
<Y>1912</Y>
</Location>
<BeforeBlockId>881</BeforeBlockId>
<AfterBlockId>887</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="885" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="886" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="886">
<Label>-100</Label>
<Location>
<X>644</X>
<Y>1939</Y>
</Location>
<Plug>
<BlockConnector con-block-id="884" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort2" id="885">
<Location>
<X>644</X>
<Y>1915</Y>
</Location>
<Plug>
<BlockConnector con-block-id="884" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="883">
<Label>-100</Label>
<Location>
<X>644</X>
<Y>1885</Y>
</Location>
<Plug>
<BlockConnector con-block-id="881" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="882">
<Location>
<X>644</X>
<Y>1861</Y>
</Location>
<Plug>
<BlockConnector con-block-id="881" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_startMotor" id="878">
<Location>
<X>628</X>
<Y>480</Y>
</Location>
<BeforeBlockId>837</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="879" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="880" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="880">
<Label>100</Label>
<Location>
<X>784</X>
<Y>507</Y>
</Location>
<Plug>
<BlockConnector con-block-id="878" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort2" id="879">
<Location>
<X>784</X>
<Y>483</Y>
</Location>
<Plug>
<BlockConnector con-block-id="878" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_startMotor" id="875">
<Location>
<X>627</X>
<Y>545</Y>
</Location>
<BeforeBlockId>837</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="876" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="877" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="877">
<Label>-100</Label>
<Location>
<X>783</X>
<Y>572</Y>
</Location>
<Plug>
<BlockConnector con-block-id="875" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort2" id="876">
<Location>
<X>783</X>
<Y>548</Y>
</Location>
<Plug>
<BlockConnector con-block-id="875" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_startMotor" id="872">
<Location>
<X>627</X>
<Y>361</Y>
</Location>
<BeforeBlockId>836</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="873" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="874" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="874">
<Label>-100</Label>
<Location>
<X>783</X>
<Y>388</Y>
</Location>
<Plug>
<BlockConnector con-block-id="872" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="873">
<Location>
<X>783</X>
<Y>364</Y>
</Location>
<Plug>
<BlockConnector con-block-id="872" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_startMotor" id="869">
<Location>
<X>628</X>
<Y>296</Y>
</Location>
<BeforeBlockId>836</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="870" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="871" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="871">
<Label>100</Label>
<Location>
<X>784</X>
<Y>323</Y>
</Location>
<Plug>
<BlockConnector con-block-id="869" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="870">
<Location>
<X>784</X>
<Y>299</Y>
</Location>
<Plug>
<BlockConnector con-block-id="869" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="if" id="830">
<Location>
<X>156</X>
<Y>96</Y>
</Location>
<BeforeBlockId>212</BeforeBlockId>
<AfterBlockId>831</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="834" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="840" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="831">
<Location>
<X>156</X>
<Y>707</Y>
</Location>
<BeforeBlockId>830</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="832" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="857" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="while" id="857">
<Location>
<X>253</X>
<Y>739</Y>
</Location>
<BeforeBlockId>831</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="858" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="838" connector-kind="socket" connector-type="cmd" init-type="cmd" label="команды" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="838">
<Location>
<X>350</X>
<Y>795</Y>
</Location>
<BeforeBlockId>857</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="844" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="460" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
<BlockConnector con-block-id="881" connector-kind="socket" connector-type="cmd" init-type="cmd" label="иначе" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="460">
<Location>
<X>489</X>
<Y>851</Y>
</Location>
<BeforeBlockId>838</BeforeBlockId>
<AfterBlockId>455</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="459" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="467" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="455">
<Location>
<X>489</X>
<Y>952</Y>
</Location>
<BeforeBlockId>460</BeforeBlockId>
<AfterBlockId>456</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="461" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="471" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="456">
<Location>
<X>489</X>
<Y>1101</Y>
</Location>
<BeforeBlockId>455</BeforeBlockId>
<AfterBlockId>457</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="462" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="477" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="457">
<Location>
<X>489</X>
<Y>1250</Y>
</Location>
<BeforeBlockId>456</BeforeBlockId>
<AfterBlockId>458</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="463" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="483" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="458">
<Location>
<X>489</X>
<Y>1399</Y>
</Location>
<BeforeBlockId>457</BeforeBlockId>
<AfterBlockId>812</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="464" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="489" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="812">
<Location>
<X>489</X>
<Y>1548</Y>
</Location>
<BeforeBlockId>458</BeforeBlockId>
<AfterBlockId>820</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="828" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="814" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="820">
<Location>
<X>489</X>
<Y>1697</Y>
</Location>
<BeforeBlockId>812</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="829" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="822" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="822">
<Location>
<X>586</X>
<Y>1729</Y>
</Location>
<BeforeBlockId>820</BeforeBlockId>
<AfterBlockId>825</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="823" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="824" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="825">
<Location>
<X>586</X>
<Y>1783</Y>
</Location>
<BeforeBlockId>822</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="826" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="827" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="827">
<Label>-20</Label>
<Location>
<X>742</X>
<Y>1810</Y>
</Location>
<Plug>
<BlockConnector con-block-id="825" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort2" id="826">
<Location>
<X>742</X>
<Y>1786</Y>
</Location>
<Plug>
<BlockConnector con-block-id="825" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="824">
<Label>100</Label>
<Location>
<X>742</X>
<Y>1756</Y>
</Location>
<Plug>
<BlockConnector con-block-id="822" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="823">
<Location>
<X>742</X>
<Y>1732</Y>
</Location>
<Plug>
<BlockConnector con-block-id="822" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irRCButtonUpAndRight" id="829">
<Location>
<X>589</X>
<Y>1700</Y>
</Location>
<Plug>
<BlockConnector con-block-id="820" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_startMotor" id="814">
<Location>
<X>586</X>
<Y>1580</Y>
</Location>
<BeforeBlockId>812</BeforeBlockId>
<AfterBlockId>817</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="815" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="816" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="817">
<Location>
<X>586</X>
<Y>1634</Y>
</Location>
<BeforeBlockId>814</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="818" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="819" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="819">
<Label>100</Label>
<Location>
<X>742</X>
<Y>1661</Y>
</Location>
<Plug>
<BlockConnector con-block-id="817" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort2" id="818">
<Location>
<X>742</X>
<Y>1637</Y>
</Location>
<Plug>
<BlockConnector con-block-id="817" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="816">
<Label>-20</Label>
<Location>
<X>742</X>
<Y>1607</Y>
</Location>
<Plug>
<BlockConnector con-block-id="814" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="815">
<Location>
<X>742</X>
<Y>1583</Y>
</Location>
<Plug>
<BlockConnector con-block-id="814" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irRCButtonUpAndLeft" id="828">
<Location>
<X>589</X>
<Y>1551</Y>
</Location>
<Plug>
<BlockConnector con-block-id="812" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_startMotor" id="489">
<Location>
<X>586</X>
<Y>1431</Y>
</Location>
<BeforeBlockId>458</BeforeBlockId>
<AfterBlockId>492</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="490" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="491" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="492">
<Location>
<X>586</X>
<Y>1485</Y>
</Location>
<BeforeBlockId>489</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="493" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="494" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="494">
<Label>-100</Label>
<Location>
<X>742</X>
<Y>1512</Y>
</Location>
<Plug>
<BlockConnector con-block-id="492" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort2" id="493">
<Location>
<X>742</X>
<Y>1488</Y>
</Location>
<Plug>
<BlockConnector con-block-id="492" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="491">
<Label>100</Label>
<Location>
<X>742</X>
<Y>1458</Y>
</Location>
<Plug>
<BlockConnector con-block-id="489" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="490">
<Location>
<X>742</X>
<Y>1434</Y>
</Location>
<Plug>
<BlockConnector con-block-id="489" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irRCButtonRight" id="464">
<Location>
<X>589</X>
<Y>1402</Y>
</Location>
<Plug>
<BlockConnector con-block-id="458" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_startMotor" id="483">
<Location>
<X>586</X>
<Y>1282</Y>
</Location>
<BeforeBlockId>457</BeforeBlockId>
<AfterBlockId>486</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="484" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="485" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="486">
<Location>
<X>586</X>
<Y>1336</Y>
</Location>
<BeforeBlockId>483</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="487" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="488" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="488">
<Label>100</Label>
<Location>
<X>742</X>
<Y>1363</Y>
</Location>
<Plug>
<BlockConnector con-block-id="486" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort2" id="487">
<Location>
<X>742</X>
<Y>1339</Y>
</Location>
<Plug>
<BlockConnector con-block-id="486" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="485">
<Label>-100</Label>
<Location>
<X>742</X>
<Y>1309</Y>
</Location>
<Plug>
<BlockConnector con-block-id="483" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="484">
<Location>
<X>742</X>
<Y>1285</Y>
</Location>
<Plug>
<BlockConnector con-block-id="483" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irRCButtonLeft" id="463">
<Location>
<X>589</X>
<Y>1253</Y>
</Location>
<Plug>
<BlockConnector con-block-id="457" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_startMotor" id="477">
<Location>
<X>586</X>
<Y>1133</Y>
</Location>
<BeforeBlockId>456</BeforeBlockId>
<AfterBlockId>480</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="478" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="479" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="480">
<Location>
<X>586</X>
<Y>1187</Y>
</Location>
<BeforeBlockId>477</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="481" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="482" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="482">
<Label>-100</Label>
<Location>
<X>742</X>
<Y>1214</Y>
</Location>
<Plug>
<BlockConnector con-block-id="480" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort2" id="481">
<Location>
<X>742</X>
<Y>1190</Y>
</Location>
<Plug>
<BlockConnector con-block-id="480" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="479">
<Label>-100</Label>
<Location>
<X>742</X>
<Y>1160</Y>
</Location>
<Plug>
<BlockConnector con-block-id="477" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="478">
<Location>
<X>742</X>
<Y>1136</Y>
</Location>
<Plug>
<BlockConnector con-block-id="477" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irRCButtonDown" id="462">
<Location>
<X>589</X>
<Y>1104</Y>
</Location>
<Plug>
<BlockConnector con-block-id="456" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_startMotor" id="471">
<Location>
<X>586</X>
<Y>984</Y>
</Location>
<BeforeBlockId>455</BeforeBlockId>
<AfterBlockId>474</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="472" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="473" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="474">
<Location>
<X>586</X>
<Y>1038</Y>
</Location>
<BeforeBlockId>471</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="475" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="476" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="476">
<Label>100</Label>
<Location>
<X>742</X>
<Y>1065</Y>
</Location>
<Plug>
<BlockConnector con-block-id="474" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort2" id="475">
<Location>
<X>742</X>
<Y>1041</Y>
</Location>
<Plug>
<BlockConnector con-block-id="474" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="473">
<Label>100</Label>
<Location>
<X>742</X>
<Y>1011</Y>
</Location>
<Plug>
<BlockConnector con-block-id="471" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="472">
<Location>
<X>742</X>
<Y>987</Y>
</Location>
<Plug>
<BlockConnector con-block-id="471" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irRCButtonUp" id="461">
<Location>
<X>589</X>
<Y>955</Y>
</Location>
<Plug>
<BlockConnector con-block-id="455" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_stopMotor" id="467">
<Location>
<X>586</X>
<Y>883</Y>
</Location>
<BeforeBlockId>460</BeforeBlockId>
<AfterBlockId>469</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="468" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_stopMotor" id="469">
<Location>
<X>586</X>
<Y>913</Y>
</Location>
<BeforeBlockId>467</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="470" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_motorPort2" id="470">
<Location>
<X>752</X>
<Y>916</Y>
</Location>
<Plug>
<BlockConnector con-block-id="469" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="468">
<Location>
<X>752</X>
<Y>886</Y>
</Location>
<Plug>
<BlockConnector con-block-id="467" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irRCButtonRelease" id="459">
<Location>
<X>589</X>
<Y>854</Y>
</Location>
<Plug>
<BlockConnector con-block-id="460" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irBlack" id="844">
<Location>
<X>492</X>
<Y>798</Y>
</Location>
<Plug>
<BlockConnector con-block-id="838" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="845" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="846" connector-kind="socket" connector-type="number" init-type="number" label="порог" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="846">
<Label>700</Label>
<Location>
<X>734</X>
<Y>822</Y>
</Location>
<Plug>
<BlockConnector con-block-id="844" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_inputPort3" id="845">
<Location>
<X>734</X>
<Y>798</Y>
</Location>
<Plug>
<BlockConnector con-block-id="844" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irBlack" id="858">
<Location>
<X>353</X>
<Y>742</Y>
</Location>
<Plug>
<BlockConnector con-block-id="857" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="859" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="860" connector-kind="socket" connector-type="number" init-type="number" label="порог" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="860">
<Label>700</Label>
<Location>
<X>595</X>
<Y>766</Y>
</Location>
<Plug>
<BlockConnector con-block-id="858" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_inputPort4" id="859">
<Location>
<X>595</X>
<Y>742</Y>
</Location>
<Plug>
<BlockConnector con-block-id="858" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_builtInButtonRead" id="832">
<Location>
<X>256</X>
<Y>710</Y>
</Location>
<Plug>
<BlockConnector con-block-id="831" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="833" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_builtInButtonDown" id="833">
<Location>
<X>404</X>
<Y>710</Y>
</Location>
<Plug>
<BlockConnector con-block-id="832" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="while" id="840">
<Location>
<X>253</X>
<Y>128</Y>
</Location>
<BeforeBlockId>830</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="841" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="861" connector-kind="socket" connector-type="cmd" init-type="cmd" label="команды" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="861">
<Location>
<X>350</X>
<Y>184</Y>
</Location>
<BeforeBlockId>840</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="862" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="836" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
<BlockConnector con-block-id="865" connector-kind="socket" connector-type="cmd" init-type="cmd" label="иначе" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_stopMotor" id="865">
<Location>
<X>488</X>
<Y>619</Y>
</Location>
<BeforeBlockId>861</BeforeBlockId>
<AfterBlockId>867</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="866" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_stopMotor" id="867">
<Location>
<X>488</X>
<Y>649</Y>
</Location>
<BeforeBlockId>865</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="868" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_motorPort2" id="868">
<Location>
<X>654</X>
<Y>652</Y>
</Location>
<Plug>
<BlockConnector con-block-id="867" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="866">
<Location>
<X>654</X>
<Y>622</Y>
</Location>
<Plug>
<BlockConnector con-block-id="865" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="ifelse" id="836">
<Location>
<X>489</X>
<Y>240</Y>
</Location>
<BeforeBlockId>861</BeforeBlockId>
<AfterBlockId>837</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="851" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="869" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
<BlockConnector con-block-id="872" connector-kind="socket" connector-type="cmd" init-type="cmd" label="иначе" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="837">
<Location>
<X>489</X>
<Y>424</Y>
</Location>
<BeforeBlockId>836</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="854" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="878" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
<BlockConnector con-block-id="875" connector-kind="socket" connector-type="cmd" init-type="cmd" label="иначе" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_irWhite" id="854">
<Location>
<X>631</X>
<Y>427</Y>
</Location>
<Plug>
<BlockConnector con-block-id="837" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="855" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="856" connector-kind="socket" connector-type="number" init-type="number" label="порог" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="856">
<Label>700</Label>
<Location>
<X>865</X>
<Y>451</Y>
</Location>
<Plug>
<BlockConnector con-block-id="854" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_inputPort2" id="855">
<Location>
<X>865</X>
<Y>427</Y>
</Location>
<Plug>
<BlockConnector con-block-id="854" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irWhite" id="851">
<Location>
<X>631</X>
<Y>243</Y>
</Location>
<Plug>
<BlockConnector con-block-id="836" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="852" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="853" connector-kind="socket" connector-type="number" init-type="number" label="порог" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="853">
<Label>700</Label>
<Location>
<X>865</X>
<Y>267</Y>
</Location>
<Plug>
<BlockConnector con-block-id="851" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_inputPort1" id="852">
<Location>
<X>865</X>
<Y>243</Y>
</Location>
<Plug>
<BlockConnector con-block-id="851" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irBlack" id="862">
<Location>
<X>492</X>
<Y>187</Y>
</Location>
<Plug>
<BlockConnector con-block-id="861" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="863" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="864" connector-kind="socket" connector-type="number" init-type="number" label="порог" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="864">
<Label>700</Label>
<Location>
<X>734</X>
<Y>211</Y>
</Location>
<Plug>
<BlockConnector con-block-id="862" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_inputPort3" id="863">
<Location>
<X>734</X>
<Y>187</Y>
</Location>
<Plug>
<BlockConnector con-block-id="862" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irBlack" id="841">
<Location>
<X>353</X>
<Y>131</Y>
</Location>
<Plug>
<BlockConnector con-block-id="840" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="842" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="843" connector-kind="socket" connector-type="number" init-type="number" label="порог" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="843">
<Label>700</Label>
<Location>
<X>595</X>
<Y>155</Y>
</Location>
<Plug>
<BlockConnector con-block-id="841" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_inputPort4" id="842">
<Location>
<X>595</X>
<Y>131</Y>
</Location>
<Plug>
<BlockConnector con-block-id="841" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_builtInButtonRead" id="834">
<Location>
<X>256</X>
<Y>99</Y>
</Location>
<Plug>
<BlockConnector con-block-id="830" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="835" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_builtInButtonUp" id="835">
<Location>
<X>404</X>
<Y>99</Y>
</Location>
<Plug>
<BlockConnector con-block-id="834" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irRCSetup" id="544">
<Location>
<X>157</X>
<Y>31</Y>
</Location>
<BeforeBlockId>212</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="545" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="546" connector-kind="socket" connector-type="number" init-type="number" label="канал" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_irRCChannel8" id="546">
<Location>
<X>329</X>
<Y>58</Y>
</Location>
<Plug>
<BlockConnector con-block-id="544" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_inputPort5" id="545">
<Location>
<X>329</X>
<Y>34</Y>
</Location>
<Plug>
<BlockConnector con-block-id="544" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="program" id="212">
<Location>
<X>12</X>
<Y>23</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="544" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Установка" position-type="single"/>
<BlockConnector con-block-id="830" connector-kind="socket" connector-type="cmd" init-type="cmd" label="цикл" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
