<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1521">
<PageBlocks>
<Block genus-name="robotrack_distanceCM" id="346">
<Location>
<X>358</X>
<Y>1222</Y>
</Location>
<Plug>
<BlockConnector con-block-id="345" connector-kind="plug" connector-type="number" init-type="number" label="cm" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="347" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_inputPort3" id="347">
<Location>
<X>488</X>
<Y>1222</Y>
</Location>
<Plug>
<BlockConnector con-block-id="346" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="glue_sn" id="345">
<Location>
<X>302</X>
<Y>1222</Y>
</Location>
<Plug>
<BlockConnector con-block-id="342" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="346" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="message" id="343">
<Label>сообщение</Label>
<Location>
<X>310</X>
<Y>1476</Y>
</Location>
<Plug>
<BlockConnector connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="342">
<Location>
<X>164</X>
<Y>1219</Y>
</Location>
<BeforeBlockId>335</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="345" connector-kind="socket" connector-type="string" init-type="string" label="сообщение" position-type="single"/>
<BlockConnector con-block-id="344" connector-kind="socket" connector-type="boolean" init-type="boolean" label="новая строка" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="true" id="344">
<Location>
<X>302</X>
<Y>1246</Y>
</Location>
<Plug>
<BlockConnector con-block-id="342" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="339">
<Location>
<X>261</X>
<Y>1156</Y>
</Location>
<BeforeBlockId>335</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="340" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="341" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="341">
<Label>0</Label>
<Location>
<X>499</X>
<Y>1183</Y>
</Location>
<Plug>
<BlockConnector con-block-id="339" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="340">
<Label>FLAG</Label>
<Location>
<X>499</X>
<Y>1159</Y>
</Location>
<Plug>
<BlockConnector con-block-id="339" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal" id="336">
<Location>
<X>264</X>
<Y>1123</Y>
</Location>
<Plug>
<BlockConnector con-block-id="335" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="337" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="338" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="338">
<Label>3</Label>
<Location>
<X>380</X>
<Y>1126</Y>
</Location>
<Plug>
<BlockConnector con-block-id="336" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="337">
<Label>FLAG</Label>
<Location>
<X>274</X>
<Y>1126</Y>
</Location>
<Plug>
<BlockConnector con-block-id="336" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="if" id="335">
<Location>
<X>164</X>
<Y>1120</Y>
</Location>
<BeforeBlockId>231</BeforeBlockId>
<AfterBlockId>342</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="336" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="339" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="equal" id="331">
<Location>
<X>679</X>
<Y>234</Y>
</Location>
<Plug>
<BlockConnector con-block-id="334" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="332" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="333" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="333">
<Location>
<X>795</X>
<Y>237</Y>
</Location>
<Plug>
<BlockConnector con-block-id="331" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="332">
<Label>FLAG</Label>
<Location>
<X>689</X>
<Y>237</Y>
</Location>
<Plug>
<BlockConnector con-block-id="331" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="and" id="334">
<Location>
<X>639</X>
<Y>234</Y>
</Location>
<Plug>
<BlockConnector con-block-id="305" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="331" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="306" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="and" id="306">
<Location>
<X>679</X>
<Y>262</Y>
</Location>
<Plug>
<BlockConnector con-block-id="334" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="307" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="310" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_irWhite" id="310">
<Location>
<X>719</X>
<Y>310</Y>
</Location>
<Plug>
<BlockConnector con-block-id="306" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="311" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="312" connector-kind="socket" connector-type="number" init-type="number" label="порог" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="312">
<Label>700</Label>
<Location>
<X>953</X>
<Y>334</Y>
</Location>
<Plug>
<BlockConnector con-block-id="310" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_inputPort2" id="311">
<Location>
<X>953</X>
<Y>310</Y>
</Location>
<Plug>
<BlockConnector con-block-id="310" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irWhite" id="307">
<Location>
<X>719</X>
<Y>262</Y>
</Location>
<Plug>
<BlockConnector con-block-id="306" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="308" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="309" connector-kind="socket" connector-type="number" init-type="number" label="порог" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="309">
<Label>700</Label>
<Location>
<X>953</X>
<Y>286</Y>
</Location>
<Plug>
<BlockConnector con-block-id="307" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_inputPort1" id="308">
<Location>
<X>953</X>
<Y>262</Y>
</Location>
<Plug>
<BlockConnector con-block-id="307" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="if" id="314">
<Location>
<X>636</X>
<Y>471</Y>
</Location>
<BeforeBlockId>302</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="315" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="329" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="increment" id="329">
<Location>
<X>733</X>
<Y>599</Y>
</Location>
<BeforeBlockId>314</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="330" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="330">
<Label>FLAG</Label>
<Location>
<X>769</X>
<Y>602</Y>
</Location>
<Plug>
<BlockConnector con-block-id="329" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="or" id="315">
<Location>
<X>736</X>
<Y>474</Y>
</Location>
<Plug>
<BlockConnector con-block-id="314" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="316" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="318" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="or" id="318">
<Location>
<X>790</X>
<Y>498</Y>
</Location>
<Plug>
<BlockConnector con-block-id="315" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="319" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="321" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="or" id="321">
<Location>
<X>844</X>
<Y>522</Y>
</Location>
<Plug>
<BlockConnector con-block-id="318" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="322" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="324" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="or" id="324">
<Location>
<X>898</X>
<Y>546</Y>
</Location>
<Plug>
<BlockConnector con-block-id="321" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="325" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="327" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_builtInButtonRead" id="327">
<Location>
<X>952</X>
<Y>570</Y>
</Location>
<Plug>
<BlockConnector con-block-id="324" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="328" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_builtInButtonCenter" id="328">
<Location>
<X>1100</X>
<Y>570</Y>
</Location>
<Plug>
<BlockConnector con-block-id="327" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_builtInButtonRead" id="325">
<Location>
<X>952</X>
<Y>546</Y>
</Location>
<Plug>
<BlockConnector con-block-id="324" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="326" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_builtInButtonRight" id="326">
<Location>
<X>1100</X>
<Y>546</Y>
</Location>
<Plug>
<BlockConnector con-block-id="325" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_builtInButtonRead" id="322">
<Location>
<X>898</X>
<Y>522</Y>
</Location>
<Plug>
<BlockConnector con-block-id="321" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="323" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_builtInButtonLeft" id="323">
<Location>
<X>1046</X>
<Y>522</Y>
</Location>
<Plug>
<BlockConnector con-block-id="322" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_builtInButtonRead" id="319">
<Location>
<X>844</X>
<Y>498</Y>
</Location>
<Plug>
<BlockConnector con-block-id="318" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="320" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_builtInButtonDown" id="320">
<Location>
<X>992</X>
<Y>498</Y>
</Location>
<Plug>
<BlockConnector con-block-id="319" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_builtInButtonRead" id="316">
<Location>
<X>790</X>
<Y>474</Y>
</Location>
<Plug>
<BlockConnector con-block-id="315" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="317" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_builtInButtonUp" id="317">
<Location>
<X>938</X>
<Y>474</Y>
</Location>
<Plug>
<BlockConnector con-block-id="316" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="ifelse" id="279">
<Location>
<X>303</X>
<Y>129</Y>
</Location>
<BeforeBlockId>230</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="280" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="284" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
<BlockConnector con-block-id="295" connector-kind="socket" connector-type="cmd" init-type="cmd" label="иначе" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_builtInRGB" id="295">
<Location>
<X>441</X>
<Y>669</Y>
</Location>
<BeforeBlockId>279</BeforeBlockId>
<AfterBlockId>289</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="296" connector-kind="socket" connector-type="number" init-type="number" label="цвет" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="289">
<Location>
<X>441</X>
<Y>699</Y>
</Location>
<BeforeBlockId>295</BeforeBlockId>
<AfterBlockId>292</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="290" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="291" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="292">
<Location>
<X>441</X>
<Y>753</Y>
</Location>
<BeforeBlockId>289</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="293" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="294" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="294">
<Label>-50</Label>
<Location>
<X>597</X>
<Y>780</Y>
</Location>
<Plug>
<BlockConnector con-block-id="292" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort2" id="293">
<Location>
<X>597</X>
<Y>756</Y>
</Location>
<Plug>
<BlockConnector con-block-id="292" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="291">
<Label>50</Label>
<Location>
<X>597</X>
<Y>726</Y>
</Location>
<Plug>
<BlockConnector con-block-id="289" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="290">
<Location>
<X>597</X>
<Y>702</Y>
</Location>
<Plug>
<BlockConnector con-block-id="289" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_BLUE" id="296">
<Location>
<X>621</X>
<Y>672</Y>
</Location>
<Plug>
<BlockConnector con-block-id="295" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="if" id="284">
<Location>
<X>442</X>
<Y>165</Y>
</Location>
<BeforeBlockId>279</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="285" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="297" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_builtInRGB" id="297">
<Location>
<X>539</X>
<Y>201</Y>
</Location>
<BeforeBlockId>284</BeforeBlockId>
<AfterBlockId>305</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="298" connector-kind="socket" connector-type="number" init-type="number" label="цвет" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="while" id="305">
<Location>
<X>539</X>
<Y>231</Y>
</Location>
<BeforeBlockId>297</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="334" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="299" connector-kind="socket" connector-type="cmd" init-type="cmd" label="команды" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="299">
<Location>
<X>636</X>
<Y>363</Y>
</Location>
<BeforeBlockId>305</BeforeBlockId>
<AfterBlockId>302</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="300" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="301" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="302">
<Location>
<X>636</X>
<Y>417</Y>
</Location>
<BeforeBlockId>299</BeforeBlockId>
<AfterBlockId>314</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="303" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="304" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="304">
<Label>100</Label>
<Location>
<X>792</X>
<Y>444</Y>
</Location>
<Plug>
<BlockConnector con-block-id="302" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort2" id="303">
<Location>
<X>792</X>
<Y>420</Y>
</Location>
<Plug>
<BlockConnector con-block-id="302" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="301">
<Label>100</Label>
<Location>
<X>792</X>
<Y>390</Y>
</Location>
<Plug>
<BlockConnector con-block-id="299" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="300">
<Location>
<X>792</X>
<Y>366</Y>
</Location>
<Plug>
<BlockConnector con-block-id="299" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_RED" id="298">
<Location>
<X>719</X>
<Y>204</Y>
</Location>
<Plug>
<BlockConnector con-block-id="297" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="less" id="285">
<Location>
<X>542</X>
<Y>168</Y>
</Location>
<Plug>
<BlockConnector con-block-id="284" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="286" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="288" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="288">
<Label>300</Label>
<Location>
<X>779</X>
<Y>171</Y>
</Location>
<Plug>
<BlockConnector con-block-id="285" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_distanceCM" id="286">
<Location>
<X>552</X>
<Y>171</Y>
</Location>
<Plug>
<BlockConnector con-block-id="285" connector-kind="plug" connector-type="number" init-type="number" label="cm" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="287" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_inputPort3" id="287">
<Location>
<X>682</X>
<Y>171</Y>
</Location>
<Plug>
<BlockConnector con-block-id="286" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="less" id="280">
<Location>
<X>445</X>
<Y>132</Y>
</Location>
<Plug>
<BlockConnector con-block-id="279" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="281" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="283" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="283">
<Label>300</Label>
<Location>
<X>682</X>
<Y>135</Y>
</Location>
<Plug>
<BlockConnector con-block-id="280" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_distanceCM" id="281">
<Location>
<X>455</X>
<Y>135</Y>
</Location>
<Plug>
<BlockConnector con-block-id="280" connector-kind="plug" connector-type="number" init-type="number" label="cm" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="282" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_inputPort3" id="282">
<Location>
<X>585</X>
<Y>135</Y>
</Location>
<Plug>
<BlockConnector con-block-id="281" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_builtInRGB" id="270">
<Location>
<X>440</X>
<Y>904</Y>
</Location>
<BeforeBlockId>256</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="271" connector-kind="socket" connector-type="number" init-type="number" label="цвет" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_GREEN" id="271">
<Location>
<X>620</X>
<Y>907</Y>
</Location>
<Plug>
<BlockConnector con-block-id="270" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_builtInRGB" id="260">
<Location>
<X>441</X>
<Y>863</Y>
</Location>
<BeforeBlockId>256</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="261" connector-kind="socket" connector-type="number" init-type="number" label="цвет" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_WHITE" id="261">
<Location>
<X>621</X>
<Y>866</Y>
</Location>
<Plug>
<BlockConnector con-block-id="260" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal" id="257">
<Location>
<X>444</X>
<Y>830</Y>
</Location>
<Plug>
<BlockConnector con-block-id="256" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="258" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="259" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="259">
<Label>0</Label>
<Location>
<X>560</X>
<Y>833</Y>
</Location>
<Plug>
<BlockConnector con-block-id="257" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="258">
<Label>FLAG</Label>
<Location>
<X>454</X>
<Y>833</Y>
</Location>
<Plug>
<BlockConnector con-block-id="257" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ifelse" id="256">
<Location>
<X>302</X>
<Y>827</Y>
</Location>
<BeforeBlockId>230</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="257" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="260" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
<BlockConnector con-block-id="270" connector-kind="socket" connector-type="cmd" init-type="cmd" label="иначе" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_builtInButtonRead" id="253">
<Location>
<X>480</X>
<Y>1052</Y>
</Location>
<Plug>
<BlockConnector con-block-id="244" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="254" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_builtInButtonCenter" id="254">
<Location>
<X>628</X>
<Y>1052</Y>
</Location>
<Plug>
<BlockConnector con-block-id="253" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_builtInButtonRead" id="251">
<Location>
<X>480</X>
<Y>1028</Y>
</Location>
<Plug>
<BlockConnector con-block-id="244" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="252" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_builtInButtonRight" id="252">
<Location>
<X>628</X>
<Y>1028</Y>
</Location>
<Plug>
<BlockConnector con-block-id="251" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_builtInButtonRead" id="249">
<Location>
<X>426</X>
<Y>1004</Y>
</Location>
<Plug>
<BlockConnector con-block-id="243" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="250" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_builtInButtonLeft" id="250">
<Location>
<X>574</X>
<Y>1004</Y>
</Location>
<Plug>
<BlockConnector con-block-id="249" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_builtInButtonRead" id="247">
<Location>
<X>372</X>
<Y>980</Y>
</Location>
<Plug>
<BlockConnector con-block-id="242" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="248" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_builtInButtonDown" id="248">
<Location>
<X>520</X>
<Y>980</Y>
</Location>
<Plug>
<BlockConnector con-block-id="247" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_builtInButtonRead" id="245">
<Location>
<X>318</X>
<Y>956</Y>
</Location>
<Plug>
<BlockConnector con-block-id="241" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="246" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_builtInButtonUp" id="246">
<Location>
<X>466</X>
<Y>956</Y>
</Location>
<Plug>
<BlockConnector con-block-id="245" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="or" id="244">
<Location>
<X>426</X>
<Y>1028</Y>
</Location>
<Plug>
<BlockConnector con-block-id="243" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="251" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="253" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="or" id="243">
<Location>
<X>372</X>
<Y>1004</Y>
</Location>
<Plug>
<BlockConnector con-block-id="242" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="249" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="244" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="or" id="242">
<Location>
<X>318</X>
<Y>980</Y>
</Location>
<Plug>
<BlockConnector con-block-id="241" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="247" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="243" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="or" id="241">
<Location>
<X>264</X>
<Y>956</Y>
</Location>
<Plug>
<BlockConnector con-block-id="231" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="245" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="242" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="240">
<Location>
<X>422</X>
<Y>99</Y>
</Location>
<Plug>
<BlockConnector con-block-id="238" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="239">
<Label>FLAG</Label>
<Location>
<X>316</X>
<Y>99</Y>
</Location>
<Plug>
<BlockConnector con-block-id="238" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal" id="238">
<Location>
<X>306</X>
<Y>96</Y>
</Location>
<Plug>
<BlockConnector con-block-id="230" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="239" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="240" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="237">
<Label>FLAG</Label>
<Location>
<X>403</X>
<Y>31</Y>
</Location>
<Plug>
<BlockConnector con-block-id="234" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="234">
<Location>
<X>165</X>
<Y>28</Y>
</Location>
<BeforeBlockId>227</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="237" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="236" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="236">
<Label>0</Label>
<Location>
<X>403</X>
<Y>55</Y>
</Location>
<Plug>
<BlockConnector con-block-id="234" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="increment" id="232">
<Location>
<X>261</X>
<Y>1081</Y>
</Location>
<BeforeBlockId>231</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="233" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="233">
<Label>FLAG</Label>
<Location>
<X>297</X>
<Y>1084</Y>
</Location>
<Plug>
<BlockConnector con-block-id="232" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="if" id="231">
<Location>
<X>164</X>
<Y>953</Y>
</Location>
<BeforeBlockId>230</BeforeBlockId>
<AfterBlockId>335</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="241" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="232" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="230">
<Location>
<X>164</X>
<Y>93</Y>
</Location>
<BeforeBlockId>227</BeforeBlockId>
<AfterBlockId>231</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="238" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="279" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
<BlockConnector con-block-id="256" connector-kind="socket" connector-type="cmd" init-type="cmd" label="иначе" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="program" id="227">
<Location>
<X>20</X>
<Y>20</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="234" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Установка" position-type="single"/>
<BlockConnector con-block-id="230" connector-kind="socket" connector-type="cmd" init-type="cmd" label="цикл" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
