<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="if" id="213">
<Location>
<X>164</X>
<Y>63</Y>
</Location>
<BeforeBlockId>212</BeforeBlockId>
<AfterBlockId>214</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="230" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="243" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="214">
<Location>
<X>164</X>
<Y>362</Y>
</Location>
<BeforeBlockId>213</BeforeBlockId>
<AfterBlockId>215</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="232" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="272" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="215">
<Location>
<X>164</X>
<Y>613</Y>
</Location>
<BeforeBlockId>214</BeforeBlockId>
<AfterBlockId>216</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="252" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="278" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="216">
<Location>
<X>164</X>
<Y>864</Y>
</Location>
<BeforeBlockId>215</BeforeBlockId>
<AfterBlockId>217</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="236" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="306" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="217">
<Location>
<X>164</X>
<Y>1180</Y>
</Location>
<BeforeBlockId>216</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="262" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="313" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="while" id="313">
<Location>
<X>261</X>
<Y>1284</Y>
</Location>
<BeforeBlockId>217</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="314" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="290" connector-kind="socket" connector-type="cmd" init-type="cmd" label="команды" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="290">
<Location>
<X>358</X>
<Y>1340</Y>
</Location>
<BeforeBlockId>313</BeforeBlockId>
<AfterBlockId>293</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="291" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="292" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="293">
<Location>
<X>358</X>
<Y>1394</Y>
</Location>
<BeforeBlockId>290</BeforeBlockId>
<AfterBlockId>302</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="294" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="295" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_builtInRGB" id="302">
<Location>
<X>358</X>
<Y>1448</Y>
</Location>
<BeforeBlockId>293</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="303" connector-kind="socket" connector-type="number" init-type="number" label="цвет" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_RED" id="303">
<Location>
<X>538</X>
<Y>1451</Y>
</Location>
<Plug>
<BlockConnector con-block-id="302" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="295">
<Label>60</Label>
<Location>
<X>514</X>
<Y>1421</Y>
</Location>
<Plug>
<BlockConnector con-block-id="293" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort2" id="294">
<Location>
<X>514</X>
<Y>1397</Y>
</Location>
<Plug>
<BlockConnector con-block-id="293" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="292">
<Label>-10</Label>
<Location>
<X>514</X>
<Y>1367</Y>
</Location>
<Plug>
<BlockConnector con-block-id="290" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="291">
<Location>
<X>514</X>
<Y>1343</Y>
</Location>
<Plug>
<BlockConnector con-block-id="290" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irWhite" id="314">
<Location>
<X>361</X>
<Y>1287</Y>
</Location>
<Plug>
<BlockConnector con-block-id="313" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="315" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="316" connector-kind="socket" connector-type="number" init-type="number" label="порог" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="316">
<Label>700</Label>
<Location>
<X>595</X>
<Y>1311</Y>
</Location>
<Plug>
<BlockConnector con-block-id="314" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_inputPort2" id="315">
<Location>
<X>595</X>
<Y>1287</Y>
</Location>
<Plug>
<BlockConnector con-block-id="314" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="and" id="262">
<Location>
<X>264</X>
<Y>1183</Y>
</Location>
<Plug>
<BlockConnector con-block-id="217" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="263" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="259" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_irBlack" id="259">
<Location>
<X>304</X>
<Y>1231</Y>
</Location>
<Plug>
<BlockConnector con-block-id="262" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="260" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="261" connector-kind="socket" connector-type="number" init-type="number" label="порог" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="261">
<Label>700</Label>
<Location>
<X>546</X>
<Y>1255</Y>
</Location>
<Plug>
<BlockConnector con-block-id="259" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_inputPort2" id="260">
<Location>
<X>546</X>
<Y>1231</Y>
</Location>
<Plug>
<BlockConnector con-block-id="259" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irWhite" id="263">
<Location>
<X>304</X>
<Y>1183</Y>
</Location>
<Plug>
<BlockConnector con-block-id="262" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="264" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="265" connector-kind="socket" connector-type="number" init-type="number" label="порог" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="265">
<Label>700</Label>
<Location>
<X>538</X>
<Y>1207</Y>
</Location>
<Plug>
<BlockConnector con-block-id="263" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_inputPort1" id="264">
<Location>
<X>538</X>
<Y>1183</Y>
</Location>
<Plug>
<BlockConnector con-block-id="263" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="while" id="306">
<Location>
<X>261</X>
<Y>968</Y>
</Location>
<BeforeBlockId>216</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="310" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="284" connector-kind="socket" connector-type="cmd" init-type="cmd" label="команды" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="284">
<Location>
<X>358</X>
<Y>1024</Y>
</Location>
<BeforeBlockId>306</BeforeBlockId>
<AfterBlockId>287</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="285" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="286" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="287">
<Location>
<X>358</X>
<Y>1078</Y>
</Location>
<BeforeBlockId>284</BeforeBlockId>
<AfterBlockId>300</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="288" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="289" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_builtInRGB" id="300">
<Location>
<X>358</X>
<Y>1132</Y>
</Location>
<BeforeBlockId>287</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="301" connector-kind="socket" connector-type="number" init-type="number" label="цвет" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_RED" id="301">
<Location>
<X>538</X>
<Y>1135</Y>
</Location>
<Plug>
<BlockConnector con-block-id="300" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="289">
<Label>60</Label>
<Location>
<X>514</X>
<Y>1105</Y>
</Location>
<Plug>
<BlockConnector con-block-id="287" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="288">
<Location>
<X>514</X>
<Y>1081</Y>
</Location>
<Plug>
<BlockConnector con-block-id="287" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="286">
<Label>-10</Label>
<Location>
<X>514</X>
<Y>1051</Y>
</Location>
<Plug>
<BlockConnector con-block-id="284" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort2" id="285">
<Location>
<X>514</X>
<Y>1027</Y>
</Location>
<Plug>
<BlockConnector con-block-id="284" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irWhite" id="310">
<Location>
<X>361</X>
<Y>971</Y>
</Location>
<Plug>
<BlockConnector con-block-id="306" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="311" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="312" connector-kind="socket" connector-type="number" init-type="number" label="порог" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="312">
<Label>700</Label>
<Location>
<X>595</X>
<Y>995</Y>
</Location>
<Plug>
<BlockConnector con-block-id="310" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_inputPort2" id="311">
<Location>
<X>595</X>
<Y>971</Y>
</Location>
<Plug>
<BlockConnector con-block-id="310" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="and" id="236">
<Location>
<X>264</X>
<Y>867</Y>
</Location>
<Plug>
<BlockConnector con-block-id="216" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="269" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="240" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_irWhite" id="240">
<Location>
<X>304</X>
<Y>915</Y>
</Location>
<Plug>
<BlockConnector con-block-id="236" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="241" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="242" connector-kind="socket" connector-type="number" init-type="number" label="порог" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="242">
<Label>700</Label>
<Location>
<X>538</X>
<Y>939</Y>
</Location>
<Plug>
<BlockConnector con-block-id="240" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_inputPort3" id="241">
<Location>
<X>538</X>
<Y>915</Y>
</Location>
<Plug>
<BlockConnector con-block-id="240" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irBlack" id="269">
<Location>
<X>304</X>
<Y>867</Y>
</Location>
<Plug>
<BlockConnector con-block-id="236" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="270" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="271" connector-kind="socket" connector-type="number" init-type="number" label="порог" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="271">
<Label>700</Label>
<Location>
<X>546</X>
<Y>891</Y>
</Location>
<Plug>
<BlockConnector con-block-id="269" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_inputPort2" id="270">
<Location>
<X>546</X>
<Y>867</Y>
</Location>
<Plug>
<BlockConnector con-block-id="269" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_startMotor" id="278">
<Location>
<X>261</X>
<Y>717</Y>
</Location>
<BeforeBlockId>215</BeforeBlockId>
<AfterBlockId>281</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="282" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="280" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="281">
<Location>
<X>261</X>
<Y>771</Y>
</Location>
<BeforeBlockId>278</BeforeBlockId>
<AfterBlockId>298</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="279" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="283" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_builtInRGB" id="298">
<Location>
<X>261</X>
<Y>825</Y>
</Location>
<BeforeBlockId>281</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="299" connector-kind="socket" connector-type="number" init-type="number" label="цвет" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_BLUE" id="299">
<Location>
<X>441</X>
<Y>828</Y>
</Location>
<Plug>
<BlockConnector con-block-id="298" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="283">
<Label>80</Label>
<Location>
<X>417</X>
<Y>798</Y>
</Location>
<Plug>
<BlockConnector con-block-id="281" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="279">
<Location>
<X>417</X>
<Y>774</Y>
</Location>
<Plug>
<BlockConnector con-block-id="281" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="280">
<Label>-10</Label>
<Location>
<X>417</X>
<Y>744</Y>
</Location>
<Plug>
<BlockConnector con-block-id="278" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort2" id="282">
<Location>
<X>417</X>
<Y>720</Y>
</Location>
<Plug>
<BlockConnector con-block-id="278" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="and" id="252">
<Location>
<X>264</X>
<Y>616</Y>
</Location>
<Plug>
<BlockConnector con-block-id="215" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="253" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="256" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_irBlack" id="256">
<Location>
<X>304</X>
<Y>664</Y>
</Location>
<Plug>
<BlockConnector con-block-id="252" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="257" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="258" connector-kind="socket" connector-type="number" init-type="number" label="порог" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="258">
<Label>700</Label>
<Location>
<X>546</X>
<Y>688</Y>
</Location>
<Plug>
<BlockConnector con-block-id="256" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_inputPort3" id="257">
<Location>
<X>546</X>
<Y>664</Y>
</Location>
<Plug>
<BlockConnector con-block-id="256" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irBlack" id="253">
<Location>
<X>304</X>
<Y>616</Y>
</Location>
<Plug>
<BlockConnector con-block-id="252" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="254" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="255" connector-kind="socket" connector-type="number" init-type="number" label="порог" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="255">
<Label>700</Label>
<Location>
<X>546</X>
<Y>640</Y>
</Location>
<Plug>
<BlockConnector con-block-id="253" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_inputPort2" id="254">
<Location>
<X>546</X>
<Y>616</Y>
</Location>
<Plug>
<BlockConnector con-block-id="253" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_startMotor" id="272">
<Location>
<X>261</X>
<Y>466</Y>
</Location>
<BeforeBlockId>214</BeforeBlockId>
<AfterBlockId>275</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="273" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="274" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="275">
<Location>
<X>261</X>
<Y>520</Y>
</Location>
<BeforeBlockId>272</BeforeBlockId>
<AfterBlockId>304</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="276" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="277" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_builtInRGB" id="304">
<Location>
<X>261</X>
<Y>574</Y>
</Location>
<BeforeBlockId>275</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="305" connector-kind="socket" connector-type="number" init-type="number" label="цвет" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_BLUE" id="305">
<Location>
<X>441</X>
<Y>577</Y>
</Location>
<Plug>
<BlockConnector con-block-id="304" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="277">
<Label>80</Label>
<Location>
<X>417</X>
<Y>547</Y>
</Location>
<Plug>
<BlockConnector con-block-id="275" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort2" id="276">
<Location>
<X>417</X>
<Y>523</Y>
</Location>
<Plug>
<BlockConnector con-block-id="275" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="274">
<Label>-10</Label>
<Location>
<X>417</X>
<Y>493</Y>
</Location>
<Plug>
<BlockConnector con-block-id="272" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="273">
<Location>
<X>417</X>
<Y>469</Y>
</Location>
<Plug>
<BlockConnector con-block-id="272" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="and" id="232">
<Location>
<X>264</X>
<Y>365</Y>
</Location>
<Plug>
<BlockConnector con-block-id="214" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="233" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="249" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_irBlack" id="249">
<Location>
<X>304</X>
<Y>413</Y>
</Location>
<Plug>
<BlockConnector con-block-id="232" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="250" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="251" connector-kind="socket" connector-type="number" init-type="number" label="порог" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="251">
<Label>700</Label>
<Location>
<X>546</X>
<Y>437</Y>
</Location>
<Plug>
<BlockConnector con-block-id="249" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_inputPort1" id="250">
<Location>
<X>546</X>
<Y>413</Y>
</Location>
<Plug>
<BlockConnector con-block-id="249" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irBlack" id="233">
<Location>
<X>304</X>
<Y>365</Y>
</Location>
<Plug>
<BlockConnector con-block-id="232" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="234" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="235" connector-kind="socket" connector-type="number" init-type="number" label="порог" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="235">
<Label>700</Label>
<Location>
<X>546</X>
<Y>389</Y>
</Location>
<Plug>
<BlockConnector con-block-id="233" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_inputPort2" id="234">
<Location>
<X>546</X>
<Y>365</Y>
</Location>
<Plug>
<BlockConnector con-block-id="233" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_startMotor" id="243">
<Location>
<X>261</X>
<Y>215</Y>
</Location>
<BeforeBlockId>213</BeforeBlockId>
<AfterBlockId>246</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="244" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="245" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="246">
<Location>
<X>261</X>
<Y>269</Y>
</Location>
<BeforeBlockId>243</BeforeBlockId>
<AfterBlockId>296</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="247" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="248" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_builtInRGB" id="296">
<Location>
<X>261</X>
<Y>323</Y>
</Location>
<BeforeBlockId>246</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="297" connector-kind="socket" connector-type="number" init-type="number" label="цвет" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_GREEN" id="297">
<Location>
<X>441</X>
<Y>326</Y>
</Location>
<Plug>
<BlockConnector con-block-id="296" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="248">
<Label>70</Label>
<Location>
<X>417</X>
<Y>296</Y>
</Location>
<Plug>
<BlockConnector con-block-id="246" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="247">
<Location>
<X>417</X>
<Y>272</Y>
</Location>
<Plug>
<BlockConnector con-block-id="246" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="245">
<Label>70</Label>
<Location>
<X>417</X>
<Y>242</Y>
</Location>
<Plug>
<BlockConnector con-block-id="243" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="244">
<Location>
<X>417</X>
<Y>218</Y>
</Location>
<Plug>
<BlockConnector con-block-id="243" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="and" id="230">
<Location>
<X>264</X>
<Y>66</Y>
</Location>
<Plug>
<BlockConnector con-block-id="213" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="218" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="231" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="and" id="231">
<Location>
<X>304</X>
<Y>114</Y>
</Location>
<Plug>
<BlockConnector con-block-id="230" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="224" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
<BlockConnector con-block-id="227" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_irWhite" id="227">
<Location>
<X>344</X>
<Y>162</Y>
</Location>
<Plug>
<BlockConnector con-block-id="231" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="228" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="229" connector-kind="socket" connector-type="number" init-type="number" label="порог" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="229">
<Label>700</Label>
<Location>
<X>578</X>
<Y>186</Y>
</Location>
<Plug>
<BlockConnector con-block-id="227" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_inputPort3" id="228">
<Location>
<X>578</X>
<Y>162</Y>
</Location>
<Plug>
<BlockConnector con-block-id="227" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irWhite" id="224">
<Location>
<X>344</X>
<Y>114</Y>
</Location>
<Plug>
<BlockConnector con-block-id="231" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="225" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="226" connector-kind="socket" connector-type="number" init-type="number" label="порог" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="226">
<Label>700</Label>
<Location>
<X>578</X>
<Y>138</Y>
</Location>
<Plug>
<BlockConnector con-block-id="224" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_inputPort1" id="225">
<Location>
<X>578</X>
<Y>114</Y>
</Location>
<Plug>
<BlockConnector con-block-id="224" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irBlack" id="218">
<Location>
<X>304</X>
<Y>66</Y>
</Location>
<Plug>
<BlockConnector con-block-id="230" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="219" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="220" connector-kind="socket" connector-type="number" init-type="number" label="порог" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="220">
<Label>700</Label>
<Location>
<X>546</X>
<Y>90</Y>
</Location>
<Plug>
<BlockConnector con-block-id="218" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_inputPort2" id="219">
<Location>
<X>546</X>
<Y>66</Y>
</Location>
<Plug>
<BlockConnector con-block-id="218" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="program" id="212">
<Location>
<X>20</X>
<Y>20</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="Установка" position-type="single"/>
<BlockConnector con-block-id="213" connector-kind="socket" connector-type="cmd" init-type="cmd" label="цикл" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
