<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1280">
<PageBlocks>
<Block genus-name="robotrack_startMotor" id="271">
<Location>
<X>302</X>
<Y>592</Y>
</Location>
<BeforeBlockId>269</BeforeBlockId>
<AfterBlockId>274</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="272" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="273" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="274">
<Location>
<X>302</X>
<Y>646</Y>
</Location>
<BeforeBlockId>271</BeforeBlockId>
<AfterBlockId>277</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="275" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="276" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="277">
<Location>
<X>302</X>
<Y>700</Y>
</Location>
<BeforeBlockId>274</BeforeBlockId>
<AfterBlockId>280</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="278" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="279" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="280">
<Location>
<X>302</X>
<Y>754</Y>
</Location>
<BeforeBlockId>277</BeforeBlockId>
<AfterBlockId>283</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="281" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="282" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="283">
<Location>
<X>302</X>
<Y>808</Y>
</Location>
<BeforeBlockId>280</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="284" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="284">
<Label>1000</Label>
<Location>
<X>448</X>
<Y>811</Y>
</Location>
<Plug>
<BlockConnector con-block-id="283" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="282">
<Label>-100</Label>
<Location>
<X>458</X>
<Y>781</Y>
</Location>
<Plug>
<BlockConnector con-block-id="280" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort4" id="281">
<Location>
<X>458</X>
<Y>757</Y>
</Location>
<Plug>
<BlockConnector con-block-id="280" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="279">
<Label>-100</Label>
<Location>
<X>458</X>
<Y>727</Y>
</Location>
<Plug>
<BlockConnector con-block-id="277" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort3" id="278">
<Location>
<X>458</X>
<Y>703</Y>
</Location>
<Plug>
<BlockConnector con-block-id="277" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="276">
<Label>100</Label>
<Location>
<X>458</X>
<Y>673</Y>
</Location>
<Plug>
<BlockConnector con-block-id="274" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort2" id="275">
<Location>
<X>458</X>
<Y>649</Y>
</Location>
<Plug>
<BlockConnector con-block-id="274" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="273">
<Label>100</Label>
<Location>
<X>458</X>
<Y>619</Y>
</Location>
<Plug>
<BlockConnector con-block-id="271" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="272">
<Location>
<X>458</X>
<Y>595</Y>
</Location>
<Plug>
<BlockConnector con-block-id="271" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="228">
<Location>
<X>519</X>
<Y>857</Y>
</Location>
<AfterBlockId>233</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="229" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="230" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="233">
<Location>
<X>519</X>
<Y>911</Y>
</Location>
<BeforeBlockId>228</BeforeBlockId>
<AfterBlockId>234</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="235" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="234">
<Location>
<X>519</X>
<Y>980</Y>
</Location>
<BeforeBlockId>233</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="236" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="less" id="236">
<Location>
<X>619</X>
<Y>983</Y>
</Location>
<Plug>
<BlockConnector con-block-id="234" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="239" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="240" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="240">
<Label>i</Label>
<Location>
<X>708</X>
<Y>986</Y>
</Location>
<Plug>
<BlockConnector con-block-id="236" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="239">
<Label>3</Label>
<Location>
<X>629</X>
<Y>986</Y>
</Location>
<Plug>
<BlockConnector con-block-id="236" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="greater_equal" id="235">
<Location>
<X>619</X>
<Y>914</Y>
</Location>
<Plug>
<BlockConnector con-block-id="233" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="238" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="237" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="237">
<Label>i</Label>
<Location>
<X>715</X>
<Y>917</Y>
</Location>
<Plug>
<BlockConnector con-block-id="235" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="238">
<Label>3</Label>
<Location>
<X>629</X>
<Y>917</Y>
</Location>
<Plug>
<BlockConnector con-block-id="235" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="230">
<Location>
<X>757</X>
<Y>884</Y>
</Location>
<Plug>
<BlockConnector con-block-id="228" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="229">
<Label>i</Label>
<Location>
<X>757</X>
<Y>860</Y>
</Location>
<Plug>
<BlockConnector con-block-id="228" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="269">
<Location>
<X>302</X>
<Y>562</Y>
</Location>
<BeforeBlockId>266</BeforeBlockId>
<AfterBlockId>271</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="270" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="270">
<Label>1000</Label>
<Location>
<X>448</X>
<Y>565</Y>
</Location>
<Plug>
<BlockConnector con-block-id="269" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="265">
<Label>-100</Label>
<Location>
<X>458</X>
<Y>481</Y>
</Location>
<Plug>
<BlockConnector con-block-id="263" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_startMotor" id="257">
<Location>
<X>302</X>
<Y>346</Y>
</Location>
<BeforeBlockId>241</BeforeBlockId>
<AfterBlockId>260</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="258" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="259" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="260">
<Location>
<X>302</X>
<Y>400</Y>
</Location>
<BeforeBlockId>257</BeforeBlockId>
<AfterBlockId>263</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="261" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="262" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="263">
<Location>
<X>302</X>
<Y>454</Y>
</Location>
<BeforeBlockId>260</BeforeBlockId>
<AfterBlockId>266</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="264" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="265" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="266">
<Location>
<X>302</X>
<Y>508</Y>
</Location>
<BeforeBlockId>263</BeforeBlockId>
<AfterBlockId>269</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="267" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="268" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="268">
<Label>-100</Label>
<Location>
<X>458</X>
<Y>535</Y>
</Location>
<Plug>
<BlockConnector con-block-id="266" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort4" id="267">
<Location>
<X>458</X>
<Y>511</Y>
</Location>
<Plug>
<BlockConnector con-block-id="266" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort3" id="264">
<Location>
<X>458</X>
<Y>457</Y>
</Location>
<Plug>
<BlockConnector con-block-id="263" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="262">
<Label>-100</Label>
<Location>
<X>458</X>
<Y>427</Y>
</Location>
<Plug>
<BlockConnector con-block-id="260" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort2" id="261">
<Location>
<X>458</X>
<Y>403</Y>
</Location>
<Plug>
<BlockConnector con-block-id="260" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="259">
<Label>-100</Label>
<Location>
<X>458</X>
<Y>373</Y>
</Location>
<Plug>
<BlockConnector con-block-id="257" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="258">
<Location>
<X>458</X>
<Y>349</Y>
</Location>
<Plug>
<BlockConnector con-block-id="257" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="ifelse" id="241">
<Location>
<X>164</X>
<Y>63</Y>
</Location>
<BeforeBlockId>227</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="242" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="245" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
<BlockConnector con-block-id="257" connector-kind="socket" connector-type="cmd" init-type="cmd" label="иначе" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="245">
<Location>
<X>303</X>
<Y>119</Y>
</Location>
<BeforeBlockId>241</BeforeBlockId>
<AfterBlockId>248</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="246" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="247" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="248">
<Location>
<X>303</X>
<Y>173</Y>
</Location>
<BeforeBlockId>245</BeforeBlockId>
<AfterBlockId>251</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="249" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="250" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="251">
<Location>
<X>303</X>
<Y>227</Y>
</Location>
<BeforeBlockId>248</BeforeBlockId>
<AfterBlockId>254</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="252" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="253" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_startMotor" id="254">
<Location>
<X>303</X>
<Y>281</Y>
</Location>
<BeforeBlockId>251</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="255" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="256" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="256">
<Label>100</Label>
<Location>
<X>459</X>
<Y>308</Y>
</Location>
<Plug>
<BlockConnector con-block-id="254" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort4" id="255">
<Location>
<X>459</X>
<Y>284</Y>
</Location>
<Plug>
<BlockConnector con-block-id="254" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="253">
<Label>100</Label>
<Location>
<X>459</X>
<Y>254</Y>
</Location>
<Plug>
<BlockConnector con-block-id="251" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort3" id="252">
<Location>
<X>459</X>
<Y>230</Y>
</Location>
<Plug>
<BlockConnector con-block-id="251" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="250">
<Label>100</Label>
<Location>
<X>459</X>
<Y>200</Y>
</Location>
<Plug>
<BlockConnector con-block-id="248" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort2" id="249">
<Location>
<X>459</X>
<Y>176</Y>
</Location>
<Plug>
<BlockConnector con-block-id="248" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="247">
<Label>100</Label>
<Location>
<X>459</X>
<Y>146</Y>
</Location>
<Plug>
<BlockConnector con-block-id="245" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="246">
<Location>
<X>459</X>
<Y>122</Y>
</Location>
<Plug>
<BlockConnector con-block-id="245" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_irWhite" id="242">
<Location>
<X>306</X>
<Y>66</Y>
</Location>
<Plug>
<BlockConnector con-block-id="241" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="243" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="244" connector-kind="socket" connector-type="number" init-type="number" label="порог" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="244">
<Label>700</Label>
<Location>
<X>540</X>
<Y>90</Y>
</Location>
<Plug>
<BlockConnector con-block-id="242" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_inputPort1" id="243">
<Location>
<X>540</X>
<Y>66</Y>
</Location>
<Plug>
<BlockConnector con-block-id="242" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="program" id="227">
<Location>
<X>20</X>
<Y>20</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="Установка" position-type="single"/>
<BlockConnector con-block-id="241" connector-kind="socket" connector-type="cmd" init-type="cmd" label="цикл" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
