<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Root name="R+Motion" version="2.0.0">
  <DesignRoot name="Humanoid A-type" controller="CM-530">
    <skeleton>
      <joint motor="AX-12A" id="1" enable="True" id2="1" mirror="2" />
      <joint motor="AX-12A" id="2" enable="True" id2="2" mirror="1" />
      <joint motor="AX-12A" id="3" enable="True" id2="3" mirror="4" />
      <joint motor="AX-12A" id="4" enable="True" id2="4" mirror="3" />
      <joint motor="AX-12A" id="5" enable="True" id2="5" mirror="6" />
      <joint motor="AX-12A" id="6" enable="True" id2="6" mirror="5" />
      <joint motor="AX-12A" id="7" enable="True" id2="7" mirror="8" />
      <joint motor="AX-12A" id="8" enable="True" id2="8" mirror="7" />
      <joint motor="AX-12A" id="9" enable="True" id2="9" mirror="10" />
      <joint motor="AX-12A" id="10" enable="True" id2="10" mirror="9" />
      <joint motor="AX-12A" id="11" enable="True" id2="11" mirror="12" />
      <joint motor="AX-12A" id="12" enable="True" id2="12" mirror="11" />
      <joint motor="AX-12A" id="13" enable="True" id2="13" mirror="14" />
      <joint motor="AX-12A" id="14" enable="True" id2="14" mirror="13" />
      <joint motor="AX-12A" id="15" enable="True" id2="15" mirror="16" />
      <joint motor="AX-12A" id="16" enable="True" id2="16" mirror="15" />
      <joint motor="AX-12A" id="17" enable="True" id2="17" mirror="18" />
      <joint motor="AX-12A" id="18" enable="True" id2="18" mirror="17" />
    </skeleton>
  </DesignRoot>
  <FlowRoot>
    <Flow name="1" return="-1">
      <units>
        <unit main="standart_stoika" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="dvigenie1" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="dvigenie2" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="dvigenie" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="pered_niz_brake" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="niznii_brake_R" mainSpeed="1" loop="3" exit="" exitSpeed="1" callSite="False" />
        <unit main="otzimanie" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="niznii_brake_L" mainSpeed="1" loop="3" exit="" exitSpeed="1" callSite="False" />
        <unit main="posle_niz_brake" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="dvigenie4" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="kyvirok" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="dvigenie 5" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="otzimanie" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="posle_niz_brake" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="standart_stoika" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="dvigenie 6" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="stoikana golove" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="dvigenie 7" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="krychenie" mainSpeed="1.5" loop="3" exit="" exitSpeed="1" callSite="False" />
        <unit main="otzimanie" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="niznii_brake_R" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="niznii_brake_L" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="posle_niz_brake" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="dvigenie 8" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="2" return="-1">
      <units>
        <unit main="standart_stoika" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="stoikana golove" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="krychenie" mainSpeed="1.5" loop="5" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
    <Flow name="3" return="-1">
      <units>
        <unit main="standart_stoika" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="stoikana golove" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="krychenie" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="otzimanie" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="posle_niz_brake" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
        <unit main="dvigenie 8" mainSpeed="1" loop="1" exit="" exitSpeed="1" callSite="False" />
      </units>
    </Flow>
  </FlowRoot>
  <PageRoot>
    <Page name="standart_stoika">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="129" pose="-92.62 92.62 -75 75 0 0 -46 46 -2 0 -10.31 10.31 -22.86 22.86 14.83 -14.83 0 0" />
      </steps>
    </Page>
    <Page name="dvigenie1">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="85" pose="-92.62 92.62 -75 75 0 0 -46 46 -2 0 -10.31 10.31 -22.86 22.86 14.83 -14.83 0 0" />
        <step frame="227" pose="-34.25 92.62 -110.36 75 -54.72 0 -46 46 -46.42 0 -10.31 36.2 -22.86 92.8 14.83 -57.72 -45.48 0" />
        <step frame="421" pose="68.33 92.62 -26.25 75 -32.23 -18.26 -46 46 0 46.42 -36 10 -92 22.86 57 -14.83 0 45.48" />
        <step frame="614" pose="-10.24 53.33 -50.05 80.76 -16.5 23.85 -46 46 0 46.42 -36 10 -92 22.86 57 -14.83 0 45.48" />
        <step frame="656" pose="-92.62 62.5 -75 86.79 0 68 -46 46 0 46.42 -36 10 -92 22.86 57 -14.83 0 45.48" />
        <step frame="824" pose="-92.66 -50.63 -75.85 34.77 18.55 27.44 -46 46 -46.42 0 -10.31 36.2 -22.86 92.8 14.83 -57.72 -45.48 0" />
        <step frame="1037" pose="-92.62 92.62 -75 75 0 0 -46 46 -2 0 -10.31 10.31 -22.86 22.86 14.83 -14.83 0 0" />
      </steps>
    </Page>
    <Page name="dvigenie2">
      <param compileSize="3" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="192" pose="-92.62 92.62 -75 75 0 0 -46 46 -2 0 -9.31 9.31 -22.86 22.86 14.83 -14.83 0 0" />
        <step frame="294" pose="0.43 -15.94 -71.11 93.15 -18.79 95.54 -46 46 -2 0 -9.31 9.31 -22.86 22.86 14.83 -14.83 0 0" />
        <step frame="374" pose="20.08 -15.94 -71.11 93.15 -18.79 95.54 -8.34 75.03 -2 0 -8.31 8.31 -22.86 22.86 14.83 -14.83 0 0" />
        <step frame="453" pose="5.78 -15.94 -71.11 93.15 -18.79 95.54 -8.34 75.03 -2 0 -8.31 8.31 -22.86 22.86 14.83 -14.83 0 0" />
        <step frame="525" pose="19.93 -15.94 -71.11 93.15 -18.79 95.54 -8.34 75.03 -2 0 -8.31 8.31 -22.86 22.86 14.83 -14.83 0 0" />
        <step frame="602" pose="19.93 -15.94 -71.11 93.15 -18.79 95.54 -75.57 17.16 -2 0 -8.31 8.31 -22.86 22.86 14.83 -14.83 0 0" />
        <step frame="678" pose="15.38 -15.94 -72.6 93.15 -11.65 95.54 -75.57 17.16 -2 0 -8.31 8.31 -22.86 22.86 14.83 -14.83 0 0" />
        <step frame="764" pose="22.2 -15.94 -72.49 93.15 -24.67 95.54 -75.57 17.16 -2 0 -8.31 8.31 -22.86 22.86 14.83 -14.83 0 0" />
        <step frame="853" pose="-6.78 -15.94 -76.2 93.15 -2.82 95.54 -75.57 17.16 -2 0 -8.31 8.31 -22.86 22.86 14.83 -14.83 0 0" />
        <step frame="937" pose="9.63 -15.94 -76.2 93.15 -15.21 95.54 -75.57 17.16 -2 0 -8.31 8.31 -22.86 22.86 14.83 -14.83 0 0" />
        <step frame="1023" pose="9.63 -15.94 -76.2 93.15 -15.21 95.54 -45 45 -2 0 -8.31 8.31 -22.86 22.86 14.83 -14.83 0 0" />
        <step frame="1115" pose="14.37 -15.94 -76.2 93.15 -15.21 95.54 -45 45 -2 0 -8.31 8.31 -22.86 22.86 14.83 -14.83 0 0" />
        <step frame="1209" pose="0.77 -15.94 -76.2 93.15 -15.21 95.54 -45 45 -2 0 -8.31 8.31 -22.86 22.86 14.83 -14.83 0 0" />
        <step frame="1312" pose="20.42 -15.94 -76.2 93.15 -15.21 95.54 -45 45 -2 0 -8.31 8.31 -22.86 22.86 14.83 -14.83 0 0" />
        <step frame="1471" pose="-92.62 92.62 -75 75 0 0 -46 46 -2 0 -8.31 8.31 -22.86 22.86 14.83 -14.83 0 0" />
      </steps>
    </Page>
    <Page name="dvigenie3">
      <param compileSize="0" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps />
    </Page>
    <Page name="krychenie">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="180" pose="21 -21 -15 15 -87 87 20 112 -88 88 5 -5 1.68 -1.68 28.37 -28.37 0 0" />
        <step frame="191" pose="21 -21 -15 15 -87 87 11.29 102.42 -88 88 5 -5 1.68 -1.68 28.37 -28.37 0 0" />
        <step frame="201" pose="21 -21 -15 15 -87 87 -2.86 86.86 -88 88 5 -5 1.68 -1.68 28.37 -28.37 0 0" />
        <step frame="213" pose="21 -21 -15 15 -87 87 -27.14 60.14 -88 88 5 -5 1.68 -1.68 28.37 -28.37 0 0" />
        <step frame="223" pose="21 -21 -15 15 -87 87 -90 -9 -88 88 5 -5 1.68 -1.68 28.37 -28.37 0 0" />
        <step frame="235" pose="21 -12 -15 15 -87 87 -150 17.12 -88 88 1 -5 -86.94 106.82 28.37 -29.5 0 0" />
        <step frame="296" pose="21 -12 -15 15 -87 87 -150 17.12 -88 88 1 -5 -86.94 106.82 28.37 -29.5 0 0" />
        <step frame="436" pose="21 -21 -15 15 -87 87 -46 46 -18 18 -16 16 -32.32 32.32 28.37 -28.37 0 0" />
      </steps>
    </Page>
    <Page name="stoikana golove">
      <param compileSize="2" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="62" pose="-92.62 92.62 -75 75 0 0 -46 46 -2 0 -10.31 10.31 -22.86 22.86 14.83 -14.83 0 0" />
        <step frame="97" pose="-92.77 92.77 -75.34 75.34 -1.14 1.14 -45.77 45.77 -2 0.23 -17.95 17.95 -33.99 33.99 19.94 -19.94 0 0" />
        <step frame="369" pose="-93.96 93.96 -78 78 -10 10 -44 44 -2 2 -61.33 61.33 -120.5 120.5 59.68 -59.68 0 0" />
        <step frame="499" pose="-93.69 93.69 -78 78 -10 10 -44 44 -2 2 -69.34 69.34 -138.32 138.32 67.37 -67.37 0 0" />
        <step frame="678" pose="9.31 -9.31 -57 57 -62 62 -44 44 -2 2 -137.34 137.34 -138.32 138.32 67.37 -67.37 0 0" />
        <step frame="806" pose="-16.69 16.69 -72 72 -11 11 -44 44 -2 2 -137.34 137.34 -96.32 96.32 28.37 -28.37 0 0" />
        <step frame="896" pose="32.38 -32.38 -18.94 18.94 -103.12 103.12 -44 44 -2 2 -143.73 143.73 -61.52 61.52 28.37 -28.37 0 0" />
        <step frame="972" pose="5.38 -5.38 -18.94 18.94 -103.12 103.12 -44 44 -2 2 -143.73 143.73 -61.52 61.52 28.37 -28.37 0 0" />
        <step frame="1023" pose="-1.62 1.62 -20.94 20.94 -99.12 99.12 -44 44 -2 2 -143.73 143.73 -61.52 61.52 28.37 -28.37 0 0" />
        <step frame="1111" pose="-0.69 0.69 -58 58 -39 39 -44 44 -2 2 -150 150 -27.32 27.32 28.37 -28.37 0 0" />
        <step frame="1189" pose="-0.69 0.69 -58 58 -39 39 -44 44 -2 2 -150 150 -27.32 27.32 28.37 -28.37 0 0" />
        <step frame="1291" pose="0 0 -58 58 -39 39 -44 44 -2 2 -150 150 -120.32 120.32 28.37 -28.37 0 0" />
        <step frame="1486" pose="0 0 -58 58 -39 39 -44 44 -2 2 -63 63 -120.32 120.32 28.37 -28.37 0 0" />
      </steps>
    </Page>
    <Page name="dvigenie">
      <param compileSize="2" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="128" pose="-4.97 92.62 -98.71 75 -89.14 0 -46 46 -2 0 -10.31 10.31 -22.86 22.86 14.83 -14.83 0 0" />
        <step frame="208" pose="36.79 27.17 -98.71 82.29 -50.71 92.02 -46 46 -2 0 -10.31 10.31 -22.86 22.86 14.83 -14.83 0 0" />
        <step frame="288" pose="88.37 -34.64 -98.71 82.29 -50.71 92.02 -46 46 -2 0 -10.31 10.31 -22.86 22.86 14.83 -14.83 0 0" />
        <step frame="369" pose="88.37 -34.64 -97.43 82.29 7.01 92.02 -46 46 -2 0 -10.31 10.31 -22.86 22.86 14.83 -14.83 0 0" />
        <step frame="437" pose="88.37 -96.42 -97.43 82.29 7.01 92.02 -46 46 -2 0 -10.31 10.31 -22.86 22.86 14.83 -14.83 0 0" />
        <step frame="520" pose="88.37 -96.42 -97.43 82.29 7.01 4.37 -46 46 -2 0 -10.31 10.31 -22.86 22.86 14.83 -14.83 0 0" />
        <step frame="602" pose="88.37 -88.37 0.51 -0.51 7.01 4.37 -46 46 -10 10 -10.31 10.31 -22.86 22.86 14.83 -14.83 -11.65 11.65" />
        <step frame="684" pose="88.37 -88.37 -24.82 -21.37 47.75 55.46 -46 46 -10 10 -10.31 10.31 -22.86 22.86 14.83 -14.83 -11.65 11.65" />
        <step frame="755" pose="88.37 -88.37 26.38 24.82 -39.32 -47.75 -46 46 -10 10 -10.31 10.31 -22.86 22.86 14.83 -14.83 -11.65 11.65" />
        <step frame="816" pose="88.37 -88.37 -24.82 -21.37 47.75 55.46 -46 46 -10 10 -10.31 10.31 -22.86 22.86 14.83 -14.83 -11.65 11.65" />
        <step frame="887" pose="88.37 -88.37 26.38 24.82 -39.32 -47.75 -46 46 -10 10 -10.31 10.31 -22.86 22.86 14.83 -14.83 -11.65 11.65" />
        <step frame="947" pose="88.37 -88.37 -24.82 -21.37 47.75 55.46 -46 46 -10 10 -10.31 10.31 -22.86 22.86 14.83 -14.83 -11.65 11.65" />
        <step frame="1018" pose="88.37 -88.37 26.38 24.82 -39.32 -47.75 -46 46 -10 10 -10.31 10.31 -22.86 22.86 14.83 -14.83 -11.65 11.65" />
        <step frame="1157" pose="-92.62 92.62 -75 75 0 0 -46 46 -2 0 -10.31 10.31 -22.86 22.86 14.83 -14.83 0 0" />
      </steps>
    </Page>
    <Page name="pered_niz_brake">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="128" pose="-15.93 15.93 -78 78 -10 10 -44 44 -2 2 -93.34 93.34 -138.32 138.32 67.37 -67.37 0 0" />
        <step frame="255" pose="-14.26 14.26 -78 78 -10 10 -44 44 -2 2 -125.34 125.34 -138.32 138.32 67.37 -67.37 0 0" />
        <step frame="383" pose="-8.44 8.44 -78 78 -10 10 -44 44 -2 2 -22.07 22.07 -29.91 29.91 68.82 -68.82 0 0" />
      </steps>
    </Page>
    <Page name="posle_niz_brake">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="129" pose="-0.44 0.44 -55 55 -46 46 -44 44 -2 2 -123.08 123.08 -58.91 58.91 24.82 -24.82 0 0" />
        <step frame="255" pose="-31.44 31.44 -55 55 -46 46 -44 44 -2 2 -117.08 117.08 -69.91 69.91 8.82 -8.82 0 0" />
        <step frame="367" pose="-55.44 55.44 -55 55 -46 46 -44 44 -2 2 -94.08 94.08 -99.91 99.91 26.82 -26.82 0 0" />
        <step frame="511" pose="-95.43 95.43 -78 78 -10 10 -44 44 -2 2 -15 15 -38 38 22.15 -22.15 0 0" />
        <step frame="665" pose="-95.43 95.43 -78 78 -10 10 -44 44 -2 2 -4 4 -22 22 17.15 -17.15 0 0" />
      </steps>
    </Page>
    <Page name="otzimanie">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="128" pose="-8.44 8.44 -25.23 25.23 -106.16 106.16 -44 44 -2 2 -22.07 22.07 -29.91 29.91 82.82 -82.82 0 0" />
        <step frame="257" pose="-8.44 8.44 -78 78 -10 10 -44 44 -2 2 -22.07 22.07 -29.91 29.91 68.82 -68.82 0 0" />
      </steps>
    </Page>
    <Page name="prisedanie">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="128" pose="-2.26 2.26 -78 78 -10 10 -44 44 -2 2 -69.34 69.34 -138.32 138.32 67.37 -67.37 0 0" />
        <step frame="256" pose="-95.43 95.43 -78 78 -10 10 -44 44 -2 2 -4 4 -22 22 17.15 -17.15 0 0" />
      </steps>
    </Page>
    <Page name="niznii_brake_R">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="26" pose="-20.44 20.44 -78 78 -10 10 -44 44 -2 2 -20.07 20.07 -29.91 29.91 70.82 -70.82 0 0" />
        <step frame="49" pose="-20.44 20.44 -68 78 -25 25 -44 44 -2 2 -3.07 20.07 -29.91 29.91 79.82 -70.82 0 0" />
        <step frame="74" pose="-20.44 20.44 -78 78 -10 10 -44 44 -17 17 -6.07 20.07 -29.91 29.91 79.82 -70.82 -9 9" />
        <step frame="101" pose="-20.44 20.44 -68 68 -25 25 -44 44 -17 17 -20.07 20.07 -29.91 29.91 70.82 -70.82 -8 8" />
        <step frame="126" pose="-20.44 20.44 -78 78 -10 10 -44 44 -17 17 -20.07 8.07 -29.91 29.91 70.82 -74.82 -10 7" />
        <step frame="151" pose="-20.44 20.44 -68 68 -22 22 -44 44 -2 2 -20.07 8.07 -29.91 29.91 70.82 -74.82 -3 3" />
        <step frame="177" pose="-20.44 20.44 -78 78 -10 10 -44 44 -2 2 -20.07 20.07 -29.91 29.91 70.82 -70.82 -3 3" />
      </steps>
    </Page>
    <Page name="niznii_brake_L">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="28" pose="-20.44 20.44 -78 78 -10 10 -44 44 -2 2 -20.07 20.07 -29.91 29.91 70.82 -70.82 0 0" />
        <step frame="52" pose="-20.44 20.44 -68 68 -22 22 -44 44 -2 2 -20.07 8.07 -29.91 29.91 70.82 -74.82 -3 3" />
        <step frame="78" pose="-20.44 20.44 -78 78 -10 10 -44 44 -17 17 -20.07 8.07 -29.91 29.91 70.82 -74.82 -10 7" />
        <step frame="103" pose="-20.44 20.44 -68 68 -25 25 -44 44 -17 17 -20.07 20.07 -29.91 29.91 70.82 -70.82 -8 8" />
        <step frame="128" pose="-20.44 20.44 -78 78 -10 10 -44 44 -17 17 -6.07 20.07 -29.91 29.91 79.82 -70.82 -9 9" />
        <step frame="154" pose="-20.44 20.44 -68 78 -25 25 -44 44 -2 2 -3.07 20.07 -29.91 29.91 79.82 -70.82 0 0" />
        <step frame="179" pose="-20.44 20.44 -78 78 -10 10 -44 44 -2 2 -20.07 20.07 -29.91 29.91 70.82 -70.82 -3 3" />
      </steps>
    </Page>
    <Page name="dvigenie4">
      <param compileSize="2" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="120" pose="-92.62 92.62 -75 75 0 0 -46 46 -2 0 -10.31 10.31 -22.86 22.86 14.83 -14.83 0 0" />
        <step frame="213" pose="-79.86 87.22 -78 78 -10 10 -44 44 -2 2 -69.34 69.34 -138.32 138.32 67.37 -67.37 0 0" />
        <step frame="293" pose="82.35 87.22 -42.29 32.09 -10 10 -44 44 -6 6 -69.34 69.34 -138.32 138.32 67.37 -67.37 -6 6" />
        <step frame="385" pose="82.35 87.22 -42.29 32.09 -89.97 89.22 -44 44 -6 6 -69.34 69.34 -138.32 138.32 67.37 -67.37 -6 6" />
        <step frame="490" pose="82.35 87.22 -42.29 32.09 89.97 -89.22 -44 44 -6 6 -69.34 69.34 -138.32 138.32 67.37 -67.37 -6 6" />
        <step frame="586" pose="150 150 -32.09 32.09 89.97 -89.22 -44 44 -6 6 -69.34 69.34 -138.32 138.32 67.37 -67.37 -6 6" />
        <step frame="672" pose="70.05 70.07 -32.09 23.61 58.93 -58.93 -44 44 -6 6 -69.34 69.34 -138.32 138.32 67.37 -67.37 -6 6" />
        <step frame="743" pose="-20.23 20.23 13.89 23.61 -51.72 -33.54 -44 44 -6 6 -69.34 69.34 -138.32 138.32 67.37 -67.37 -6 6" />
        <step frame="817" pose="-45.54 -36.59 -7.42 7.42 -53.41 -41.52 -44 44 -6 6 -69.34 69.34 -138.32 138.32 67.37 -67.37 -6 6" />
        <step frame="897" pose="-112.85 -112.85 48.19 44.3 -53.41 -81.67 -44 44 -6 6 -69.34 69.34 -138.32 138.32 67.37 -67.37 -6 6" />
        <step frame="981" pose="-150 -150 48.19 44.3 -89.98 -90.98 -44 44 -6 6 -69.34 69.34 -138.32 138.32 67.37 -67.37 -6 6" />
        <step frame="1077" pose="1.09 -1.09 48.19 44.3 -89.98 -90.98 -44 44 -6 6 -69.34 69.34 -138.32 138.32 67.37 -67.37 -6 6" />
        <step frame="1155" pose="-91.17 91.17 -47.14 44.3 -54.18 45.27 -44 44 -6 6 -69.34 69.34 -138.32 138.32 67.37 -67.37 -6 6" />
        <step frame="1202" pose="-91.17 91.17 -47.14 44.3 -54.18 45.27 -44 44 -6 6 -69.34 69.34 -138.32 138.32 67.37 -67.37 -6 6" />
        <step frame="1349" pose="-92.62 92.62 -75 75 0 0 -46 46 -2 0 -10.31 10.31 -22.86 22.86 14.83 -14.83 0 0" />
      </steps>
    </Page>
    <Page name="kyvirok">
      <param compileSize="3" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="0" pose="-92.62 92.62 -75 75 0 0 -46 46 -2 0 -10.31 10.31 -22.86 22.86 14.83 -14.83 0 0" />
        <step frame="95" pose="86.09 -86.09 80.45 -80.45 0 0 -46 46 -2 0 -10.31 10.31 -22.86 22.86 14.83 -14.83 0 0" />
        <step frame="238" pose="86.09 -86.09 80.45 -80.45 0 0 -46 46 -2 0 -10.31 10.31 -114.99 114.99 77.47 -77.47 0 0" />
        <step frame="281" pose="30.53 -30.53 80.45 -80.45 0 0 -46 46 -2 0 -10.31 10.31 -114.99 116.48 77.47 -79.24 0 0" />
        <step frame="406" pose="2.17 -2.17 80.45 -80.45 0 0 -46 46 -2 0 -53.97 53.97 -114.99 116.48 30.42 -30.42 0 0" />
        <step frame="528" pose="-10.29 10.29 80.45 -80.45 0 0 -46 46 -2 0 -53.97 53.97 -114.99 116.48 30.42 -30.42 0 0" />
        <step frame="652" pose="30.53 -30.53 80.45 -80.45 0 0 -46 46 -11 11 0 0 0 0 0 0 0 0" />
        <step frame="745" pose="93.95 -93.95 64.24 -64.24 0 0 -46 46 -11 11 0 0 0 0 0 0 0 0" />
        <step frame="840" pose="93.95 -93.95 70.72 -70.72 0 0 -40 40 11 -11 -115.79 115.79 0 0 0 0 0 0" />
        <step frame="891" pose="-106.95 106.95 70.45 -70.45 0 0 -46 46 11 -11 -115.79 115.79 0 0 -21.56 21.56 0 0" />
        <step frame="1012" pose="-110.18 110.18 68.45 -68.45 0 0 -46 46 11 -11 -115.79 115.79 0 0 -21.56 21.56 0 0" />
        <step frame="1109" pose="-150 150 72.45 -72.45 0 0 -46 46 4.98 -4.98 -115.79 115.79 0 0 -21.56 21.56 0 0" />
        <step frame="1348" pose="-150 150 80.45 -80.45 0 0 -46 46 0 0 -45.41 45.41 0 0 -21.56 21.56 0 0" />
        <step frame="1499" pose="-150 150 80.45 -80.45 0 0 -46 46 0 0 -26.73 26.73 0 0 -11.97 12.69 0 0" />
        <step frame="1687" pose="-92.62 92.62 -75 75 0 0 -46 46 -2 0 -10.31 10.31 -22.86 22.86 14.83 -14.83 0 0" />
      </steps>
    </Page>
    <Page name="dvigenie 5">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="126" pose="-105.96 105.96 4.9 -4.9 0 0 -46 46 0 0 0 0 0 0 1.76 0 0 0" />
        <step frame="264" pose="-105.96 105.96 4.9 -4.9 0 0 -46 46 -91.98 91.98 0 0 0 0 1.76 0 -91.55 91.55" />
        <step frame="385" pose="-105.96 105.96 4.9 -4.9 0 0 -11.75 106.45 -91.98 91.98 0 12.69 -80.41 9.73 1.76 0 -91.55 91.55" />
        <step frame="498" pose="-105.96 105.96 4.9 -4.9 0 0 -46 46 -91.98 91.98 0 0 0 0 1.76 0 -91.55 91.55" />
        <step frame="610" pose="-105.96 105.96 4.9 -4.9 0 0 -56.54 11.75 -91.98 91.98 0 12.69 17.33 80.41 1.76 0 -91.55 91.55" />
        <step frame="719" pose="-105.96 105.96 4.9 -4.9 0 0 -46 46 -91.98 91.98 0 0 0 0 1.76 0 -91.55 91.55" />
        <step frame="834" pose="-105.96 105.96 4.9 -4.9 0 0 -46 46 -1.17 0 0 0 0 0 1.76 0 0 0" />
      </steps>
    </Page>
    <Page name="dvigenie 6">
      <param compileSize="3" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="103" pose="-92.62 92.62 -75 75 0 0 -46 46 -2 0 -10.31 10.31 -22.86 22.86 14.83 -14.83 0 0" />
        <step frame="284" pose="82.69 -82.69 -87.46 87.46 3.98 -2.03 -46 46 0.17 -0.17 -32.82 32.82 -62.44 62.44 30.51 -30.51 0 0" />
        <step frame="434" pose="82.69 -82.69 -87.46 87.46 3.98 -2.03 -46 46 0 36.29 -32.12 32.12 -60.14 60.14 30.51 -30.51 0 24.15" />
        <step frame="505" pose="82.69 -82.69 -44.01 87.46 3.98 46.65 -46 46 0 36.29 -45.55 45.55 -66.14 66.14 30.51 -30.51 0 24.15" />
        <step frame="576" pose="82.69 -82.69 -87.46 45.77 -51.17 -2.03 -46 46 -26.25 0 -45.55 45.55 -66.14 66.14 30.51 -30.51 -22.92 0" />
        <step frame="639" pose="82.69 -82.69 -44.01 87.46 3.98 46.65 -46 46 0 36.29 -48.94 45.55 -66.14 66.14 30.51 -30.51 0 24.15" />
        <step frame="707" pose="82.69 -82.69 -87.46 45.77 -51.17 -2.03 -46 46 -26.25 0 -45.55 45.55 -66.14 66.14 30.51 -30.51 -22.92 0" />
        <step frame="785" pose="82.69 -82.69 -44.01 87.46 3.98 46.65 -46 46 0 36.29 -48.94 45.55 -66.14 66.14 30.51 -30.51 0 24.15" />
        <step frame="862" pose="82.69 -82.69 -87.46 45.77 -51.17 -2.03 -46 46 -26.25 0 -45.55 45.55 -66.14 66.14 30.51 -30.51 -22.92 0" />
        <step frame="959" pose="82.69 -82.69 -44.01 87.46 3.98 46.65 -46 46 0 36.29 -48.94 45.55 -66.14 66.14 30.51 -30.51 0 24.15" />
        <step frame="1046" pose="82.69 -82.69 -87.46 45.77 -51.17 -2.03 -46 46 -26.25 0 -45.55 45.55 -66.14 66.14 30.51 -30.51 -22.92 0" />
        <step frame="1131" pose="82.69 -82.69 -44.01 87.46 3.98 46.65 -46 46 0 36.29 -48.94 45.55 -66.14 66.14 30.51 -27.51 0 24.15" />
        <step frame="1223" pose="82.69 -82.69 -87.46 45.77 -51.17 -2.03 -46 46 -26.25 0 -45.55 45.55 -66.14 66.14 30.51 -27.51 -22.92 0" />
        <step frame="1310" pose="82.69 -82.69 -44.01 87.46 3.98 46.65 -46 46 0 36.29 -48.94 45.55 -66.14 66.14 30.51 -27.51 0 24.15" />
        <step frame="1392" pose="82.69 -82.69 -87.46 45.77 -51.17 -2.03 -46 46 -26.25 0 -45.55 45.55 -66.14 66.14 30.51 -30.51 -22.92 0" />
        <step frame="1473" pose="82.69 -82.69 -44.01 87.46 3.98 46.65 -46 46 0 36.29 -48.94 45.55 -66.14 66.14 30.51 -27.51 0 24.15" />
        <step frame="1555" pose="82.69 -82.69 -87.46 45.77 -51.17 -2.03 -46 46 -26.25 0 -45.55 45.55 -66.14 66.14 30.51 -30.51 -22.92 0" />
        <step frame="1701" pose="82.69 -82.69 -87.46 87.46 3.98 -2.03 -46 46 0 36.29 -48.94 45.55 -66.14 66.14 30.51 -30.51 0 24.15" />
        <step frame="1816" pose="82.69 -82.69 -87.46 87.46 3.98 -2.03 -46 46 0.17 -0.17 -45.71 45.71 -66.14 66.14 30.51 -30.51 0 0" />
        <step frame="1982" pose="-85.23 85.23 -83.25 83.25 2.63 -1.34 -46 46 -0.56 -0.11 -33.74 33.74 -51.5 51.5 20.57 -20.57 0 0" />
        <step frame="2135" pose="-92.62 92.62 -75 75 0 0 -46 46 -2 0 -10.31 10.31 -22.86 22.86 14.83 -14.83 0 0" />
      </steps>
    </Page>
    <Page name="dvigenie 7">
      <param compileSize="1" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="122" pose="0 0 -58 58 -39 39 -44 44 -2 2 -63 63 -120.32 120.32 28.37 -28.37 0 0" />
        <step frame="255" pose="0 0 -58 58 -39 39 -44 44 -48.66 48.66 -2.23 2.23 -1.3 1.3 0.85 -0.85 0 0" />
        <step frame="360" pose="0 0 -58 58 -39 39 -44 44 3 -3 -1.23 1.23 -1.3 1.3 0.85 -0.85 -88.32 88.32" />
        <step frame="472" pose="0 0 -58 58 -39 39 -44 44 -48.66 48.66 -2.23 2.23 -1.3 1.3 0.85 -0.85 0 0" />
        <step frame="591" pose="0 0 -58 58 -39 39 -44 44 3 -3 -1.23 1.23 -1.3 1.3 0.85 -0.85 -88.32 88.32" />
        <step frame="698" pose="0 0 -58 58 -39 39 -44 44 -2 2 -63 63 -120.32 120.32 28.37 -28.37 0 0" />
      </steps>
    </Page>
    <Page name="dvigenie 8">
      <param compileSize="2" acceleration="32" softness="5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5" />
      <steps>
        <step frame="162" pose="-92.62 92.62 -75 75 0 0 -46 46 -2 0 -10.31 10.31 -22.86 22.86 14.83 -14.83 0 0" />
        <step frame="304" pose="-34.25 92.62 -110.36 75 -54.72 0 -46 46 -46.42 0 -10.31 36.2 -22.86 92.8 14.83 -57.72 -45.48 0" />
        <step frame="498" pose="68.33 92.62 -26.25 75 -32.23 -18.26 -46 46 0 46.42 -36 10 -92 22.86 57 -14.83 0 45.48" />
        <step frame="691" pose="-10.24 53.33 -50.05 80.76 -16.5 23.85 -46 46 0 46.42 -36 10 -92 22.86 57 -14.83 0 45.48" />
        <step frame="733" pose="-92.62 62.5 -75 86.79 0 68 -46 46 0 46.42 -36 10 -92 22.86 57 -14.83 0 45.48" />
        <step frame="901" pose="-92.66 -50.63 -75.85 34.77 18.55 27.44 -46 46 -46.42 0 -10.31 36.2 -22.86 92.8 14.83 -57.72 -45.48 0" />
        <step frame="1018" pose="-34.25 92.62 -110.36 75 -54.72 0 -46 46 -46.42 0 -10.31 36.2 -22.86 92.8 14.83 -57.72 -45.48 0" />
        <step frame="1159" pose="68.33 92.62 -26.25 75 -32.23 -18.26 -46 46 0 46.42 -36 10 -92 22.86 57 -14.83 0 45.48" />
        <step frame="1299" pose="-10.24 53.33 -50.05 80.76 -16.5 23.85 -46 46 0 46.42 -36 10 -92 22.86 57 -14.83 0 45.48" />
        <step frame="1422" pose="-92.62 62.5 -75 86.79 0 68 -46 46 0 46.42 -36 10 -92 22.86 57 -14.83 0 45.48" />
        <step frame="1548" pose="-92.66 -50.63 -75.85 34.77 18.55 27.44 -46 46 -46.42 0 -10.31 36.2 -22.86 92.8 14.83 -57.72 -45.48 0" />
        <step frame="1678" pose="-92.62 92.62 -75 75 0 0 -46 46 -2 0 -10.31 10.31 -22.86 22.86 14.83 -14.83 0 0" />
      </steps>
    </Page>
  </PageRoot>
  <GroupRoot>
    <Group name="None">
      <param weights="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" />
    </Group>
    <Group name="All">
      <param weights="1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1" />
    </Group>
  </GroupRoot>
  <BucketRoot>
    <Bucket name="2">
      <callFlows>
        <callFlow callIndex="1" subIndex="0" exitIndex="0" flow="2" />
      </callFlows>
    </Bucket>
    <Bucket name="1">
      <callFlows>
        <callFlow callIndex="1" subIndex="0" exitIndex="0" flow="1" />
      </callFlows>
    </Bucket>
    <Bucket name="3">
      <callFlows>
        <callFlow callIndex="1" subIndex="0" exitIndex="0" flow="3" />
      </callFlows>
    </Bucket>
  </BucketRoot>
</Root>