// создание переменной myFile класса File библиотеки SD, которая будет служить "указателем" на файл
   File myFile;                                   // переменная потребуется для открытия и закрытия файла, а так же для работы с открытым файлом
// открытие файла "iarduino.txt" для чтения и записи, начиная с конца файла:
   myFile = SD.open("iarduino.txt", FILE_WRITE);  // если файла с именем "iarduino.txt" - нет, то он будет создан.
// запись строки в файл >"iarduino.txt":
   myFile.print("начало строки, ");               // запись строки в открытый файл "iarduino.txt", без добавления символов перехода на новую строку.
   myFile.println("продолжение строки.");         // запись строки в открытый файл "iarduino.txt", с  добавлением символов перехода на новую строку.
// закрытие файла "iarduino.txt":
   myFile.close();
// открытие файла "iarduino.txt" для чтения, начиная с начала файла:
   myFile = SD.open("iarduino.txt");              // если файла с именем "iarduino.txt" - нет, то он не будет открыт.
// чтение строк из файла "iarduino.txt":
   while(myFile.available()){                     // если есть данные для чтения из открытого файла "iarduino.txt"
      Serial.write(myFile.read());                // читаем очередной байт из файла и выводим его в последовательный порт.
   }
// удаление файла "iarduino.txt":
   SD.remove("iarduino.txt");                     // функция возвращает результат удаления true/false
// создание файла "iarduino.txt":
   myFile = SD.open("iarduino.txt", FILE_WRITE);  // если файла с именем "iarduino.txt" - нет, то он будет создан.
   myFile.close();                                // закрываем файл "iarduino.txt" без записи данных.
// проверка существования файла "iarduino.txt":
   if(SD.exists("example.txt")){...;}             // условие будет выполнено, если файл "iarduino.txt" существует на SD-карте
// проверка открытия файла "iarduino.txt":
   if(myFile){...;}                               // условие будет выполнено, если файл был успешно открыт: myFile = SD.open(...)
// создание каталога "my_Dir"
   SD.mkdir("my_Dir");                             // функция возвращает результат создания true/false. Если указать "first_Dir/my_Dir", то будет создано два каталога (каталог my_Dir в каталоге first_Dir)
// удаление каталога "my_Dir"
   SD.rmdir("my_Dir");                             // функция возвращает результат удаления true/false. Удаляемый каталог должен быть пустым
