<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="255 255 255" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="robotrack_displayClear" id="216">
<Location>
<X>164</X>
<Y>69</Y>
</Location>
<BeforeBlockId>213</BeforeBlockId>
<AfterBlockId>217</AfterBlockId>
</Block>
<Block genus-name="robotrack_displayText" id="217">
<Location>
<X>164</X>
<Y>93</Y>
</Location>
<BeforeBlockId>216</BeforeBlockId>
<AfterBlockId>224</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="218" connector-kind="socket" connector-type="number" init-type="number" label="X" position-type="single"/>
<BlockConnector con-block-id="219" connector-kind="socket" connector-type="number" init-type="number" label="Y" position-type="single"/>
<BlockConnector con-block-id="220" connector-kind="socket" connector-type="string" init-type="string" label="message" position-type="single"/>
<BlockConnector con-block-id="221" connector-kind="socket" connector-type="number" init-type="number" label="шрифт" position-type="single"/>
<BlockConnector con-block-id="222" connector-kind="socket" connector-type="number" init-type="number" label="цвет" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_displayText" id="224">
<Location>
<X>164</X>
<Y>219</Y>
</Location>
<BeforeBlockId>217</BeforeBlockId>
<AfterBlockId>451</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="225" connector-kind="socket" connector-type="number" init-type="number" label="X" position-type="single"/>
<BlockConnector con-block-id="226" connector-kind="socket" connector-type="number" init-type="number" label="Y" position-type="single"/>
<BlockConnector con-block-id="240" connector-kind="socket" connector-type="string" init-type="string" label="message" position-type="single"/>
<BlockConnector con-block-id="228" connector-kind="socket" connector-type="number" init-type="number" label="шрифт" position-type="single"/>
<BlockConnector con-block-id="229" connector-kind="socket" connector-type="number" init-type="number" label="цвет" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_displayText" id="451">
<Location>
<X>164</X>
<Y>345</Y>
</Location>
<BeforeBlockId>224</BeforeBlockId>
<AfterBlockId>457</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="452" connector-kind="socket" connector-type="number" init-type="number" label="X" position-type="single"/>
<BlockConnector con-block-id="453" connector-kind="socket" connector-type="number" init-type="number" label="Y" position-type="single"/>
<BlockConnector con-block-id="454" connector-kind="socket" connector-type="string" init-type="string" label="message" position-type="single"/>
<BlockConnector con-block-id="455" connector-kind="socket" connector-type="number" init-type="number" label="шрифт" position-type="single"/>
<BlockConnector con-block-id="456" connector-kind="socket" connector-type="number" init-type="number" label="цвет" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_displayText" id="457">
<Location>
<X>164</X>
<Y>471</Y>
</Location>
<BeforeBlockId>451</BeforeBlockId>
<AfterBlockId>236</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="458" connector-kind="socket" connector-type="number" init-type="number" label="X" position-type="single"/>
<BlockConnector con-block-id="459" connector-kind="socket" connector-type="number" init-type="number" label="Y" position-type="single"/>
<BlockConnector con-block-id="465" connector-kind="socket" connector-type="string" init-type="string" label="message" position-type="single"/>
<BlockConnector con-block-id="463" connector-kind="socket" connector-type="number" init-type="number" label="шрифт" position-type="single"/>
<BlockConnector con-block-id="464" connector-kind="socket" connector-type="number" init-type="number" label="цвет" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="236">
<Location>
<X>164</X>
<Y>597</Y>
</Location>
<BeforeBlockId>457</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="237" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="237">
<Label>1000</Label>
<Location>
<X>310</X>
<Y>600</Y>
</Location>
<Plug>
<BlockConnector con-block-id="236" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_dispColorWHITE" id="464">
<Location>
<X>272</X>
<Y>570</Y>
</Location>
<Plug>
<BlockConnector con-block-id="457" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="463">
<Location>
<X>272</X>
<Y>546</Y>
</Location>
<Plug>
<BlockConnector con-block-id="457" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="glue_sn" id="465">
<Location>
<X>272</X>
<Y>522</Y>
</Location>
<Plug>
<BlockConnector con-block-id="457" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="466" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_readPortAnalog" id="466">
<Location>
<X>328</X>
<Y>522</Y>
</Location>
<Plug>
<BlockConnector con-block-id="465" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="467" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_inputPort1" id="467">
<Location>
<X>622</X>
<Y>522</Y>
</Location>
<Plug>
<BlockConnector con-block-id="466" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="459">
<Label>20</Label>
<Location>
<X>272</X>
<Y>498</Y>
</Location>
<Plug>
<BlockConnector con-block-id="457" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="458">
<Label>80</Label>
<Location>
<X>272</X>
<Y>474</Y>
</Location>
<Plug>
<BlockConnector con-block-id="457" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_dispColorWHITE" id="456">
<Location>
<X>272</X>
<Y>444</Y>
</Location>
<Plug>
<BlockConnector con-block-id="451" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="455">
<Location>
<X>272</X>
<Y>420</Y>
</Location>
<Plug>
<BlockConnector con-block-id="451" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="simpleMessage" id="454">
<Label>signal</Label>
<Location>
<X>272</X>
<Y>396</Y>
</Location>
<Plug>
<BlockConnector con-block-id="451" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="453">
<Label>20</Label>
<Location>
<X>272</X>
<Y>372</Y>
</Location>
<Plug>
<BlockConnector con-block-id="451" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="452">
<Label>0</Label>
<Location>
<X>272</X>
<Y>348</Y>
</Location>
<Plug>
<BlockConnector con-block-id="451" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_dispColorWHITE" id="229">
<Location>
<X>272</X>
<Y>318</Y>
</Location>
<Plug>
<BlockConnector con-block-id="224" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="228">
<Location>
<X>272</X>
<Y>294</Y>
</Location>
<Plug>
<BlockConnector con-block-id="224" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="glue_sb" id="240">
<Location>
<X>272</X>
<Y>270</Y>
</Location>
<Plug>
<BlockConnector con-block-id="224" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="238" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_magnetic" id="238">
<Location>
<X>328</X>
<Y>270</Y>
</Location>
<Plug>
<BlockConnector con-block-id="240" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="239" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_inputPort1" id="239">
<Location>
<X>486</X>
<Y>270</Y>
</Location>
<Plug>
<BlockConnector con-block-id="238" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="226">
<Label>0</Label>
<Location>
<X>272</X>
<Y>246</Y>
</Location>
<Plug>
<BlockConnector con-block-id="224" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="225">
<Label>260</Label>
<Location>
<X>272</X>
<Y>222</Y>
</Location>
<Plug>
<BlockConnector con-block-id="224" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_dispColorWHITE" id="222">
<Location>
<X>272</X>
<Y>192</Y>
</Location>
<Plug>
<BlockConnector con-block-id="217" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="221">
<Location>
<X>272</X>
<Y>168</Y>
</Location>
<Plug>
<BlockConnector con-block-id="217" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="simpleMessage" id="220">
<Label>Magnetic field sensor</Label>
<Location>
<X>272</X>
<Y>144</Y>
</Location>
<Plug>
<BlockConnector con-block-id="217" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="219">
<Label>0</Label>
<Location>
<X>272</X>
<Y>120</Y>
</Location>
<Plug>
<BlockConnector con-block-id="217" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="218">
<Label>0</Label>
<Location>
<X>272</X>
<Y>96</Y>
</Location>
<Plug>
<BlockConnector con-block-id="217" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_displaySetup" id="214">
<Location>
<X>165</X>
<Y>28</Y>
</Location>
<BeforeBlockId>213</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="215" connector-kind="socket" connector-type="number" init-type="number" label="UART" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_UART1" id="215">
<Location>
<X>345</X>
<Y>31</Y>
</Location>
<Plug>
<BlockConnector con-block-id="214" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="program" id="213">
<Location>
<X>20</X>
<Y>20</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="214" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Установка" position-type="single"/>
<BlockConnector con-block-id="216" connector-kind="socket" connector-type="cmd" init-type="cmd" label="цикл" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
