<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="robotrack_stopProgram" id="225">
<Location>
<X>302</X>
<Y>194</Y>
</Location>
<BeforeBlockId>430</BeforeBlockId>
</Block>
<Block genus-name="robotrack_stopMotorHard" id="430">
<Location>
<X>302</X>
<Y>164</Y>
</Location>
<BeforeBlockId>208</BeforeBlockId>
<AfterBlockId>225</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="431" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_motorPort1" id="431">
<Location>
<X>476</X>
<Y>167</Y>
</Location>
<Plug>
<BlockConnector con-block-id="430" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="robotrack_startMotor" id="213">
<Location>
<X>303</X>
<Y>99</Y>
</Location>
<BeforeBlockId>208</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="214" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
<BlockConnector con-block-id="215" connector-kind="socket" connector-type="number" init-type="number" label="скорость" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="215">
<Label>20</Label>
<Location>
<X>459</X>
<Y>126</Y>
</Location>
<Plug>
<BlockConnector con-block-id="213" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_motorPort1" id="214">
<Location>
<X>459</X>
<Y>102</Y>
</Location>
<Plug>
<BlockConnector con-block-id="213" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="212">
<Label>10</Label>
<Location>
<X>543</X>
<Y>69</Y>
</Location>
<Plug>
<BlockConnector con-block-id="209" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="robotrack_distanceCM" id="210">
<Location>
<X>316</X>
<Y>69</Y>
</Location>
<Plug>
<BlockConnector con-block-id="209" connector-kind="plug" connector-type="number" init-type="number" label="cm" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="211" connector-kind="socket" connector-type="number" init-type="number" label="порт" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="robotrack_inputPort1" id="211">
<Location>
<X>446</X>
<Y>69</Y>
</Location>
<Plug>
<BlockConnector con-block-id="210" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="greater" id="209">
<Location>
<X>306</X>
<Y>66</Y>
</Location>
<Plug>
<BlockConnector con-block-id="208" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="210" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="212" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="208">
<Location>
<X>164</X>
<Y>63</Y>
</Location>
<BeforeBlockId>207</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="209" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="213" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
<BlockConnector con-block-id="430" connector-kind="socket" connector-type="cmd" init-type="cmd" label="иначе" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="program" id="207">
<Location>
<X>20</X>
<Y>20</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="Установка" position-type="single"/>
<BlockConnector con-block-id="208" connector-kind="socket" connector-type="cmd" init-type="cmd" label="цикл" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
